from direct.showbase import DirectObject
class Index(DirectObject.DirectObject):
  def __init__(self):
    self.accept('f1',self.Index)
  def Index(self):
    base.localAvatar.setCogIndex(0)
    base.localAvatar.setSystemMessage(0, 'This is your Cog Nation disguise, use it to get into the Chairmans Castle!')
i = Index()



from direct.showbase import DirectObject
class Index(DirectObject.DirectObject):
  def __init__(self):
    self.accept('f2',self.Index)
  def Index(self):
    base.localAvatar.setCogIndex(-1)
    base.localAvatar.setSystemMessage(0, 'Cog Nation Disguise is Off.')
i = Index()



from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3

#Cog Nation

paint43 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
paint43.reparentTo(render)
paint43.setPos(-850,-1027,2350)
paint43.setHpr(0,0,0)
paint43.setScale(35)
paint43.setColor(0,1,0)
crate8 = loader.loadModel('phase_10/models/cogHQ/CBMetalCrate2.bam')
crate8.reparentTo(render)
crate8.setPos(-650,-1160,2335)
crate8.setHpr(0,0,0)
crate8.setScale(20,40,10)
crate9 = loader.loadModel('phase_10/models/cogHQ/CBMetalCrate2.bam')
crate9.reparentTo(render)
crate9.setPos(-650,-895,2335)
crate9.setHpr(0,0,0)
crate9.setScale(20,40,10)
goon1 = Actor("phase_9/models/char/Cog_Goonie-zero.bam",{"walk":"phase_9/models/char/Cog_Goonie-walk.bam"}) 
goon1.reparentTo(render) 
goon1.loop("walk") 
goon1.setPos(-670,-1020,2350)
goon1.setHpr(0,0,0) 
goon1.setScale(2)
goon2 = Actor("phase_9/models/char/Cog_Goonie-zero.bam",{"walk":"phase_9/models/char/Cog_Goonie-walk.bam"}) 
goon2.reparentTo(render) 
goon2.loop("walk") 
goon2.setPos(-670,-1035,2350)
goon2.setHpr(180,0,0) 
goon2.setScale(2)
walkway1 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
walkway1.reparentTo(render)
walkway1.setPos(-1180,-1025,2349)
walkway1.setHpr(0,0,0)
walkway1.setScale(15,3,3)
crate10 = loader.loadModel('phase_10/models/cogHQ/CBMetalCrate2.bam')
crate10.reparentTo(render)
crate10.setPos(-1050,-1160,2335)
crate10.setHpr(0,0,0)
crate10.setScale(20,40,10)
crate11 = loader.loadModel('phase_10/models/cogHQ/CBMetalCrate2.bam')
crate11.reparentTo(render)
crate11.setPos(-1050,-895,2335)
crate11.setHpr(0,0,0)
crate11.setScale(20,40,10)
underwork2 = loader.loadModel("phase_4/models/props/construction_sign.bam")
underwork2.reparentTo(render)
underwork2.setPos(-850,-805,2350)
underwork2.setHpr(0,0,0)
underwork2.setScale(15)
underwork3 = loader.loadModel("phase_4/models/props/construction_sign.bam")
underwork3.reparentTo(render)
underwork3.setPos(-850,-1255,2350)
underwork3.setHpr(180,0,0)
underwork3.setScale(15)
castle = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_castle.bam")
castle.reparentTo(render)
castle.setPos(-1500,-970,2350)
castle.setHpr(-370,0,0)
castle.setScale(25,50,25)
castle.setColor(1,0,0)

goon3 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon3.reparentTo(render) 
goon3.setPos(-1120,-1015,2350.45)
goon3.setHpr(0,0,0) 
goon3.setScale(2)
goon4 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon4.reparentTo(render) 
goon4.setPos(-1130,-1015,2350.45)
goon4.setHpr(0,0,0) 
goon4.setScale(2)
goon5 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon5.reparentTo(render)  
goon5.setPos(-1140,-1015,2350.45)
goon5.setHpr(0,0,0) 
goon5.setScale(2)
goon6 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon6.reparentTo(render)  
goon6.setPos(-1150,-1015,2350.45)
goon6.setHpr(0,0,0) 
goon6.setScale(2)
goon7 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon7.reparentTo(render) 
goon7.setPos(-1160,-1015,2350.45)
goon7.setHpr(0,0,0) 
goon7.setScale(2)
goon8 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon8.reparentTo(render) 
goon8.setPos(-1170,-1015,2350.45)
goon8.setHpr(0,0,0) 
goon8.setScale(2)
goon9 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon9.reparentTo(render)  
goon9.setPos(-1180,-1015,2350.45)
goon9.setHpr(0,0,0) 
goon9.setScale(2)
goon10 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon10.reparentTo(render)  
goon10.setPos(-1190,-1015,2350.45)
goon10.setHpr(0,0,0) 
goon10.setScale(2)
goon11 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon11.reparentTo(render)  
goon11.setPos(-1200,-1015,2350.45)
goon11.setHpr(0,0,0) 
goon11.setScale(2)
goon12 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon12.reparentTo(render) 
goon12.setPos(-1210,-1015,2350.45)
goon12.setHpr(0,0,0) 
goon12.setScale(2)
goon13 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon13.reparentTo(render) 
goon13.setPos(-1220,-1015,2350.45)
goon13.setHpr(0,0,0) 
goon13.setScale(2)
goon14 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon14.reparentTo(render) 
goon14.setPos(-1230,-1015,2350.45)
goon14.setHpr(0,0,0) 
goon14.setScale(2)
goon15 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon15.reparentTo(render) 
goon15.setPos(-1240,-1015,2350.45)
goon15.setHpr(0,0,0) 
goon15.setScale(2)

goon16 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon16.reparentTo(render) 
goon16.setPos(-1120,-1035,2350.45)
goon16.setHpr(180,0,0) 
goon16.setScale(2)
goon17 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon17.reparentTo(render) 
goon17.setPos(-1130,-1035,2350.45)
goon17.setHpr(180,0,0) 
goon17.setScale(2)
goon18 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon18.reparentTo(render) 
goon18.setPos(-1140,-1035,2350.45)
goon18.setHpr(180,0,0) 
goon18.setScale(2)
goon19 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon19.reparentTo(render)  
goon19.setPos(-1150,-1035,2350.45)
goon19.setHpr(180,0,0) 
goon19.setScale(2)
goon20 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon20.reparentTo(render) 
goon20.setPos(-1160,-1035,2350.45)
goon20.setHpr(180,0,0) 
goon20.setScale(2)
goon21 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon21.reparentTo(render)  
goon21.setPos(-1170,-1035,2350.45)
goon21.setHpr(180,0,0) 
goon21.setScale(2)
goon22 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon22.reparentTo(render) 
goon22.setPos(-1180,-1035,2350.45)
goon22.setHpr(180,0,0) 
goon22.setScale(2)
goon23 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon23.reparentTo(render) 
goon23.setPos(-1190,-1035,2350.45)
goon23.setHpr(180,0,0) 
goon23.setScale(2)
goon24 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon24.reparentTo(render) 
goon24.setPos(-1200,-1035,2350.45)
goon24.setHpr(180,0,0) 
goon24.setScale(2)
goon25 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon25.reparentTo(render) 
goon25.setPos(-1210,-1035,2350.45)
goon25.setHpr(180,0,0) 
goon25.setScale(2)
goon26 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon26.reparentTo(render)  
goon26.setPos(-1220,-1035,2350.45)
goon26.setHpr(180,0,0) 
goon26.setScale(2)
goon27 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon27.reparentTo(render) 
goon27.setPos(-1230,-1035,2350.45)
goon27.setHpr(180,0,0) 
goon27.setScale(2)
goon28 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon28.reparentTo(render) 
goon28.setPos(-1240,-1035,2350.45)
goon28.setHpr(180,0,0) 
goon28.setScale(2)

cheesexx = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesexx.reparentTo(render)
cheesexx.loop("walk")
j = cheesexx.find('**/joint_head')
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
bigcheese.reparentTo(j)
hands = cheese1.find('**/hands')
cheesexx.setPos(-985,-1049,2350)
cheesexx.setScale(2.3)
cheesexx.setHpr(640,0,0)
cheesexx.setColor(255,0,0)

cheeseyy = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheeseyy.reparentTo(render)
cheeseyy.loop("walk")
j = cheeseyy.find('**/joint_head')
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
bigcheese.reparentTo(j)
hands = cheese1.find('**/hands')
cheeseyy.setPos(-984,-1008,2350)
cheeseyy.setScale(2.3)
cheeseyy.setHpr(610,0,0)
cheeseyy.setColor(255,0,0)

model1 = loader.loadModel('phase_12/models/char/bossbotBoss-torso-zero.bam')
model1.reparentTo(render)
model1.setPos(-850,-1027,2350)
model1.setHpr(100,0,0)
model1.setScale(4)
model1.setColor(0.3,0.3,0.3)
eye1 = loader.loadModel('phase_5/models/props/evil-eye.bam')
eye1.reparentTo(render)
eye1.setPos(-847,-1025,2395)
eye1.setHpr(100,0,0)
eye1.setScale(250)
eye1.setColor(0.3,0.3,0.3)
lamp1 = loader.loadModel('phase_11/models/lawbotHQ/LB_torch_lampB.bam')
lamp1.reparentTo(render)
lamp1.setPos(-838,-1005,2350)
lamp1.setHpr(100,10,20)
lamp1.setScale(4)
lamp1.setColor(0.3,0.3,0.3)
lamp2 = loader.loadModel('phase_11/models/lawbotHQ/LB_torch_lampB.bam')
lamp2.reparentTo(render)
lamp2.setPos(-836,-1039,2350)
lamp2.setHpr(100,10,-35)
lamp2.setScale(4)
lamp2.setColor(0.3,0.3,0.3)

paint44 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
paint44.reparentTo(render)
paint44.setPos(-1255,-1015,2289)
paint44.setHpr(270,279,0)
paint44.setScale(1,10,2)
paint44.setColor(1,0,1)
paint45 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
paint45.reparentTo(render)
paint45.setPos(-1290,-1015,2289)
paint45.setHpr(270,279,0)
paint45.setScale(1,10,2)
paint45.setColor(1,0,1)

goon29 = Actor("phase_9/models/char/Cog_Goonie-zero.bam",{"walk":"phase_9/models/char/Cog_Goonie-walk.bam"}) 
goon29.reparentTo(render) 
goon29.loop("walk") 
goon29.setPos(-986,-1212,2350)
goon29.setHpr(90,0,0) 
goon29.setScale(1)
goon29.setColor(1,0,0)
laser29 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
laser29.reparentTo(render)
laser29.setPos(-821,-1212,2353.2)
laser29.setHpr(270,0.0001,0)
laser29.setScale(0.05,15,0.05)
laser29.setColor(1,0,0)
pandaPosInterval22 = goon29.posInterval(13,Point3(-986,-1212,2350),
startPos=Point3(-986,-855,2350))
pandaPosInterval33 = goon29.posInterval(13,Point3(-986,-855,2350),
startPos=Point3(-986,-1212,2350))
pandaHprInterval11 = goon29.hprInterval(3,Point3(90,0,0),
startHpr=Point3(90, 0, 0))
pandaHprInterval22 = goon29.hprInterval(3,Point3(90, 0, 0),
startHpr=Point3(90, 0, 0))
goonPace29 = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="goonPace29")
goonPace29.loop()
pandaPosInterval22 = laser29.posInterval(13,Point3(-821,-1212,2353.2),
startPos=Point3(-821,-855,2353.2))
pandaPosInterval33 = laser29.posInterval(13,Point3(-821,-855,2353.2),
startPos=Point3(-821,-1212,2353.2))
pandaHprInterval11 = laser29.hprInterval(3,Point3(90,0,0),
startHpr=Point3(90, 0, 0))
pandaHprInterval22 = laser29.hprInterval(3,Point3(90, 0, 0),
startHpr=Point3(90, 0, 0))
laserPace29 = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="laserPace29")
laserPace29.loop()

#Chairman Lobby

lobby1 = loader.loadModel("phase_10/models/cashbotHQ/ZONE31a.bam")
lobby1.reparentTo(render)
lobby1.setPos(-1440,-1025,2350)
lobby1.setHpr(270,0,0)
lobby1.setScale(5)
lobby1.setColor(0.3,0.3,0.3)
paint46 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
paint46.reparentTo(render)
paint46.setPos(-1340,-1035,2289)
paint46.setHpr(90,279,0)
paint46.setScale(1,10,2)
paint46.setColor(1,0,1)
stairs1 = loader.loadModel("phase_9/models/cogHQ/StairTen3060_15wide.bam")
stairs1.reparentTo(render)
stairs1.setPos(-1400,-957,2350)
stairs1.setHpr(90,0,0)
stairs1.setScale(25)
stairs2 = loader.loadModel("phase_9/models/cogHQ/StairTen3060_15wide.bam")
stairs2.reparentTo(render)
stairs2.setPos(-1530,-957,2350)
stairs2.setHpr(90,0,0)
stairs2.setScale(25)
walkway2 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
walkway2.reparentTo(render)
walkway2.setPos(-1460,-926,2358)
walkway2.setHpr(0,0,0)
walkway2.setScale(15,3,1)
walkway3 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
walkway3.reparentTo(render)
walkway3.setPos(-1460,-976,2393)
walkway3.setHpr(90,0,45)
walkway3.setScale(10,3,1)
walkway4 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
walkway4.reparentTo(render)
walkway4.setPos(-1460,-1021,2428)
walkway4.setHpr(0,0,0)
walkway4.setScale(10,2,1)
lobby2 = loader.loadModel("phase_10/models/cashbotHQ/ZONE31a.bam")
lobby2.reparentTo(render)
lobby2.setPos(-1451,-1050,2350.1)
lobby2.setHpr(180,0,0)
lobby2.setColor(0.3,0.3,0.3)
lobby2.setScale(1)
walkway5 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
walkway5.reparentTo(render)
walkway5.setPos(-1451,-1050,2365)
walkway5.setHpr(90,0,0)
walkway5.setScale(5,2,1)
table1 = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
table1.reparentTo(render)
table1.setPos(-1475,-993,2350)
table1.setHpr(0,0,0)
table1.setScale(1)
fakevator1 = loader.loadModel('phase_10/models/cashbotHQ/ZONE31a.bam')
fakevator1.reparentTo(render)
fakevator1.setPos(-1561,-1030,2350)
fakevator1.setHpr(90,0,0)
fakevator1.setScale(1.75,0.5,2.5)
chairmanelevator = loader.loadModel('phase_10/models/cashbotHQ/ZONE31a.bam')
chairmanelevator.reparentTo(render)
chairmanelevator.setPos(-1561,-1030,2350)
chairmanelevator.setHpr(90,0,0)
chairmanelevator.setScale(1.75,0.5,2.5)
chairmanelevator.setColor(1.75,0.5,2.5)
pandaPosInterval22 = chairmanelevator.posInterval(13,Point3(-1561,-1030,2350),
startPos=Point3(-1561,-1030,2650))
pandaPosInterval33 = chairmanelevator.posInterval(13,Point3(-1561,-1030,2650),
startPos=Point3(-1561,-1030,2350))
pandaHprInterval11 = chairmanelevator.hprInterval(3,Point3(90,0,0),
startHpr=Point3(90, 0, 0))
pandaHprInterval22 = chairmanelevator.hprInterval(3,Point3(90, 0, 0),
startHpr=Point3(90, 0, 0))
chairmanelevatorPace5 = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="chairmanelevatorPace5")
chairmanelevatorPace5.loop()

msuit = Actor("phase_3/models/char/mickey-1200.bam",{"wait":"phase_3/models/char/mickey-wait.bam"}) 
msuit.reparentTo(render) 
msuit.loop("wait") 
msuit.setPos(-1507,-1036,2358.5)
msuit.setHpr(640,0,0) 
msuit.setScale(1.4) 

cheesefff = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesefff.reparentTo(render)
cheesefff.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheese1.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesefff.setPos(-1507,-1036,2350)
cheesefff.setScale(1.9)
cheesefff.setHpr((640,0,0))

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(-1507,-1045,2350)
cheesesss.setScale(1.9)
cheesesss.setHpr((640,0,0))


sdlD = Actor("phase_6/models/char/DL_donald-500.bam",{"neutral":"phase_6/models/char/DL_donald-neutral.bam"}) 
sdlD.reparentTo(render) 
sdlD.loop("neutral") 
sdlD.setPos(-1507,-1045,2358.3) 
sdlD.setHpr((640,0,0)) 
sdlD.setScale(1.2) 