shirts=loader.loadTexture("phase_4/maps/tt_t_chr_shirt_scientistC.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_shirtSleeve_scientist.jpg")
base.localAvatar.findAllMatches('**/torso-top').setTexture(shirts, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(sleve, 1)
base.localAvatar.findAllMatches('**/hands').setColor(0,1000,1)
base.localAvatar.setSystemMessage(1,'Welcome To Epic Land, Designed And Placed By Coral Cat And Sky Light!')
from direct.actor.Actor import Actor 
from pandac.PandaModules import * 
from direct.task import Task 
import math 
from math import pi, sin, cos 
from direct.showbase.ShowBase import ShowBase 
from direct.task import Task 
from direct.interval.IntervalGlobal import Sequence 
from pandac.PandaModules import Point3 

environ = loader.loadModel("phase_8/models/neighborhoods/the_burrrgh.bam")
environ.reparentTo(render)
environ.setPos(1.818,112.288,127.525)
environ.setHpr(90,0,0)
environ.setScale(1)


ceo = Actor({"head":"phase_12/models/char/bossbotBoss-head-zero.bam", \
"torso":"phase_12/models/char/bossbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
# dictionary of anim dictionaries
{"head":{"walk":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"walk":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"walk":"phase_9/models/char/bossCog-legs-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-legs-Bb_neutral.bam"} \
})

ceo.attach("head", "torso", "joint34")
ceo.attach("torso", "legs", "joint_legs")
ceo.reparentTo(render)
tread3 = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
rear4 = ceo.find('**/joint_axle')
tread3.reparentTo(rear4)
ceo.setPos(-23.347,77.736,130.534)
ceo.loop("walk")
ceo.setHpr(120,0,0)
ceo.setScale(0.7)

e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(0,114.03,3.20) 
pandaPosInterval22 = e.posInterval(13,Point3(0,114.03,3.20), 
startPos=Point3(0,114.03,127.50)) 
pandaPosInterval33 = e.posInterval(13,Point3(0,114.03,127.50), 
startPos=Point3(0,114.03,3.20)) 
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0), 
startHpr=Point3(0, 0, 0)) 
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0), 
startHpr=Point3(0, 0, 0)) 
pandaPace = Sequence(pandaPosInterval22, 
pandaHprInterval11, 
pandaPosInterval33, 
pandaHprInterval22, 
name="pandaPace") 
pandaPace.loop() 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
c.setPos(-9.98,139.11,117.38) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode()