gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

gloves = loader.loadTexture("phase_10/maps/CBStationStripes2.jpg")
base.localAvatar.find('**/hands').setTexture(gloves, 1)

gloves = loader.loadTexture("phase_9/maps/metal_plate_256_irregular.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

-------------------MONEY-------------
gloves = loader.loadTexture("phase_10/maps/CBWrapperBill.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

-------------------COG MANIA-------------
gloves = loader.loadTexture("phase_13/maps/parties_palette_4amla_3.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)



----------------NIGHT TIME-------------------
gloves = loader.loadTexture("phase_5.5/maps/windowView_Stars2.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)


-------------------------BEE LAND-----------------
gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)




----------------------SNOW PLACE----------------
gloves = loader.loadTexture("phase_5.5/maps/flakes_border.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

--------------------METAL--------------
gloves = loader.loadTexture("phase_9/maps/metal_plate_256_irregular.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)


-------------------MONEY-------------
gloves = loader.loadTexture("phase_10/maps/CBWrapperBill.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

-------------------COG MANIA-------------
gloves = loader.loadTexture("phase_13/maps/parties_palette_4amla_3.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)


----------------NIGHT TIME-------------------
gloves = loader.loadTexture("phase_5.5/maps/windowView_Stars2.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

-------------------------BEE LAND-----------------
gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)


----------------------SNOW PLACE----------------
gloves = loader.loadTexture("phase_5.5/maps/flakes_border.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

gloves = loader.loadTexture("phase_5.5/maps/flakes_border.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)


-------------------------COLORFUL SKY--------------------

shirts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
sleve=loader.loadTexture("phase_4/maps/sleeveTieDye.jpg") 
shorts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
base.localAvatar.findAllMatches('**/hands').setColorScale(25) 
base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 1)

shirts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
sleve=loader.loadTexture("phase_4/maps/sleeveTieDye.jpg") 
shorts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
base.localAvatar.findAllMatches('**/hands').setColorScale(25) 
base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 1)

--------------------EPIC SKY-------------------------

base.localAvatar.findAllMatches('**/hands').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 2) 
base.localAvatar.findAllMatches('**/hands').setColor(0,1,0)

base.localAvatar.findAllMatches('**/hands').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/hands').setColor(0,1,0)




--------------------METAL--------------
gloves = loader.loadTexture("phase_9/maps/metal_plate_256_irregular.jpg")
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/').setTexture(gloves, 1)


-------------------MONEY-------------
gloves = loader.loadTexture("phase_10/maps/CBWrapperBill.jpg")
base.localAvatar.findAllMatches('**/').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)

-------------------COG MANIA-------------
gloves = loader.loadTexture("phase_13/maps/parties_palette_4amla_3.jpg")
base.localAvatar.findAllMatches('**/').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)


----------------NIGHT TIME-------------------
gloves = loader.loadTexture("phase_5.5/maps/windowView_Stars2.jpg")
base.localAvatar.findAllMatches('**/').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)

-------------------------BEE LAND-----------------
gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/').setTexture(gloves, 1)

gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)


----------------------SNOW PLACE----------------
gloves = loader.loadTexture("phase_5.5/maps/flakes_border.jpg")
base.localAvatar.findAllMatches('**/').setTexture(gloves, 1)

gloves = loader.loadTexture("phase_5.5/maps/flakes_border.jpg")
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)


-------------------------COLORFUL SKY--------------------

shirts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
sleve=loader.loadTexture("phase_4/maps/sleeveTieDye.jpg") 
shorts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
base.localAvatar.findAllMatches('**/').setColorScale(25) 
base.localAvatar.findAllMatches('**/').setTexture(sleve, 1)

shirts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
sleve=loader.loadTexture("phase_4/maps/sleeveTieDye.jpg") 
shorts=loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg") 
base.localAvatar.findAllMatches('**/Sky').setColorScale(25) 
base.localAvatar.findAllMatches('**/Sky').setTexture(sleve, 1) - SKY IS COLORFUL

--------------------EPIC SKY-------------------------

base.localAvatar.findAllMatches('**/').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/').setTexture(sleve, 2) 
base.localAvatar.findAllMatches('**/').setColor(0,1,0)

base.localAvatar.findAllMatches('**/hands').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/hands').setColor(0,1,0) - EPIC SKY 
______________________________Colorful____________________________________________
gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)

_________________________________Black and grey_____________________________________________
gloves = loader.loadTexture("phase_4/maps/robber-baron.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)




___________________________________FULL BODY!_______________________________________





gloves = loader.loadTexture("phase_5.5/maps/windowView_Stars2.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)


gloves = loader.loadTexture("phase_9/maps/metal_plate_256_irregular.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)


gloves = loader.loadTexture("phase_5.5/maps/flakes_border.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)


gloves = loader.loadTexture("phase_13/maps/parties_palette_4amla_3.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)




gloves = loader.loadTexture("phase_10/maps/BlackWhiteChecks.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)









gloves = loader.loadTexture("phase_4/maps/robber-baron.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)









gloves = loader.loadTexture("phase_10/maps/CBWrapperBill.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)



base.localAvatar.findAllMatches('**/torso-top').setColorScale(25)
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25)
base.localAvatar.findAllMatches('**/neck').setColorScale(25)
base.localAvatar.findAllMatches('**/head').setColorScale(25)
base.localAvatar.findAllMatches('**/feet').setColorScale(25)
base.localAvatar.findAllMatches('**/legs').setColorScale(25)
base.localAvatar.findAllMatches('**/Sky').setColorScale(25)
base.localAvatar.findAllMatches('**/nose').setColorScale(25)
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25)
base.localAvatar.findAllMatches('**/arms').setColorScale(25)


base.localAvatar.findAllMatches('**/torso-top').setColorScale(1)
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(1)
base.localAvatar.findAllMatches('**/neck').setColorScale(1)
base.localAvatar.findAllMatches('**/head').setColorScale(1)
base.localAvatar.findAllMatches('**/feet').setColorScale(1)
base.localAvatar.findAllMatches('**/legs').setColorScale(1)
base.localAvatar.findAllMatches('**/Sky').setColorScale(1)
base.localAvatar.findAllMatches('**/nose').setColorScale(1)
base.localAvatar.findAllMatches('**/sleeves').setColorScale(1)
base.localAvatar.findAllMatches('**/arms').setColorScale(1)







======================ALL ONE THING PUT ALL IN!!!!!!!!!!!!!===========================

base.localAvatar.findAllMatches('**/hands').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 2) 
base.localAvatar.findAllMatches('**/hands').setColor(0,1,0)

base.localAvatar.findAllMatches('**/legs').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/legs').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/legs').setColor(0,1,0)

base.localAvatar.findAllMatches('**/feet').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/feet').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/feet').setColor(0,1,0)

base.localAvatar.findAllMatches('**/head').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/head').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/head').setColor(0,1,0)

base.localAvatar.findAllMatches('**/neck').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/neck').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/neck').setColor(0,1,0)

base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/torso-bot').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/torso-bot').setColor(0,1,0)

base.localAvatar.findAllMatches('**/torso-top').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/torso-top').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/torso-top').setColor(0,1,0)

base.localAvatar.findAllMatches('**/nose').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/nose').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/nose').setColor(0,1,0)

base.localAvatar.findAllMatches('**/Sky').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/Sky').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/Sky').setColor(0,1,0)

base.localAvatar.findAllMatches('**/sleeves').setColorScale(25)
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
base.localAvatar.findAllMatches('**/sleeves').setTexture(sleve, 2)
base.localAvatar.findAllMatches('**/sleeves').setColor(0,1,0)