Musica's Costume 1= 	base.localAvatar.setDNAString('t\x01\x01\x01\x01\x50\x1b\x01\x1b\x28\x1b\x14\x00\x14\x14') 

Musica's Costume 2= 
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x53\x1b\x48\x1b\x20\x1b\x14\x00\x14\x14') 

Musica's Costume 3= 
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x53\x1b\x47\x1b\x21\x1b\x14\x00\x14\x14') 

Musica's Costume 4=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x52\x1b\x41\x1b\x19\x1b\x14\x00\x14\x14') 

Musica's Costume 5=  
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x57\x1b\x37\x1b\x14\x1b\x14\x00\x14\x14') 

Musica's Costume 6=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x59\x1b\x37\x1b\x30\x1b\x14\x00\x14\x14') 

Musica's Costume 7=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x35\x1b\x30\x1b\x32\x1b\x14\x00\x14\x14') 

Musica's Costume 8=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x30\x1b\x33\x1b\x22\x1b\x14\x00\x14\x14') 

Musica's Costume 9=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x58\x1b\x33\x1b\x09\x1b\x14\x00\x14\x14') 

Musica's Costume 10=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x76\x1b\x45\x1b\x08\x1b\x14\x00\x14\x14') 

Musica's Costume 11=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x70\x1b\x43\x1b\x22\x1b\x14\x00\x14\x14') 

Musica's Costume 12=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x62\x1b\x01\x1b\x27\x1b\x14\x00\x14\x14')

Musica's Costume 13=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x52\x1b\x67\x1b\x07\x1b\x14\x00\x14\x14')

Musica's Costume 14=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x58\x1b\x60\x1b\x22\x1b\x14\x00\x14\x14')

Musica's Costume 15=
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x71\x1b\x51\x1b\x10\x1b\x14\x00\x14\x14')