base.localAvatar.setDNAString('t\x05\x04\x01\x01\x3b\x00\x3b\x00\x14\x1b\x14\x00\x14\x14')
^- need shirt and sleeves with this one. -^

base.localAvatar.setDNAString('t\x05\x04\x01\x01\x3b\x00\x3b\x00\x25\x1b\x14\x00\x14\x14')


Rare clothes-

base.localAvatar.setDNAString('t\x05\x05\x01\x01\x2d\x1d\x25\x1d\x23\x1d\x14\x00\x14\x14') X FAVORITE

base.localAvatar.setDNAString('t\x01\x01\x01\x01\x56\x0a\x4b\x0a\x25\x0a\x14\x00\x14\x14') xclyde outfit

base.localAvatar.setDNAString('t\x04\x04\x01\x01\x62\x13\x56\x14\x1d\x14\x14\x00\x14\x14') xcute (: maybetest

base.localAvatar.setDNAString('t\x05\x04\x01\x01\x54\x12\x00\x12\x23\x1b\x15\x00\x14\x14') xtestingbeeoutfit

base.localAvatar.setDNAString('t\x01\x01\x00\x00\x27\x1b\x42\x1b\x23\x1b\x08\x02\x08\x08') xtesting

base.localAvatar.setDNAString('t\x01\x02\x00\x01\x56\x1d\x54\x1c\x24\x1d\x00\x00\x14\x14') xtesting

base.localAvatar.setDNAString('t\x04\x04\x01\x01\x62\x13\x54\x11\x0d\x14\x14\x00\x14\x14') xpurplescientist

base.localAvatar.setDNAString('t\x05\x04\x01\x01\x40\x6b\x63\x40\x8\x14\x09\x00\x09\x09') xtestingpurpleplaid

base.localAvatar.setDNAString('t\x05\x04\x01\x01\x62\x12\x00\x12\x21\x1b\x15\x00\x14\x14') xgrassskirtgreenscientist

base.localAvatar.setDNAString('t\x05\x04\x00\x00\x27\x2b\x1b\x23\x1b\x08\x00\x08\x08') xmajortesting

base.localAvatar.setDNAString('t\x05\x04\x00\x01\x56\x1d\x54\x1c\x24\x1d\x00\x00\x14\x14') xbrightred(goesgreatwithwhitetoon)

Favorites
---------
base.localAvatar.setDNAString('t\x05\x04\x01\x01\x62\x00\x3b\x00\x25\x1b\x14\x00\x14\x14')   Xscientist



Givin to me by friends
----------------------
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x50\x15\x07\x09\x22\x09\x14\x00\x14\x14')

base.localAvatar.setDNAString('t\x01\x01\x01\x01\x26\x07\x03\x09\x12\x08\x15\x00\x14\x14')
