from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3
from pandac.PandaModules import *

environ1 = loader.loadModel('phase_13/models/parties/partyGrounds.bam')
environ1.reparentTo(render)
environ1.setPos(12.931,0.839,110.525)
environ1.setHpr(0,0,0)
environ1.setScale(1)

catch1 = loader.loadModel('phase_13/models/parties/partyCatchTree.bam')
catch1.reparentTo(render)
catch1.setPos(12.931,0.839,110.540)
catch1.setHpr(0,0,0)
catch1.setScale(2)

catch2 = loader.loadModel('phase_13/models/parties/partyCatchTree.bam')
catch2.reparentTo(render)
catch2.setPos(12.931,0.839,110.540)
catch2.setHpr(0,0,0)
catch2.setScale(1)

stair1 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair1.reparentTo(render)
stair1.setPos(-44.350,-3.603,115.031)
stair1.setHpr(0,0,0)
stair1.setScale(1)

stair2 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair2.reparentTo(render)
stair2.setPos(-49.592,4.492,119.451)
stair2.setHpr(0,0,0)
stair2.setScale(1)

stair3 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair3.reparentTo(render)
stair3.setPos(-54.221,12.194,122.359)
stair3.setHpr(0,0,0)
stair3.setScale(1)

stair4 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair4.reparentTo(render)
stair4.setPos(-59.905,21.822,126.716)
stair4.setHpr(0,0,0)
stair4.setScale(1)

stair5 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair5.reparentTo(render)
stair5.setPos(-64.772,30.703,130.709)
stair5.setHpr(0,0,0)
stair5.setScale(1)

stair6 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair6.reparentTo(render)
stair6.setPos(-62.772,39.703,134.638)
stair6.setHpr(0,0,0)
stair6.setScale(1)

stair7 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair7.reparentTo(render)
stair7.setPos(-59.416,44.442,139.154)
stair7.setHpr(0,0,0)
stair7.setScale(1)

stair8 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair8.reparentTo(render)
stair8.setPos(-55,53,143.624)
stair8.setHpr(0,0,0)
stair8.setScale(1)

stair9 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair9.reparentTo(render)
stair9.setPos(-51,58,148)
stair9.setHpr(0,0,0)
stair9.setScale(1)

stair10 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair10.reparentTo(render)
stair10.setPos(-47,66,152)
stair10.setHpr(0,0,0)
stair10.setScale(1)

stair11 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair11.reparentTo(render)
stair11.setPos(-43,73,156)
stair11.setHpr(0,0,0)
stair11.setScale(1)

stair12 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair12.reparentTo(render)
stair12.setPos(-39,80,160)
stair12.setHpr(0,0,0)
stair12.setScale(1)

stair13 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair13.reparentTo(render)
stair13.setPos(-34,85,164)
stair13.setHpr(0,0,0)
stair13.setScale(1)

stair14 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair14.reparentTo(render)
stair14.setPos(-27,89,168)
stair14.setHpr(0,0,0)
stair14.setScale(1)

stair15 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair15.reparentTo(render)
stair15.setPos(-21,94,172)
stair15.setHpr(0,0,0)
stair15.setScale(1)

stair16 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair16.reparentTo(render)
stair16.setPos(-14,98,176)
stair16.setHpr(0,0,0)
stair16.setScale(1)

stair17 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair17.reparentTo(render)
stair17.setPos(-9,103,180)
stair17.setHpr(0,0,0)
stair17.setScale(1)

stair18 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair18.reparentTo(render)
stair18.setPos(-4,109,184)
stair18.setHpr(0,0,0)
stair18.setScale(1)

stair19 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair19.reparentTo(render)
stair19.setPos(-0,116,187)
stair19.setHpr(0,0,0)
stair19.setScale(1)

stair20 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stair20.reparentTo(render)
stair20.setPos(3,123,191)
stair20.setHpr(0,0,0)
stair20.setScale(1)

stairw = loader.loadModel('phase_4/models/props/construction_sign.bam')
stairw.reparentTo(render)
stairw.setPos(4,128,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(6,136,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(-7,134,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(15,125,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(14,150,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(21,162,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(29,176,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(36,189,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairw = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairw.reparentTo(render)
stairw.setPos(44,203,191)
stairw.setHpr(0,0,0)
stairw.setScale(1)

stairm = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
stairm.reparentTo(render)
stairm.setPos(56,226,191)
stairm.setHpr(0,0,0)
stairm.setScale(2.5)

stairs = loader.loadModel('phase_6/models/golf/windmill.bam')
stairs.reparentTo(render)
stairs.setPos(56,226,191)
stairs.setHpr(60,0,0)
stairs.setScale(3)

cbl = loader.loadModel("phase_4/models/modules/suit_landmark_legal.bam")
cbl.reparentTo(render)
cbl.setPos(61.138,13.386,110.550)
cbl.setHpr(270,0,0)
cbl.setScale(1)

c3l = loader.loadModel("phase_4/models/modules/elevator.bam")
c3l.reparentTo(render)
c3l.setPos(55.423,-1.493,110.565)
c3l.setHpr(270,0,0)
c3l.setScale(1)

f = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
f.reparentTo(render)
f.setHpr(90,0,0)
f.setPos(47.825,-1.672,110.565)
pandaPosInterval22 = f.posInterval(13,Point3(47.825,-1.672,110.565),
startPos=Point3(47.825,-1.672,220.565))
pandaPosInterval33 = f.posInterval(13,Point3(47.825,-1.672,220.565),

startPos=Point3(47.825,-1.672,110.565))
pandaHprInterval11 = f.hprInterval(3,Point3(0,0,0),

startHpr=Point3(0, 0, 0))
pandaHprInterval22 = f.hprInterval(3,Point3(0, 0, 0),

startHpr=Point3(0, 0, 0))
pandaPace = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="pandaPace")
pandaPace.loop()
f.find('**/wall_back').removeNode()
f.find('**/wall_front').removeNode()
f.find('**/wall_left').removeNode()
f.find('**/wall_right').removeNode()
f.find('**/ceiling').removeNode()
r = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
r.setPos(12.931,0.839,4.024)
r.setHpr(0,340.30,0)
r.hide()
r.reparentTo(render)
r.find('**/wall_back').removeNode()
r.find('**/wall_front').removeNode()
r.find('**/wall_left').removeNode()
r.find('**/wall_right').removeNode()
r.find('**/ceiling').removeNode()

environ2 = loader.loadModel('phase_8/models/neighborhoods/the_burrrgh.bam')
environ2.reparentTo(render)
environ2.setPos(47.825,-1.672,220.590)
environ2.setHpr(0,0,0)
environ2.setScale(1)

hg1 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg1.reparentTo(render)
hg1.loop("cheer")
hg1.setPos(59.932,-9.914,223.599)
hg1.setHpr(90,0,0)
hg1.setScale(3)

hg2 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg2.reparentTo(render)
hg2.loop("cheer")
hg2.setPos(66.932,2.914,223.599)
hg2.setHpr(90,0,0)
hg2.setScale(3)

hg3 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg3.reparentTo(render)
hg3.loop("cheer")
hg3.setPos(68.932,17.914,223.599)
hg3.setHpr(90,0,0)
hg3.setScale(3)

hg4 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg4.reparentTo(render)
hg4.loop("cheer")
hg4.setPos(58.932,25.914,223.599)
hg4.setHpr(180,0,0)
hg4.setScale(3)

base.localAvatar.setPos(12.931,0.839,110.601)

base.localAvatar.setHpr(270,0,0)

base.localAvatar.setSystemMessage(1,'Welcome, to The Sweet Land Of DOOM!')

hg5 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg5.reparentTo(render)
hg5.loop("cheer")
hg5.setPos(47.932,32.914,223.599)
hg5.setHpr(180,0,0)
hg5.setScale(3)

hg6 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg6.reparentTo(render)
hg6.loop("cheer")
hg6.setPos(32.932,28.914,223.599)
hg6.setHpr(180,0,0)
hg6.setScale(3)

hg7 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg7.reparentTo(render)
hg7.loop("cheer")
hg7.setPos(22.932,17.914,223.599)
hg7.setHpr(220,0,0)
hg7.setScale(3)

hg8 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg8.reparentTo(render)
hg8.loop("cheer")
hg8.setPos(19.932,5.914,223.599)
hg8.setHpr(270,0,0)
hg8.setScale(3)

hg9 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg9.reparentTo(render)
hg9.loop("cheer")
hg9.setPos(28.932,-11.914,223.599)
hg9.setHpr(310,0,0)
hg9.setScale(3)

hg10 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",
{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hg10.reparentTo(render)
hg10.loop("cheer")
hg10.setPos(46.932,-18.914,223.599)
hg10.setHpr(350,0,0)
hg10.setScale(3)

mill1 = loader.loadModel('phase_6/models/golf/windmill.bam')
mill1.reparentTo(render)
mill1.setPos(26,56,229)
mill1.setHpr(90,0,0)
mill1.setScale(3)

tug1 = loader.loadModel('phase_13/models/parties/partyTugOfWar.bam')
tug1.reparentTo(render)
tug1.setPos(132,50,226)
tug1.setHpr(90,0,0)
tug1.setScale(1)

cupcake1 = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam')
cupcake1.reparentTo(render)
cupcake1.setPos(98,-68,226)
cupcake1.setHpr(120,0,0)
cupcake1.setScale(1)

cupcake2 = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam')
cupcake2.reparentTo(render)
cupcake2.setPos(122,-51,226)
cupcake2.setHpr(120,0,0)
cupcake2.setScale(1)

cupcake3 = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam')
cupcake3.reparentTo(render)
cupcake3.setPos(73,-79,226)
cupcake3.setHpr(120,0,0)
cupcake3.setScale(1)

dance = loader.loadModel("phase_13/models/parties/danceFloor.bam")
dance.reparentTo(render)
dance.setPos(116.949,-4.932,226.782)
dance.setHpr(180,0,0)
dance.setScale(1)

mgr = loader.loadModel("phase_13/models/parties/partyMerryGoRound.bam")
mgr.reparentTo(render)
mgr.setPos(-50.115,31.640,226.782)
mgr.setHpr(0,0,0)
mgr.setScale(4)
pandaHprInterval1 = mgr.hprInterval(3,Point3(0,0,0),
startHpr=Point3(270, 0, 0))
pandaHprInterval2 = mgr.hprInterval(3,Point3(270, 0, 0),
startHpr=Point3(0, 0, 0))
# Create and play the sequence that coordinates the intervals.
maryspin = Sequence(pandaHprInterval1,
name="maryspin")
maryspin.loop()

pk1 = loader.loadModel('phase_4/models/estate/pumpkin_short.bam')
pk1.reparentTo(render)
pk1.setPos(109.563,-59.050,229.282)
pk1.setHpr(210,0,0)
pk1.setScale(1)

pk2 = loader.loadModel('phase_4/models/estate/pumpkin_short.bam')
pk2.reparentTo(render)
pk2.setPos(84.250,-73.585,229.282)
pk2.setHpr(210,0,0)
pk2.setScale(1)

boat1 = loader.loadModel("phase_6/models/neighborhoods/donalds_dock.bam")
boat1.reparentTo(render)
boat1.setPos(0,0,111111111111)
boat1.setHpr(0,0,0)
boat1.setScale(1)

boat2 = boat1.find('**/donalds_boat')
boat2.reparentTo(render)
boat2.setPos(64.301,-45.289,226.782)
boat2.setHpr(0,0,315)
boat2.setScale(1)

donald1 = Actor("phase_6/models/char/DL_donald-500.bam",
{"neutral":"phase_6/models/char/DL_donald-neutral.bam"})
donald1.reparentTo(render)
donald1.loop("neutral")
donald1.setPos(72.411,-34.692,226.782)
donald1.setHpr(270,50,0)
donald1.setScale(1.5)

daisy1 = Actor("phase_4/models/char/daisyduck_1600.bam",
{"idle":"phase_4/models/char/daisyduck_idle.bam"})
daisy1.reparentTo(render)
daisy1.loop("idle")
daisy1.setPos(77,-37,226)
daisy1.setHpr(70,0,0)
daisy1.setScale(1.5)

broken = loader.loadModel('phase_5/models/props/geyser.bam')
broken.reparentTo(render)
broken.setPos(61.301,-37.289,226.782)
broken.setHpr(0,0,315)
broken.setScale(2)

maze1 = loader.loadModel('phase_12/models/bossbotHQ/BossbotMazex1_C.bam')
maze1.reparentTo(render)
maze1.setPos(-9,-111,226)
maze1.setHpr(0,0,0)
maze1.setScale(1)

e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
e.reparentTo(render)
e.setHpr(90,0,0)
e.setPos(-94.567,-27.908,226.782)
e.setScale(2)

e.find('**/wall_back').removeNode()
e.find('**/wall_front').removeNode()
e.find('**/wall_left').removeNode()
e.find('**/wall_right').removeNode()
e.find('**/ceiling').removeNode()

mazesign1 = loader.loadModel("phase_4/models/minigames/toonblitz_game_arrow.bam")
mazesign1.reparentTo(render)
mazesign1.setPos(-101.681,-37.524,226.807)
mazesign1.setHpr(90,0,0)
mazesign1.setScale(2)

mill2 = loader.loadModel('phase_6/models/golf/windmill.bam')
mill2.reparentTo(render)
mill2.setPos(-148.5,-26,225)
mill2.setHpr(180,0,0)
mill2.setScale(3)

fence1 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence1.reparentTo(render)
fence1.setPos(-142.5,-42,225)
fence1.setHpr(90,0,0)

fence2 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence2.reparentTo(render)
fence2.setPos(-142.5,-52,225)
fence2.setHpr(90,0,0)

fence3 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence3.reparentTo(render)
fence3.setPos(-142.5,-57,225)
fence3.setHpr(90,0,0)

fence4 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence4.reparentTo(render)
fence4.setPos(-142.5,-22,225)
fence4.setHpr(90,0,0)

fence5 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence5.reparentTo(render)
fence5.setPos(-142.5,-12,225)
fence5.setHpr(90,0,0)

fence6 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence6.reparentTo(render)
fence6.setPos(-142.5,-7,225)
fence6.setHpr(90,0,0)

fence7 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence7.reparentTo(render)
fence7.setPos(67.5,214,191)
fence7.setHpr(140,0,0)

fence8 = loader.loadModel('phase_3.5/models/modules/wood_fence.bam')
fence8.reparentTo(render)
fence8.setPos(48.5,225,191)
fence8.setHpr(140,0,0)

block1 = loader.loadModel("phase_4/models/props/construction_sign.bam")
block1.reparentTo(render)
block1.setPos(-138,-25,225)
block1.setHpr(90,0,0)
block1.setScale(2)

cow = loader.loadModel('phase_13/models/parties/cogPieArena_model.bam')
cow.reparentTo(render)
cow.setPos(-38,-75,227)
cow.setHpr(330,0,0)
cow.setScale(1)

launch1 = loader.loadModel('phase_13/models/parties/launchPad.bam')
launch1.reparentTo(render)
launch1.setPos(17,-99,226)
launch1.setHpr(0,0,0)
launch1.setScale(1)

castle = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_castle.bam")
castle.reparentTo(render)
castle.setPos(143,-153,226)
castle.setHpr(120,0,0)
castle.setScale(8)

tiki = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam")
tiki.reparentTo(render)
tiki.setPos(250,-50,226)
tiki.setHpr(160,0,0)
tiki.setScale(8)

mr1 = loader.loadModel('phase_7/models/modules/cubicle_room.bam')
mr1.reparentTo(render)
mr1.setPos(-416,-27,226)
mr1.setHpr(90,0,0)
mr1.setScale(1)

mrt = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt.reparentTo(render)
mrt.setPos(-416,-27,226)
mrt.setHpr(90,0,0)
mrt.setScale(.9)

rocket1 = loader.loadModel('phase_13/models/parties/rocket_model.bam')
rocket1.reparentTo(render)
rocket1.setPos(-2,-89,226)
rocket1.setHpr(0,0,0)
rocket1.setScale(2)

rexp1 = loader.loadModel('phase_3.5/models/props/explosion.bam')
rexp1.reparentTo(render)
rexp1.setPos(-2,-89,226)
rexp1.setHpr(0,0,0)
rexp1.setScale(2)

rexp2 = loader.loadModel('phase_3.5/models/props/explosion.bam')
rexp2.reparentTo(render)
rexp2.setPos(-2,-89,226)
rexp2.setHpr(180,0,0)
rexp2.setScale(2)

c1 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c1.reparentTo(render)
c1.setPos(-198.5,16,224)
c1.setHpr(180,0,0)
c1.setScale(4)

c2 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c2.reparentTo(render)
c2.setPos(-301.5,-65,224)
c2.setHpr(0,0,0)
c2.setScale(4)

c3 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c3.reparentTo(render)
c3.setPos(-217.5,-31,224)
c3.setHpr(0,0,0)
c3.setScale(4)

c4 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c4.reparentTo(render)
c4.setPos(-199.5,-44,224)
c4.setHpr(0,0,0)
c4.setScale(4)

c5 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c5.reparentTo(render)
c5.setPos(-217.5,3,224)
c5.setHpr(180,0,0)
c5.setScale(4)

c6 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c6.reparentTo(render)
c6.setPos(-284.5,-30,224)
c6.setHpr(180,0,0)
c6.setScale(4)

c7 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c7.reparentTo(render)
c7.setPos(-198.5,-1,224)
c7.setHpr(0,0,0)
c7.setScale(4)

f1 = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
f1.reparentTo(render)
f1.setHpr(90,0,0)
f1.setPos(250,-50,226)
f1.setScale(7)

f1.find('**/wall_back').removeNode()
f1.find('**/wall_front').removeNode()
f1.find('**/wall_left').removeNode()
f1.find('**/wall_right').removeNode()
f1.find('**/ceiling').removeNode()

fb1 = loader.loadModel('phase_12/models/bossbotHQ/canoffood.bam')
fb1.reparentTo(render)
fb1.setPos(277,-21,226)
fb1.setHpr(270,0,0)
fb1.setScale(3)

fb2 = loader.loadModel('phase_12/models/bossbotHQ/canoffood.bam')
fb2.reparentTo(render)
fb2.setPos(277,-33,226)
fb2.setHpr(270,0,0)
fb2.setScale(3)

fb3 = loader.loadModel('phase_12/models/bossbotHQ/canoffood.bam')
fb3.reparentTo(render)
fb3.setPos(277,-46,226)
fb3.setHpr(270,0,0)
fb3.setScale(3)

ca1 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca1.reparentTo(render)
ca1.setPos(-431.768,-17.630,226.025)
ca1.setHpr(260,0,0)
ca1.setScale(2)

ca2 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca2.reparentTo(render)
ca2.setPos(-431.768,-38.630,226.025)
ca2.setHpr(280,0,0)
ca2.setScale(2)

ca3 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca3.reparentTo(render)
ca3.setPos(-366.768,-35.630,226.025)
ca3.setHpr(290,0,0)
ca3.setScale(2)

ca4 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca4.reparentTo(render)
ca4.setPos(-366.768,-17.630,226.025)
ca4.setHpr(250,0,0)
ca4.setScale(2)

ca5 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca5.reparentTo(render)
ca5.setPos(-398.768,-15.630,226.025)
ca5.setHpr(120,0,0)
ca5.setScale(2)

ca6 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca6.reparentTo(render)
ca6.setPos(-398.768,-38.630,226.025)
ca6.setHpr(60,0,0)
ca6.setScale(2)

environ3 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ3.reparentTo(render)
environ3.setPos(-508.081,-29.392,226.025)
environ3.setHpr(0,0,0)
environ3.setScale(7)

rope1 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope1.reparentTo(render)
rope1.setPos(-508.081,-29.392,226.025)
rope1.setHpr(0,0,0)
rope1.setScale(1)

meter1 = Actor("phase_4/models/props/tt_a_ara_ttc_sillyMeter_default.bam",
{"lol":"phase_4/models/prop/tt_a_ara_ttc_sillyMeter_phaseFourToFive.bam"})
meter1.reparentTo(render)
meter1.loop('lol')
meter1.setPos(-508.081,-29.392,226.025)
meter1.setHpr(90,0,0)
meter1.setScale(1)

rope2 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope2.reparentTo(render)
rope2.setPos(-507.867,-59.050,225.995)
rope2.setHpr(0,0,0)
rope2.setScale(.4)

mickey = Actor("phase_3/models/char/mickey-1200.bam",
{"wait":"phase_3/models/char/mickey-wait.bam"})
mickey.reparentTo(render)
mickey.loop('wait')
mickey.setPos(-507.867,-59.050,225.995)
mickey.setHpr(270,0,0)
mickey.setScale(2)

rope3 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope3.reparentTo(render)
rope3.setPos(-486.485,-51.431,226.075)
rope3.setHpr(0,0,0)
rope3.setScale(.4)

minnie = Actor("phase_3/models/char/minnie-1200.bam",
{"wait":"phase_3/models/char/minnie-wait.bam"})
minnie.reparentTo(render)
minnie.loop('wait')
minnie.setPos(-486.485,-51.431,226.075)
minnie.setHpr(270,0,0)
minnie.setScale(2)

rope4 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope4.reparentTo(render)
rope4.setPos(-486.497,-7.691,226.076)
rope4.setHpr(0,0,0)
rope4.setScale(.4)

dd2 = Actor("phase_4/models/char/daisyduck_1600.bam",{"idle":"phase_4/models/char/daisyduck_idle.bam"})
dd2.reparentTo(render)
dd2.loop('idle')
dd2.setPos(-486.497,-7.691,226.076)
dd2.setHpr(270,0,0)
dd2.setScale(2)

rope5 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope5.reparentTo(render)
rope5.setPos(-507.929,3.536,226.051)
rope5.setHpr(0,0,0)
rope5.setScale(.4)

dd1 = Actor("phase_6/models/char/DL_donald-500.bam",{"neutral":"phase_6/models/char/DL_donald-neutral.bam"})
dd1.reparentTo(render)
dd1.loop('neutral')
dd1.setPos(-507.929,3.536,226.051)
dd1.setHpr(270,0,0)
dd1.setScale(2)

rope6 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope6.reparentTo(render)
rope6.setPos(-530.552,-4.198,226.057)
rope6.setHpr(0,0,0)
rope6.setScale(.4)

chip1 = Actor("phase_6/models/char/chip_250",{"idle":"phase_6/models/char/chip_idle.bam"})
chip1.reparentTo(render)
chip1.loop('idle')
chip1.setPos(-530.552,-4.198,226.057)
chip1.setHpr(270,0,0)
chip1.setScale(2)

rope7 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
rope7.reparentTo(render)
rope7.setPos(-530.552,-52.467,226.069)
rope7.setHpr(0,0,0)
rope7.setScale(.4)

dale1 = Actor("phase_6/models/char/dale_250",{"idle":"phase_6/models/char/dale_idle.bam"})
dale1.reparentTo(render)
dale1.loop('idle')
dale1.setPos(-530.552,-52.467,226.069)
dale1.setHpr(270,0,0)
dale1.setScale(2)

pluto1 = Actor("phase_6/models/char/pluto-1000.bam",
{"neutral":"phase_6/models/char/pluto-neutral.bam"})
pluto1.reparentTo(render)
pluto1.loop('neutral')
pluto1.setPos(-542.602,-30.061,226.070)
pluto1.setHpr(270,0,0)
pluto1.setScale(15)

fb4 = loader.loadModel('phase_12/models/bossbotHQ/canoffood.bam')
fb4.reparentTo(render)
fb4.setPos(277,-59,226)
fb4.setHpr(270,0,0)
fb4.setScale(3)

fb5 = loader.loadModel('phase_6/models/golf/picnic_table.bam')
fb5.reparentTo(render)
fb5.setPos(227,-26,226)
fb5.setHpr(0,0,0)
fb5.setScale(1)

fb6 = loader.loadModel('phase_6/models/golf/picnic_table.bam')
fb6.reparentTo(render)
fb6.setPos(241,-26,226)
fb6.setHpr(0,0,0)
fb6.setScale(1)

fb7 = loader.loadModel('phase_6/models/golf/picnic_table.bam')
fb7.reparentTo(render)
fb7.setPos(255,-26,226)
fb7.setHpr(0,0,0)
fb7.setScale(1)

fb8 = loader.loadModel('phase_6/models/golf/picnic_table.bam')
fb8.reparentTo(render)
fb8.setPos(255,-52,226)
fb8.setHpr(0,0,0)
fb8.setScale(1)

fb9 = loader.loadModel('phase_6/models/golf/picnic_table.bam')
fb9.reparentTo(render)
fb9.setPos(241,-52,226)
fb9.setHpr(0,0,0)
fb9.setScale(1)

fb10 = loader.loadModel('phase_6/models/golf/picnic_table.bam')
fb10.reparentTo(render)
fb10.setPos(227,-52,226)
fb10.setHpr(0,0,0)
fb10.setScale(1)

fb11 = loader.loadModel('phase_13/models/parties/partyClock')
fb11.reparentTo(render)
fb11.setPos(290,-45,226)
fb11.setHpr(90,0,0)
fb11.setScale(3)

fb12 = loader.loadModel('phase_13/models/parties/jukebox_model.bam')
fb12.reparentTo(render)
fb12.setPos(243,-4,226)
fb12.setHpr(0,0,0)
fb12.setScale(5)

fb13 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb13.reparentTo(render)
fb13.setPos(219,-76,226)
fb13.setHpr(0,0,0)
fb13.setScale(25)

fb14 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb14.reparentTo(render)
fb14.setPos(235,-76,234)
fb14.setHpr(0,0,0)
fb14.setScale(25)

fb15 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb15.reparentTo(render)
fb15.setPos(250,-76,242)
fb15.setHpr(0,0,0)
fb15.setScale(25)

fb16 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb16.reparentTo(render)
fb16.setPos(265,-76,250)
fb16.setHpr(0,0,0)

fb17 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb17.reparentTo(render)
fb17.setPos(265,-76,250)
fb17.setHpr(90,0,0)
fb17.setScale(25)

fb18 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb18.reparentTo(render)
fb18.setPos(265,-60,258)
fb18.setHpr(90,0,0)
fb18.setScale(25)

fb19 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb19.reparentTo(render)
fb19.setPos(265,-43,266)
fb19.setHpr(90,0,0)
fb19.setScale(25)

fb20 = loader.loadModel('phase_9/models/cogHQ/StairTen3060_15wide.bam')
fb20.reparentTo(render)
fb20.setPos(265,-26,274)
fb20.setHpr(90,0,0)
fb20.setScale(25)

fb21 = loader.loadModel('phase_9/models/cogHQ/Elevator.bam')
fb21.reparentTo(render)
fb21.setPos(275,-81,250)
fb21.setHpr(0,0,0)
fb21.setScale(1)

fb21.find('**/wall_back').removeNode()
fb21.find('**/wall_front').removeNode()
fb21.find('**/wall_left').removeNode()
fb21.find('**/wall_right').removeNode()
fb21.find('**/ceiling').removeNode()

f2 = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
f2.reparentTo(render)
f2.setHpr(90,0,0)
f2.setPos(250,-40,282)
f2.setScale(4)

f2.find('**/wall_back').removeNode()
f2.find('**/wall_front').removeNode()
f2.find('**/wall_left').removeNode()
f2.find('**/wall_right').removeNode()
f2.find('**/ceiling').removeNode()

cogplat1 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
cogplat1.reparentTo(render)
cogplat1.setPos(59,267,190)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(5)

smr = loader.loadModel("phase_9/models/cogHQ/SellbotHQLobby.bam")
smr.reparentTo(render)
smr.setHpr(180,0,0)
smr.setPos(59,386,169)
smr.setScale(1)

mrt1 = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt1.reparentTo(render)
mrt1.setPos(60,363,169)
mrt1.setHpr(90,0,0)
mrt1.setScale(.9)

c8 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c8.reparentTo(render)
c8.setPos(80,362,166)
c8.setHpr(0,0,0)
c8.setScale(6)

c9 = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam')
c9.reparentTo(render)
c9.setPos(40,362,166)
c9.setHpr(0,0,0)
c9.setScale(6)

ceo = Actor({"head":"phase_12/models/char/bossbotBoss-head-zero.bam", \
"torso":"phase_12/models/char/bossbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
{"head":{"ceoneutral":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"ceoneutral":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"ceoneutral":"phase_12/models/char/bossbotBoss-legs-Bb_neutral.bam", \
"run":"phase_12/models/char/bossbotBoss-legs-Bb_neutral.bam"} \

})
ceo.attach("head", "torso", "joint34")
ceo.attach("torso", "legs", "joint_legs")
ceo.reparentTo(render)
ceotreads = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
ceorear = ceo.find('**/joint_axle')
ceotreads.reparentTo(ceorear)
ceo.setPos(45.138,446.601,196.910)
ceo.loop("ceoneutral")
ceo.setHpr(0,0,0)

cfo = Actor({"head":"phase_10/models/char/cashbotBoss-head-zero.bam", \
"torso":"phase_10/models/char/cashbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
{"head":{"cfoneutral":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"cfoneutral":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"cfoneutral":"phase_9/models/char/bossCog-legs-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-legs-Bb_neutral.bam"} \

})
cfo.attach("head", "torso", "joint34")
cfo.attach("torso", "legs", "joint_legs")
cfo.reparentTo(render)
cfotreads = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
cforear = cfo.find('**/joint_axle')
cfotreads.reparentTo(cforear)
cfo.setPos(75.138,446.601,196.910)
cfo.loop("cfoneutral")
cfo.setHpr(180,0,0)

mole1 = loader.loadModel('phase_12/models/bossbotHQ/mole_hit.bam')
mole1.reparentTo(render)
mole1.setPos(59,321,182)
mole1.setHpr(180,0,0)
mole1.setScale(6)

rm1 = loader.loadModel('phase_12/models/bossbotHQ/BossbotKartBoardingRm.bam')
rm1.reparentTo(render)
rm1.setPos(58,502,196)
rm1.setHpr(90,0,0)
rm1.setScale(1)

mole2 = loader.loadModel('phase_12/models/bossbotHQ/mole_hit.bam')
mole2.reparentTo(render)
mole2.setPos(40,530,194)
mole2.setHpr(0,0,0)
mole2.setScale(4)

mole3 = loader.loadModel('phase_12/models/bossbotHQ/mole_hit.bam')
mole3.reparentTo(render)
mole3.setPos(75,530,194)
mole3.setHpr(0,0,0)
mole3.setScale(4)

kart1 = loader.loadModel('phase_6/models/golf/golf_cart3.bam')
kart1.reparentTo(render)
kart1.setPos(56,524,196)
kart1.setHpr(180,0,0)
kart1.setScale(2)

st1 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st1.reparentTo(render)
st1.setPos(-539,25,225)
st1.setHpr(0,0,0)
st1.setScale(2)

st2 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st2.reparentTo(render)
st2.setPos(-555,51,225)
st2.setHpr(20,0,0)
st2.setScale(2)

st3 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st3.reparentTo(render)
st3.setPos(-570,75,225)
st3.setHpr(20,0,0)
st3.setScale(2)

st4 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st4.reparentTo(render)
st4.setPos(-585,100,225)
st4.setHpr(20,0,0)
st4.setScale(2)

st5 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st5.reparentTo(render)
st5.setPos(-595,125,230)
st5.setHpr(0,0,0)
st5.setScale(2)

st6 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st6.reparentTo(render)
st6.setPos(-605,145,235)
st6.setHpr(0,0,0)
st6.setScale(2)

st7 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st7.reparentTo(render)
st7.setPos(-615,165,240)
st7.setHpr(0,0,0)
st7.setScale(2)

st8 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st8.reparentTo(render)
st8.setPos(-625,185,245)
st8.setHpr(0,0,0)
st8.setScale(2)

st9 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st9.reparentTo(render)
st9.setPos(-635,205,250)
st9.setHpr(0,0,0)
st9.setScale(2)

st10 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st10.reparentTo(render)
st10.setPos(-645,225,255)
st10.setHpr(0,0,0)
st10.setScale(2)

st11 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st11.reparentTo(render)
st11.setPos(-655,245,260)
st11.setHpr(0,0,0)
st11.setScale(2)

st12 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
st12.reparentTo(render)
st12.setPos(-665,265,265)
st12.setHpr(0,0,0)
st12.setScale(2)

nc = loader.loadModel("phase_12/models/bossbotHQ/BanquetInterior_1.bam")
nc.reparentTo(render)
nc.setPos(-728,338,265)
nc.setHpr(40,0,0)
nc.setScale(1)

g1 = loader.loadModel("phase_4/models/modules/gazebo.bam")
g1.reparentTo(render)
g1.setPos(-732,316,265)
g1.setHpr(120,0,0)
g1.setScale(1)

g2 = loader.loadModel("phase_4/models/modules/gazebo.bam")
g2.reparentTo(render)
g2.setPos(-707,339,265)
g2.setHpr(140,0,0)
g2.setScale(1)

tb1 = loader.loadModel("phase_5.5/models/estate/trolley_bed.bam")
tb1.reparentTo(render)
tb1.setPos(-687,358,265)
tb1.setHpr(40,0,0)
tb1.setScale(2)

tb2 = loader.loadModel("phase_5.5/models/estate/popcornCart.bam")
tb2.reparentTo(render)
tb2.setPos(-669,336,265)
tb2.setHpr(127,0,0)
tb2.setScale(4)

tb3 = loader.loadModel("phase_5.5/models/estate/Organ.bam")
tb3.reparentTo(render)
tb3.setPos(-655,321,265)
tb3.setHpr(310,0,0)
tb3.setScale(2)

tb4 = loader.loadModel("phase_5.5/models/estate/BanannaSplitShower.bam")
tb4.reparentTo(render)
tb4.setPos(-730,263,265)
tb4.setHpr(310,0,0)
tb4.setScale(4)

tb5 = loader.loadModel("phase_5.5/models/estate/cabinetRwood.bam")
tb5.reparentTo(render)
tb5.setPos(-749,290,265)
tb5.setHpr(135,0,0)
tb5.setScale(4)

dance1 = loader.loadModel("phase_13/models/parties/danceFloor.bam")
dance1.reparentTo(render)
dance1.setPos(-698.026,302.033,265.025)
dance1.setHpr(120,0,0)
dance1.setScale(1)

floor1 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
floor1.reparentTo(render)
floor1.setPos(-751,366,270)
floor1.setHpr(20,0,0)
floor1.setScale(3)

catch3 = loader.loadModel('phase_13/models/parties/partyCatchTree')
catch3.reparentTo(render)
catch3.setPos(-913,563,265)
catch3.setHpr(130,0,0)
catch3.setScale(1)

cogpin1 = Actor("phase_13/models/parties/cogPinata_actor.bam",{"idle":"phase_13/models/cogPinata_idle_anim.bam"})
cogpin1.reparentTo(render)
cogpin1.loop('idle')
cogpin1.setPos(-751,366,270)
cogpin1.setHpr(40,0,0)
cogpin1.setScale(2)

cogpinr1 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
cogpinr1.reparentTo(render)
cogpinr1.setPos(-751,366,270)
cogpinr1.setHpr(40,0,0)
cogpinr1.setScale(.5)

cogpin2 = Actor("phase_13/models/parties/cogPinata_actor.bam",{"idle":"phase_13/models/cogPinata_idle_anim.bam"})
cogpin2.reparentTo(render)
cogpin2.loop('idle')
cogpin2.setPos(-752,349,270)
cogpin2.setHpr(40,0,0)
cogpin2.setScale(1)

cogpin3 = Actor("phase_13/models/parties/cogPinata_actor.bam",{"idle":"phase_13/models/cogPinata_idle_anim.bam"})
cogpin3.reparentTo(render)
cogpin3.loop('idle')
cogpin3.setPos(-746,353,270)
cogpin3.setHpr(40,0,0)
cogpin3.setScale(1)

cogpin4 = Actor("phase_13/models/parties/cogPinata_actor.bam",{"idle":"phase_13/models/cogPinata_idle_anim.bam"})
cogpin4.reparentTo(render)
cogpin4.loop('idle')
cogpin4.setPos(-739,360,270)
cogpin4.setHpr(40,0,0)
cogpin4.setScale(1)

cogpin5 = Actor("phase_13/models/parties/cogPinata_actor.bam",{"idle":"phase_13/models/cogPinata_idle_anim.bam"})
cogpin5.reparentTo(render)
cogpin5.loop('idle')
cogpin5.setPos(-734,363,270)
cogpin5.setHpr(40,0,0)
cogpin5.setScale(1)

cogpin6 = Actor("phase_13/models/parties/tt_m_ara_pty_cakeTower.bam")
cogpin6.reparentTo(render)
cogpin6.setPos(-760,376,270)
cogpin6.setHpr(40,0,0)
cogpin6.setScale(3)

game1 = Actor("phase_13/models/parties/cogPieArena_model.bam")
game1.reparentTo(render)
game1.setPos(-861,506,265)
game1.setHpr(130,0,0)
game1.setScale(1)