hp = loader.loadModel("phase_5/models/props/TT_hydrant.bam")
hp.reparentTo(base.localAvatar.find('**/head-short'))
hp.setZ(0.1)
hp.setR(720)
hp.setX(-2)
hp.setY(0)
hp.setH(-10)
hp.setColor(1,1,1)

hp = loader.loadModel("phase_5/models/props/banner.bam")
hp.reparentTo(base.localAvatar.find('**/head-short'))
hp.setZ(0.1)
hp.setR(720)
hp.setX(-2)
hp.setY(0)
hp.setH(-10)
hp.setColor(1,1,1)

boat2 = boat1.find('**/donalds_boat')
boat2.reparentTo(render)
boat2.setPos(64.301,-45.289,226.782)
boat2.setHpr(0,0,315)
boat2.setScale(1)

DL = loader.loadModel("phase_8/models/props/zzz_treasure.bam")
DL.reparentTo(render)
DL.setPos(737, 1054, 142)
DL.setHpr(-78, 0, 0)