environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-142.671,286.112,133.091)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-130.154,280.616,133.048)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-114.343,277.633,132.918)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-99.041,276.869,132.874)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-87.271,277.270,132.863)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-60.139,275.759,132.811)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-74.551,276.886,132.850)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-45.645,276.017,132.705)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-32.734,274.763,132.621)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-17.301,273.031,132.520)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-4.006,272.813,132.432)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(10.995,273.555,132.334)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25.914,275.474,132.236)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(38.863,276.277,132.152)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-136.631,298.407,133.062)
environ.setHpr(74,0,0) 
environ.setScale(1) 

launch1 = loader.loadModel('phase_13/models/parties/launchPad')  
launch1.reparentTo(render) 
launch1.setPos(45.050,528.321,143.744) 
launch1.setHpr(0,0,0) 
launch1.setScale(1)
rocket1 = loader.loadModel('phase_13/models/parties/rocket_model.bam') 
rocket1.reparentTo(render) 
rocket1.setPos(45.107,529.330,152.948) 
rocket1.setHpr(0,0,0) 
rocket1.setScale(2)