environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-112.116,321.381,133.194)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-114.434,310.525,133.194)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-116.486,293.417,133.170)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-118.021,301.916,133.157)
environ.setHpr(74,0,0) 
environ.setScale(1) 
goon2 = Actor("phase_9/models/char/Cog_Goonie-zero.bam",{"walk":"phase_9/models/char/Cog_Goonie-walk.bam"}) 
goon2.reparentTo(render) 
goon2.loop("walk") 
goon2.setPos(-112.116,321.381,133.194)
goon2.setHpr(180,0,0) 
goon2.setScale(1)
goon2 = Actor("phase_9/models/char/Cog_Goonie-zero.bam",{"walk":"phase_9/models/char/Cog_Goonie-walk.bam"}) 
goon2.reparentTo(render)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-129.200,309.415,133.144)
environ.setHpr(74,0,0) 
environ.setScale(1)  
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-137.954,301.853,133.495,133.147)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-139.058,302.262,133.107)
environ.setHpr(74,0,0) 
environ.setScale(1) 
