environ = loader.loadModel('phase_4/models/minigames/maze_2player.bam')
environ.reparentTo(render)
environ.setPos(207.432,64.809,133.154)
environ.setHpr(50,0,0)
environ.setScale(5)

base.cr.sendSetZoneMsg(161111)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(133.726,127.121,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(2)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(150.138,112.956,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(3)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(176.469,91.271,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(5)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(237.248,39.407,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(5)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(209.436,62.422,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(6)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(257.354,23.445,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(4)

broken = loader.loadModel('phase_5/models/props/geyser.bam') 
broken.reparentTo(render) 
broken.setPos(274.436,9.550,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(3)

mrt = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt.reparentTo(render) 
mrt.setPos(307.077,21.488,133.179) 
mrt.setHpr(0,0,0) 
mrt.setScale(.8)

mrt = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt.reparentTo(render) 
mrt.setPos(281.628,42.406,133.179) 
mrt.setHpr(0,0,0) 
mrt.setScale(.8)

mrt = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt.reparentTo(render) 
mrt.setPos(254.735,64.250,133.179) 
mrt.setHpr(0,0,0) 
mrt.setScale(.8)

mrt = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt.reparentTo(render) 
mrt.setPos(231.895,83.014,133.179) 
mrt.setHpr(0,0,0) 
mrt.setScale(.8)

tiki = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam")
tiki.reparentTo(render)
tiki.setPos(38.980,143.540,133.179)
tiki.setHpr(0,0,0)
tiki.setScale(.3)

tiki = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam")
tiki.reparentTo(render)
tiki.setPos(97.573,218.041,133.179)
tiki.setHpr(0,0,0)
tiki.setScale(.3)

game4 = loader.loadModel("phase_13/models/parties/danceFloor.bam")
game4.reparentTo(render)
game4.setPos(101.773,153.323,133.179)
game4.setHpr(0,0,0) 
game4.setScale(.7)

ropesf = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
ropesf.reparentTo(render)
ropesf.setPos(163.580,22.064,133.179)
ropesf.setHpr(0,0,0) 
ropesf.setScale(.6)

s1 = loader.loadModel("phase_3.5/models/modules/tt_m_ara_int_sillyMeterFlat.bam")
s1.reparentTo(render)
s1.setPos(163.580,22.064,133.179)
s1.setHpr(0,0,0) 
s1.setScale(1)


rocket1 = loader.loadModel('phase_13/models/parties/rocket_model.bam') 
rocket1.reparentTo(render) 
rocket1.setPos(160.209,-14.948,133.179) 
rocket1.setHpr(0,0,0) 
rocket1.setScale(1)

cogplat1 = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
cogplat1.reparentTo(render) 
cogplat1.setPos(312.768,-21.047,133.179) 
cogplat1.setHpr(0,0,0) 
cogplat1.setScale(2)

environ = loader.loadModel('phase_5/models/char/cogA_robot-lose-mod.bam') 
environ.reparentTo(render) 
environ.setPos(256.933,123.751,133.179) 
environ.setHpr(-210,0,0) 
environ.setScale(6)

environ = loader.loadModel('phase_5/models/char/cogB_robot-lose-mod.bam') 
environ.reparentTo(render)
environ.setPos(477.797,25.663,133.179) 
environ.setHpr(-210,0,0) 
environ.setScale(8)

eye1 = loader.loadModel('phase_5/models/props/evil-eye.bam')
eye1.reparentTo(render)
eye1.setPos(198.653,53.966,133.179)
eye1.setHpr(100,0,0)
eye1.setScale(90)
eye1.setColor(1,1,1)

goon22 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon22.reparentTo(render) 
goon22.setPos(316.617,-25.466,134.067)
goon22.setHpr(180,0,0)
goon22.setColor(1,0,0)

goon22 = loader.loadModel("phase_9/models/char/Cog_Goonie-zero.bam") 
goon22.reparentTo(render) 
goon22.setPos(307.373,-25.759,134.067)
goon22.setHpr(180,0,0)
goon22.setColor(1,0,0)

from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3

ceo = Actor({"head":"phase_12/models/char/bossbotBoss-head-zero.bam", \
"torso":"phase_12/models/char/bossbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
{"head":{"cogwave":"phase_9/models/char/bossCog-head-wave.bam", \
"run":"phase_9/models/char/bossCog-head-wave.bam"}, \
"torso":{"cogwave":"phase_9/models/char/bossCog-torso-wave.bam", \
"run":"phase_9/models/char/bossCog-torso-wave.bam"}, \
"legs":{"cogwave":"phase_9/models/char/bossCog-legs-wave.bam", \
"run":"phase_9/models/char/bossCog-legs-wave.bam"} \
})

ceo.attach("head", "torso", "joint34")
ceo.attach("torso", "legs", "joint_legs")
ceo.reparentTo(render)
ceotreads = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
ceorear = ceo.find('**/joint_axle')
ceotreads.reparentTo(ceorear)
ceo.setPos(312.256,-20.287,134.067)
ceo.loop("cogwave")
ceo.setHpr(-718.926,0,0)
ceo.setScale(.7)

from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3
from pandac.PandaModules import *

max = Actor({"torso":"phase_3/models/char/dogLL_Shorts-torso-1000.bam", \
"legs":"phase_3/models/char/dogMM_Shorts-legs-1000.bam"}, \
# dictionary of anim dictionaries
{"torso":{"walk":"phase_3/models/char/dogLL_Shorts-torso-neutral.bam", \
"run":"phase_3/models/char/dogMM_Shorts-torso-sad-neutral.bam"}, \
"legs":{"walk":"phase_3/models/char/dogMM_Shorts-legs-neutral.bam", \
"run":"phase_3/models/char/dogMM_Shorts-legs-sad-neutral.bam"} \
})
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_shirt_scientistA.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_shirtSleeve_scientist.jpg")
shorts=loader.loadTexture("phase_4/maps/tt_t_chr_shorts_scientistB.jpg")
max.find('**/torso-top').setTexture(shirts, 1)
max.find('**/torso-bot').setTexture(shorts, 1)
max.find('**/torso-bot-cap').setTexture(shorts, 1)
max.find('**/sleeves').setTexture(sleve, 1)
max.attach("torso", "legs", "joint_hips")
gloves = max.find('**/hands')
gloves.setColor(255,0,0)
max.loop("neutral")
max.setPos(101.767,153.221,133.573)
max.setHpr(-1566.271,0,0)
max.setScale(1.2)
max.reparentTo(render)
zhead = loader.loadModel("phase_3/models/char/monkey-heads-1000.bam")
head = zhead.find('**/head-long')
head.setColor(0.7, 0.0, 3.0)
headf = zhead.find('**/head-front-long')
headf.setColor(0.7, 0.0, 3.0)
neck = max.find('**/neck')
neck.setColor(0.7, 0.0, 3.0)
max.find('**/arms').setColor(0.7, 0.0, 3.0)
max.find('**/legs').setColor(0.7, 0.0, 3.0)
max.find('**/feet').setColor(0.7, 0.0, 3.0)
max.find('**/torso-bot').setColor(1,1, 1.0)
joint = max.find('**/joint_head')
zhead.find('**/muzzle-long-neutral').reparentTo(joint)
zhead.find('**/joint_pupilR_long').reparentTo(joint)
zhead.find('**/joint_pupilL_long').reparentTo(joint)
zhead.find('**/ears-long').reparentTo(joint)
zhead.find('**/head-front-long').reparentTo(joint)
zhead.find('**/eyes-long').reparentTo(joint)
zhead.find('**/head-long').reparentTo(joint)
gloves1 = max.find('**/joint_Rhold')

max = Actor({"torso":"phase_3/models/char/dogLL_Shorts-torso-1000.bam", \
"legs":"phase_3/models/char/dogMM_Shorts-legs-1000.bam"}, \
# dictionary of anim dictionaries
{"torso":{"walk":"phase_3/models/char/dogLL_Shorts-torso-neutral.bam", \
"run":"phase_3/models/char/dogMM_Shorts-torso-sad-neutral.bam"}, \
"legs":{"walk":"phase_3/models/char/dogMM_Shorts-legs-neutral.bam", \
"run":"phase_3/models/char/dogMM_Shorts-legs-sad-neutral.bam"} \
})
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_shirt_scientistA.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_shirtSleeve_scientist.jpg")
shorts=loader.loadTexture("phase_4/maps/tt_t_chr_shorts_scientistA.jpg")
max.find('**/torso-top').setTexture(shirts, 1)
max.find('**/torso-bot').setTexture(shorts, 1)
max.find('**/torso-bot-cap').setTexture(shorts, 1)
max.find('**/sleeves').setTexture(sleve, 1)
max.attach("torso", "legs", "joint_hips")
gloves = max.find('**/hands')
gloves.setColor(1,0,1)
max.loop("neutral")
max.setPos(282.101,79.836,133.179)
max.setHpr(-1566.271,0,0)
max.setScale(1)
max.reparentTo(render)
zhead = loader.loadModel("phase_3/models/char/cat-heads-1000.bam")
head = zhead.find('**/head-short')
head.setColor(0, 0, 1)
headf = zhead.find('**/head-front-short')
headf.setColor(1, 1, 1)
neck = max.find('**/neck')
neck.setColor(1, 1, 1)
max.find('**/arms').setColor(1,1, 1)
max.find('**/legs').setColor(1, 1, 1)
max.find('**/feet').setColor(1, 1, 1)
max.find('**/torso-bot').setColor(1,1,1)
joint = max.find('**/joint_head')
zhead.find('**/muzzle-short-neutral').reparentTo(joint)
zhead.find('**/joint_pupilR_short').reparentTo(joint)
zhead.find('**/joint_pupilL_short').reparentTo(joint)
zhead.find('**/ears-short').reparentTo(joint)
zhead.find('**/head-front-short').reparentTo(joint)
zhead.find('**/eyes-short').reparentTo(joint)
zhead.find('**/head-short').reparentTo(joint)
gloves1 = max.find('**/joint_Rhold')

broken = loader.loadModel('phase_5/models/props/ship.bam') 
broken.reparentTo(render) 
broken.setPos(283.395,75.028,133.179) 
broken.setHpr(0,0,0) 
broken.setScale(.3)

from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3

cheesefff = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-victory.bam"})
cheesefff.reparentTo(render)
cheesefff.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(255,0,0)
cheesefff.setPos(167.738,139.061,133.179)
cheesefff.setScale(1.5)
cheesefff.setHpr((-485.204,0,0))

from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0,0,1)
cheesesss.setPos(199.884,133.291,133.179)
cheesesss.setScale(1.5)
cheesesss.setHpr((-579.824,0,0))


