from direct.actor.Actor import Actor 
from pandac.PandaModules import * 
from direct.task import Task 
import math 
from math import pi, sin, cos 
from direct.showbase.ShowBase import ShowBase 
from direct.task import Task 
from direct.interval.IntervalGlobal import Sequence 
from pandac.PandaModules import Point3 
from pandac.PandaModules import * 
from direct.gui.OnscreenText import OnscreenText 
e = loader.loadModel("phase_13/models/parties/danceFloor.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(-20,57.688,5.9) 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_13/models/parties/danceFloor.bam") 
c.setPos(-9.98,139.11,117.38) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode() 

e = loader.loadModel("phase_10/models/cashbotHQ/ZONE15a.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(-20,57.688,5.9) 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_10/models/cashbotHQ/ZONE15a.bam") 
c.setPos(-9.98,139.11,117.38) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode() 

e = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(28,57.688,5.9) 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
c.setPos(-9.98,139.11,117.38) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode() 

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(36,57.688,5.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(52,57.688,8.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(68,57.688,13.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(76,57.688,18.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(80,57.688,18.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(84,57.688,18.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(90,57.688,23.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(108,57.688,28.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(116,57.688,28.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(124,48.688,28.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(132,57.688,28.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(124,64.688,28.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,64.688,28.9) 
up.setHpr(0,0,0) 
up.setScale(3)

hydrant3=Actor("phase_8/models/char/tt_r_ara_dga_hydrant.bam", 
{"move":"phase_8/models/char/tt_a_ara_dga_hydrant_victoryDance.bam"}) 


hydrant3.loop("move") 
hydrant3.reparentTo(render) 
hydrant3.setScale(3) 
hydrant3.setPos(160,40.688,28.9) 

duck = loader.loadModel("phase_4/models/char/daisyduck_1600.bam") 
duck.reparentTo(render) 
duck.setPos(160,64.688,28.9) 
duck.setHpr(180,0,0) 
duck.setScale(1) 

e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(160,35.688,28.9) 
pandaPosInterval22 = e.posInterval(13,Point3(160,35.688,28.9), 
startPos=Point3(160,35.688,28.9)) 
pandaPosInterval33 = e.posInterval(13,Point3(160,35.688,28.9), 
startPos=Point3(160,35.688,28.9)) 
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0), 
startHpr=Point3(0, 0, 0)) 
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0), 
startHpr=Point3(0, 0, 0)) 
pandaPace = Sequence(pandaPosInterval22, 
pandaHprInterval11, 
pandaPosInterval33, 
pandaHprInterval22, 
name="pandaPace") 
pandaPace.loop() 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
c.setPos(160,35.688,28.9) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode() 

cog=Actor("phase_4/models/char/suitB-lose-mod.bam") 
cog.loop("walk") 
cog.reparentTo(render) 
cog.setScale(1) 
cog.setPos(160,64.688,28.9) 
cog.setHpr(180,0,0) 

environ = loader.loadModel("phase_4/models/minigames/tag_arena.bam") 
environ.reparentTo(render) 
environ.setPos(110,64.688,100.9) 
environ.setHpr(0,0,0) 
environ.setScale(2) 

e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(160,35.688,28.9) 
pandaPosInterval22 = e.posInterval(13,Point3(160,35.688,28.9), 
startPos=Point3(160,35.688,28.9)) 
pandaPosInterval33 = e.posInterval(13,Point3(160,35.688,100.9), 
startPos=Point3(160,35.688,100.9)) 
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0), 
startHpr=Point3(0, 0, 0)) 
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0), 
startHpr=Point3(0, 0, 0)) 
pandaPace = Sequence(pandaPosInterval22, 
pandaHprInterval11, 
pandaPosInterval33, 
pandaHprInterval22, 
name="pandaPace") 
pandaPace.loop() 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
c.setPos(160,35.688,28.9) 
c.setHpr(0,0,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode() 

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,64.688,110.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,56.688,105.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,48.688,115.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,40.688,120.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,36.688,125.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,32.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)


up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,28.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,24.688,140.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,20.688,145.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

base.localAvatar.physControls.avatarControlJumpForce = 30

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,16.688,150.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,12.688,155.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,8.688,160.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,4.688,165.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

room2 = loader.loadModel("phase_12/models/bossbotHQ/BanquetInterior_1.bam") 
room2.reparentTo(render) 
room2.setPos(160,0,165.9) 
room2.setHpr(180,0,0) 
room2.setScale(0.6) 

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,28.688,170.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,20.688,175.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,16.688,180.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,12.688,185.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,8.688,185.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,4.688,185.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,4.688,190.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

cog=Actor("phase_4/models/char/suitB-lose-mod.bam") 
cog.loop("walk") 
cog.reparentTo(render) 
cog.setScale(3) 
cog.setPos(160,-15.688,165.9) 
cog.setHpr(180,0,0) 


F2 = loader.loadModel("phase_4/models/props/toontown_central_fountain.bam") 
F2.reparentTo(render) 
F2.setPos(160,-150.688,165.9) 
F2.setHpr(0,0,0) 
F2.setScale(1) 

table4 = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam") 
table4.reparentTo(render) 
table4.setPos(130,-150.688,165.9) 
table4.setHpr(0,0,0) 
table4.setScale(1) 

table4 = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam") 
table4.reparentTo(render) 
table4.setPos(190,-150.688,165.9) 
table4.setHpr(0,0,0) 
table4.setScale(1) 

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-75.688,170.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-71.688,175.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-67.688,180.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-63.688,185.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-59.688,190.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-55.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-50.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-45.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-40.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-34.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-28.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-21.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-15.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-10.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,-4.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,2.688,195.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,114.688,110.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,108.688,105.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,120.688,115.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,126.688,120.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,132.688,125.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,138.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,145.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,152.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,159.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(160,165.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(6)

bldg1 = loader.loadModel("phase_7/models/modules/boss_suit_office.bam") 
bldg1.reparentTo(render) 
bldg1.setPos(160,250.688,130.9) 
bldg1.setColor(1,1,0) 

music1 = loader.loadModel("phase_6/models/props/music_treasure.bam") 
music1.reparentTo(render) 
music1.setPos(160,205.688,130.9) 

room3 = loader.loadModel("phase_9/models/cogHQ/BossRoomHQ.bam") 
room3.reparentTo(render) 
room3.setPos(160,423.688,115.9) 
room3.setHpr(180,0,0) 
room3.setScale(0.6)

cog2=Actor("phase_11/models/char/lawbotBoss-torso-zero.bam") 
cog2.loop("walk") 
cog2.reparentTo(render) 
cog2.setScale(1) 
cog2.setPos(160,508.688,112.9) 
cog2.setHpr(180,0,0) 

cog2=Actor("phase_11/models/char/lawbotBoss-head-zero.bam") 
cog2.loop("walk") 
cog2.reparentTo(render) 
cog2.setScale(1) 
cog2.setPos(160,508.688,120.9) 
cog2.setHpr(90,0,270)  

dance=Actor("phase_13/models/parties/danceFloor.bam") 
dance.loop("walk") 
dance.reparentTo(render) 
dance.setScale(1.3) 
dance.setPos(160,443.688,115.9) 

shop2 = loader.loadModel("phase_8/models/modules/PetShopExterior_BR.bam") 
shop2.reparentTo(render) 
shop2.setPos(160,-225,165.9) 
shop2.setHpr(180,0,0) 
shop2.setScale(1) 

shop2 = loader.loadModel("phase_6/models/modules/trolley_station_MM.bam") 
shop2.reparentTo(render) 
shop2.setPos(230,-242,165.9) 
shop2.setHpr(90,0,0) 
shop2.setScale(1) 

trampoline3=loader.loadModel("phase_13/models/parties/trampoline_model.bam") 
trampoline3.reparentTo(render) 
trampoline3.setPos(110,423.688,125.9) 

mic=Actor("phase_3/models/char/mickey-1200.bam", 
{"move":"phase_3/models/char/mickey-wait.bam"}) 

mic.loop("move") 
mic.reparentTo(render) 
mic.setScale(1.5) 
mic.setPos(110,453.688,125.9) 
mic.setHpr(0,0,0) 

pond1 = loader.loadModel("phase_13/models/parties/partyTugOfWar.bam") 
pond1.reparentTo(render) 
pond1.setPos(110,423.688,125.9) 
pond1.setHpr(0,0,0) 
pond1.setScale(1) 

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(175,64.688,110.9) 
up.setHpr(0,0,0) 
up.setScale(1)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(182,64.688,115.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(189,64.688,120.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(197,64.688,125.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(205,64.688,130.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(212,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(220,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(228,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(236,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(244,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(252,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(259,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(266,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(273,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(280,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(287,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(293,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(299,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(305,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(311,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(317,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam") 
up.reparentTo(render) 
up.setPos(323,64.688,135.9) 
up.setHpr(0,0,0) 
up.setScale(0.5)

room4 = loader.loadModel("phase_7/models/modules/suit_interior.bam") 
room4.reparentTo(render) 
room4.setPos(348,64.688,135.9) 
room4.setHpr(90,0,0) 
room4.setScale(0.8)

room4 = loader.loadModel("phase_12/models/bossbotHQ/Coggolf_cart3.bam") 
room4.reparentTo(render) 
room4.setPos(363,64.688,135.9) 
room4.setHpr(90,0,0) 
room4.setScale(1)

room4 = loader.loadModel("phase_5/models/char/cogA_robot-lose-mod.bam") 
room4.reparentTo(render) 
room4.setPos(80,64.688,100.9) 
room4.setHpr(90,0,0) 
room4.setScale(1)

cogsmoke=Actor("phase_5/models/char/cogA_robot-zero.bam", 
{"move":"phase_8/models/char/suitA-cigar-smoke.bam"}) 

cogsmoke.loop("move") 
cogsmoke.reparentTo(render) 
cogsmoke.setScale(1.5) 
cogsmoke.setPos(120,54.688,100.9) 
cogsmoke.setHpr(0,0,0) 


cogstamp=Actor("phase_5/models/char/cogA_robot-zero.bam", 
{"move":"phase_5/models/char/suitA-rubber-stamp.bam"}) 

cogstamp.loop("move") 
cogstamp.reparentTo(render) 
cogstamp.setScale(1.5) 
cogstamp.setPos(120,44.688,100.9) 
cogstamp.setHpr(0,0,0) 

minnie1 = Actor("phase_3/models/char/minnie-1200.bam",{"wait":"phase_3/models/char/minnie-wait.bam"})
minnie1.reparentTo(render) 
minnie1.loop("wait") 
minnie1.setPos(110,34.688,100.9) 
minnie1.setHpr(180,0,0) 
minnie1.setScale(1) 

cake2=Actor("phase_5/models/props/birthday-cake-mod.bam", 
{"walk":"phase_5/models/props/birthday-cake-chan.bam"}) 

cake2.loop("walk") 
cake2.reparentTo(render) 
cake2.setScale(1) 
cake2.setPos(150,24.688,100.9) 
cake2.setHpr(180,0,0) 

room4 = loader.loadModel("phase_6/models/modules/gagShop_DD.bam") 
room4.reparentTo(render) 
room4.setPos(180,24.688,100.9) 
room4.setHpr(90,0,0) 
room4.setScale(1)

room4 = loader.loadModel("phase_7/models/modules/suit_interior.bam") 
room4.reparentTo(render) 
room4.setPos(393,64.688,135.9) 
room4.setHpr(90,0,0) 
room4.setScale(0.8)

room4 = loader.loadModel("phase_7/models/modules/suit_interior.bam") 
room4.reparentTo(render) 
room4.setPos(593,64.688,135.9) 
room4.setHpr(90,0,0) 
room4.setScale(5.6)

room4 = loader.loadModel("phase_3.5/models/char/suitA-mod.bam") 
room4.reparentTo(render) 
room4.setPos(130,24.688,100.9) 
room4.setHpr(90,0,0) 
room4.setScale(1)

room4 = loader.loadModel("phase_3.5/models/char/suitC-heads.bam") 
room4.reparentTo(render) 
room4.setPos(130,24.688,106.9) 
room4.setHpr(90,0,0) 
room4.setScale(1)

room4 = loader.loadModel("phase_3.5/models/char/suitC-mod.bam") 
room4.reparentTo(render) 
room4.setPos(110,24.688,100.9) 
room4.setHpr(90,0,0) 
room4.setScale(1)