mail2 = Actor("phase_3/models/char/mickey-1200.bam",{"wait":"phase_3/models/char/mickey-wait.bam"})
mail2.reparentTo(render)
mail2.loop("wait")
mail2.setPos(0,0,0)
mail2.setHpr(0,0,0)
mail2.setScale(0)

mail1 = Actor("phase_3/models/char/minnie-1200.bam",{"wait":"phase_3/models/char/minnie-wait.bam"})
mail1.reparentTo(render)
mail1.loop("wait")
mail1.setPos(0,0,0)
mail1.setHpr(0,0,0)
mail1.setScale(0)

mail3 = Actor("phase_6/models/char/pluto-1000.bam",{"neutral":"phase_6/models/char/pluto-neutral.bam"})
mail3.reparentTo(render)
mail3.loop("neutral")
mail3.setPos(0,0,0)
mail3.setHpr(0,0,0)
mail3.setScale(0)

daisy = Actor("phase_4/models/char/daisyduck_1600.bam",{"idle":"phase_4/models/char/daisyduck_idle.bam"})
daisy.reparentTo(render)
daisy.loop("idle")
daisy.setPos(0,0,0)
daisy.setHpr(0,0,0)
daisy.setScale(0)

environ = loader.loadModel("phase_6/models/char/dale_1000.bam")
environ.reparentTo(render)
environ.setPos(0,0,0)
environ.setHpr(0,0,0)
environ.setScale(0)

environ = loader.loadModel("phase_6/models/char/chip_1000.bam")
environ.reparentTo(render)
environ.setPos(0,0,0)
environ.setHpr(0,0,0)
environ.setScale(0)

dlD = Actor("phase_6/models/char/DL_donald-500.bam",{"neutral":"phase_6/models/char/DL_donald-neutral.bam"})
dlD.reparentTo(render)
dlD.loop("neutral")
dlD.setPos(0,0,0)
dlD.setHpr(0,0,0)
dlD.setScale(0)

mickey
dockedMickey = Actor("phase_3/models/char/mickey-1200.bam",
{"walk":"phase_3/models/char/mickey-walk.bam", \
"wait":"phase_3/models/char/mickey-wait.bam"})
dockedMickey.reparentTo(render)
dockedMickey.setH(-155)
dockedMickey.setPos(-1441,  1219,  408.642)
dockedMickey.setScale(2)
dockedMickey.loop("walk")
mickeyInterval1 = dockedMickey.posInterval(5, Point3(-1417,  1169,  408.642), startPos=Point3(-1441,  1219,  408.642))
mickeyInterval1.start()
dockedMickey.setColorScale(0.5)
dockedMickey.setTransparency(1)
add that under dockedMickey.reparentTo(render)