from direct.actor.Actor import Actor 
from pandac.PandaModules import * 
from direct.task import Task 
import math 
from math import pi, sin, cos 
from direct.showbase.ShowBase import ShowBase 
from direct.task import Task 
from direct.interval.IntervalGlobal import Sequence 
from pandac.PandaModules import Point3 
environ = loader.loadModel('phase_4/models/minigames/toon_cannon.bam') 
environ.reparentTo(render) 
environ.setPos(-533,99,132) 
environ.setHpr(452,0,0) 
environ.setScale(5) 
environ = loader.loadModel('phase_4/models/minigames/toon_cannon.bam') 
environ.reparentTo(render) 
environ.setPos(-533,99,132) 
environ.setHpr(452,0,0) 
environ.setScale(5) 
environ = loader.loadModel('phase_5/models/props/gavel.bam') 
environ.reparentTo(render) 
environ.setPosHprScale(-555.00, -2.00, 136.22, 175.00, 0.00, 0.00, 10.00, 10.00, 10.00) 
environ.setScale(10) 
environ = loader.loadModel('phase_3.5/models/modules/tt_m_ara_int_toonhall.bam') 
environ.reparentTo(render) 
environ.setPos(170,114,132) 
environ.setHpr(-630,0,0) 
environ.setScale(1) 
environ = Actor("phase_4/models/props/tt_a_ara_ttc_sillyMeter_default.bam",{"lol":"phase_4/models/props/tt_a_ara_ttc_sillyMeter_phaseFive.bam"}) 
environ.reparentTo(render) 
environ.setPos(-791,90,132) 
environ.setHpr(-630,0,0) 
environ.setScale(5) 
environ.loop("lol") 
environ = loader.loadModel('phase_6/models/golf/golf_tunnel2.bam') 
environ.reparentTo(render) 
environ.setPos(102,114,132) 
environ.setHpr(90,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/golf_tunnel2.bam') 
environ.reparentTo(render) 
environ.setPos(101,160,132) 
environ.setHpr(91,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/golf_tunnel2.bam') 
environ.reparentTo(render) 
environ.setPos(57,203,132) 
environ.setHpr(866,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/golf_tunnel2.bam') 
environ.reparentTo(render) 
environ.setPos(-7,214,132) 
environ.setHpr(902,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_13/models/parties/rocket_model.bam') 
environ.reparentTo(render) 
environ.setPos(-88,-25,130) 
environ.setHpr(361,0,0) 
environ.setScale(4) 
environ = loader.loadModel('phase_13/models/parties/trampoline_model.bam') 
environ.reparentTo(render) 
environ.setPos(91,-232,130) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
cogplat = loader.loadModel("phase_9/models/cogHQ/platform1.bam") 
cogplat.reparentTo(render) 
cogplat.setPos(-109,94,132) 
cogplat.setHpr(0,0,0) 
cogplat.setScale(2) 
cogplat = loader.loadModel("phase_9/models/cogHQ/platform1.bam") 
cogplat.reparentTo(render) 
cogplat.setPos(-142,94,132) 
cogplat.setHpr(0,0,0) 
cogplat.setScale(6) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam') 
environ.reparentTo(render) 
environ.setPos(-276,103,133) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_hole.bam') 
environ.reparentTo(render) 
environ.setPos(-276,103,133) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_hole.bam') 
environ.reparentTo(render) 
environ.setPos(-335,127,132) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_hole.bam') 
environ.reparentTo(render) 
environ.setPos(-339,130,132) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam') 
environ.reparentTo(render) 
environ.setPos(-335,127,132) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam') 
environ.reparentTo(render) 
environ.setPos(-339,130,132) 
environ.setHpr(361,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_8/models/modules/hqBR.bam') 
environ.reparentTo(render) 
environ.setPos(-326,152,132) 
environ.setHpr(-310,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-117,84,130) 
environ.setHpr(-509,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-98,84,130) 
environ.setHpr(-543,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-98,65,130) 
environ.setHpr(-1351,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-114,104,130) 
environ.setHpr(-1307,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-95,103,130) 
environ.setHpr(-1265,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-96,123,130) 
environ.setHpr(-809,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-97,144,130) 
environ.setHpr(-448,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-99,164,130) 
environ.setHpr(-85,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-130,-89,132) 
environ.setHpr(317,0,0) 
environ.setScale(5) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-154,-46,132) 
environ.setHpr(298,0,0) 
environ.setScale(5) 
nc = loader.loadModel("phase_12/models/bossbotHQ/BanquetInterior_1.bam") 
nc.reparentTo(render) 
nc.setPos(-443,103,132) 
nc.setHpr(-268,0,0) 
nc.setScale(1) 
nc.find('**/doorwood').setHpr(90,0,0) 
nc.find('**/pSphere14').removeNode() 
nc.find('**/pCube125').removeNode() 
environ = loader.loadModel('phase_6/models/golf/golf_cart3.bam') 
environ.reparentTo(render) 
environ.setPos(-337,23,132) 
environ.setHpr(91,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/golf_cart3.bam') 
environ.reparentTo(render) 
environ.setPos(-340,31,132) 
environ.setHpr(91,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/golf_cart3.bam') 
environ.reparentTo(render) 
environ.setPos(-342,38,132) 
environ.setHpr(91,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/golf_cart3.bam') 
environ.reparentTo(render) 
environ.setPos(-345,47,132) 
environ.setHpr(266,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/game_table.bam') 
environ.reparentTo(render) 
environ.setPos(-189,48,132) 
environ.setHpr(9,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/findfour_game.bam') 
environ.reparentTo(render) 
environ.setPos(-279,-4,132) 
environ.setHpr(-174,0,0) 
environ.setScale(10) 
environ = loader.loadModel('phase_6/models/golf/checker_game.bam') 
environ.reparentTo(render) 
environ.setPos(-212,5,132) 
environ.setHpr(-323,0,0) 
environ.setScale(9) 
mail4 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
mail4.reparentTo(render) 
mail4.loop("cheer") 
mail4.setPos(-315,-1,132) 
mail4.setHpr(100.490,0,0) 
mail4.setScale(5) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam') 
environ.reparentTo(render) 
environ.setPos(-329,196,132) 
environ.setHpr(-323,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam') 
environ.reparentTo(render) 
environ.setPos(-199,171,132) 
environ.setHpr(118,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_castle.bam') 
environ.reparentTo(render) 
environ.setPos(-241,218,132) 
environ.setHpr(-129,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam') 
environ.reparentTo(render) 
environ.setPos(-204,203,132) 
environ.setHpr(152,0,0) 
environ.setScale(1) 
dlD = Actor("phase_6/models/char/DL_donald-500.bam",{"neutral":"phase_6/models/char/DL_donald-neutral.bam"}) 
dlD.reparentTo(render) 
dlD.loop("neutral") 
dlD.setPos(-262,96,133) 
dlD.setHpr(0,0,0) 
dlD.setScale(1) 
daisy = Actor("phase_4/models/char/daisyduck_1600.bam",{"idle":"phase_4/models/char/daisyduck_idle.bam"}) 
daisy.reparentTo(render) 
daisy.loop("idle") 
daisy.setPos(-264,92,133) 
daisy.setHpr(0,0,0) 
daisy.setScale(1) 
dance = loader.loadModel("phase_13/models/parties/danceFloor.bam") 
dance.reparentTo(render) 
dance.setPos(-263,93,132) 
dance.setHpr(270,0,0) 
dance.setScale(2) 
hall = loader.loadModel("phase_4/models/modules/toonhall.bam") 
hall.reparentTo(render) 
hall.setPos(-311,193,132) 
hall.setHpr(0,0,0) 
hall.setScale(1) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-165,105,132) 
environ.setHpr(8,0,0) 
environ.setScale(5) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-169,82,132) 
environ.setHpr(1081,0,0) 
environ.setScale(5) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-158,70,132) 
environ.setHpr(-356,0,0) 
environ.setScale(5) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-167,195,132) 
environ.setHpr(-89,0,0) 
environ.setScale(9) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-174,242,132) 
environ.setHpr(-89,0,0) 
environ.setScale(9) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-166,80,132) 
environ.setHpr(-89,0,0) 
environ.setScale(9) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-157,44,132) 
environ.setHpr(-89,0,0) 
environ.setScale(9) 
environ = loader.loadModel('phase_3.5/models/modules/wood_fence.bam') 
environ.reparentTo(render) 
environ.setPos(-164,78,132) 
environ.setHpr(-89,0,0) 
environ.setScale(9) 
environ = loader.loadModel('phase_6/models/modules/clothshopDD.bam') 
environ.reparentTo(render) 
environ.setPos(207,-165,130) 
environ.setHpr(-89,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_6/models/golf/windmill.bam') 
environ.reparentTo(render) 
environ.setPos(82,-315,130) 
environ.setHpr(-89,0,0) 
environ.setScale(5) 
mail3 = Actor("phase_6/models/char/pluto-1000.bam",{"neutral":"phase_6/models/char/pluto-neutral.bam"}) 
mail3.reparentTo(render) 
mail3.loop("neutral") 
mail3.setPos(3,-216,130) 
mail3.setHpr(0,0,0) 
mail3.setScale(1) 
environ = loader.loadModel('phase_5/models/props/geyser.bam') 
environ.reparentTo(render) 
environ.setPos(222,-229,130) 
environ.setHpr(-89,0,0) 
environ.setScale(3) 
environ = loader.loadModel('phase_5/models/props/geyser.bam') 
environ.reparentTo(render) 
environ.setPos(208,-210,130) 
environ.setHpr(-89,0,0) 
environ.setScale(3) 
environ = loader.loadModel('phase_5/models/props/geyser.bam') 
environ.reparentTo(render) 
environ.setPos(206,-232,130) 
environ.setHpr(-89,0,0) 
environ.setScale(3) 
environ = loader.loadModel('phase_7/models/modules/suit_interior.bam') 
environ.reparentTo(render) 
environ.setPos(-264,104,132) 
environ.setHpr(-89,0,0) 
environ.setScale(3) 
mail2 = Actor("phase_3/models/char/mickey-1200.bam",{"wait":"phase_3/models/char/mickey-wait.bam"}) 
mail2.reparentTo(render) 
mail2.loop("wait") 
mail2.setPos(74,-187,133) 
mail2.setHpr(0,0,0) 
mail2.setScale(1) 
mail1 = Actor("phase_3/models/char/minnie-1200.bam",{"wait":"phase_3/models/char/minnie-wait.bam"}) 
mail1.reparentTo(render) 
mail1.loop("wait") 
mail1.setPos(135,-146,130) 
mail1.setHpr(0,0,0) 
mail1.setScale(1) 
environ = loader.loadModel("phase_4/models/props/toontown_central_fountain.bam") 
environ.reparentTo(render) 
environ.setPos(163,-105,130) 
environ.setHpr(-2958,0,0) 
environ.setScale(3) 
environ = loader.loadModel("phase_4/models/modules/gazebo.bam") 
environ.reparentTo(render) 
environ.setPos(74,-189,130) 
environ.setHpr(-2053,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_4/models/modules/bank.bam") 
environ.reparentTo(render) 
environ.setPos(-33,-209,130) 
environ.setHpr(-1170,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_4/models/minigames/toon_cannon.bam") 
environ.reparentTo(render) 
environ.setPos(142,-206,130) 
environ.setHpr(-73,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_4/models/minigames/toon_cannon_water_tower.bam") 
environ.reparentTo(render) 
environ.setPos(34,-302,130) 
environ.setHpr(0,0,0) 
environ.setScale(2) 
environ = loader.loadModel("phase_4/models/minigames/toon_cannon_water_tower.bam") 
environ.reparentTo(render) 
environ.setPos(216,-222,130) 
environ.setHpr(0,0,0) 
environ.setScale(2) 
environ = loader.loadModel("phase_4/models/minigames/tag_arena.bam") 
environ.reparentTo(render) 
environ.setPos(91,-196,130) 
environ.setHpr(0,0,0) 
environ.setScale(2) 
environ = loader.loadModel("phase_4/models/minigames/cannon_hill.bam") 
environ.reparentTo(render) 
environ.setPos(127,-256,130) 
environ.setHpr(100,0,0) 
environ.setScale(1) 
hydrant6 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant6.reparentTo(render) 
hydrant6.loop("cheer") 
hydrant6.setPos(43,-12,130) 
hydrant6.setHpr(100.490,0,0) 
hydrant6.setScale(2) 
hydrant5 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant5.reparentTo(render) 
hydrant5.loop("cheer") 
hydrant5.setPos(-31,-35,130) 
hydrant5.setHpr(100.490,0,0) 
hydrant5.setScale(1) 
hydrant4 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant4.reparentTo(render) 
hydrant4.loop("cheer") 
hydrant4.setPos(-25,-40,130) 
hydrant4.setHpr(100.490,0,0) 
hydrant4.setScale(1) 
hydrant3 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant3.reparentTo(render) 
hydrant3.loop("cheer") 
hydrant3.setPos(-20,-40,130) 
hydrant3.setHpr(100.490,0,0) 
hydrant3.setScale(1) 
hydrant2 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant2.reparentTo(render) 
hydrant2.loop("cheer") 
hydrant2.setPos(-26,-31,130) 
hydrant2.setHpr(100.490,0,0) 
hydrant2.setScale(1) 
hydrant1 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant1.reparentTo(render) 
hydrant1.loop("cheer") 
hydrant1.setPos(-24,-35,130) 
hydrant1.setHpr(100.490,0,0) 
hydrant1.setScale(1) 
environ = loader.loadModel("phase_6/models/golf/picnic_table.bam") 
environ.reparentTo(render) 
environ.setPos(33,26,130) 
environ.setHpr(0,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_6/models/golf/picnic_table.bam") 
environ.reparentTo(render) 
environ.setPos(47,40,130) 
environ.setHpr(0,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_6/models/props/piano.bam") 
environ.reparentTo(render) 
environ.setPos(77,31,130) 
environ.setHpr(0,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_8/models/char/tt_r_ara_tbr_hydrant.bam") 
environ.reparentTo(render) 
environ.setPos(66,23,130) 
environ.setHpr(0,0,0) 
environ.setScale(1) 
environ = loader.loadModel("phase_6/models/neighborhoods/donalds_dock.bam") 
environ.reparentTo(render) 
environ.setPos(1,115,127) 
environ.setHpr(0,0,0) 
environ.setScale(1) 
boat = environ.find('**/donalds_boat') 
boat.removeNode() 
e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(0,114.03,3.20) 
pandaPosInterval22 = e.posInterval(13,Point3(0,114.03,3.20), 
startPos=Point3(0,114.03,127.50)) 
pandaPosInterval33 = e.posInterval(13,Point3(0,114.03,127.50), 
startPos=Point3(0,114.03,3.20)) 
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0), 
startHpr=Point3(0, 0, 0)) 
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0), 
startHpr=Point3(0, 0, 0)) 
pandaPace = Sequence(pandaPosInterval22, 
pandaHprInterval11, 
pandaPosInterval33, 
pandaHprInterval22, 
name="pandaPace") 
pandaPace.loop() 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
c.setPos(-9.98,139.11,117.38) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode()




Leroy's Palace Beta (Code 1)

base.cr.sendSetZoneMsg(100000)
base.localAvatar.collisionsOff()
environ = loader.loadModel("phase_12/models/bossbotHQ/BanquetInterior_1.bam")
environ.reparentTo(render)
environ.setPos(0,0,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_4/models/modules/bank.bam")
environ.reparentTo(render)
environ.setPos(-2,180,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_13/models/parties/rocket_model.bam")
environ.reparentTo(render)
environ.setPos(-90,140,0)
environ.setHpr(0,0,0)
environ.setScale(2)
environ = loader.loadModel("phase_13/models/parties/danceFloor.bam")
environ.reparentTo(render)
environ.setPos(-60,100,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_6/models/golf/checker_game.bam")
environ.reparentTo(render)
environ.setPos(-60,100,0)
environ.setHpr(0,0,0)
environ.setScale(9)
environ = loader.loadModel("phase_4/models/props/construction_sign.bam")
environ.reparentTo(render)
environ.setPos(80,170,0)
environ.setHpr(0,0,0)
environ.setScale(1)
e = loader.loadModel("phase_13/models/parties/partyMerryGoRound.bam")
e.reparentTo(render)
e.setHpr(0,0,0)
e.setPos(30,100,0)
environ = loader.loadModel("phase_6/models/cogHQ/Cog_Tunnel.bam")
environ.reparentTo(render)
environ.setPos(80,170,0)
environ.setHpr(175,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_6/models/golf/picnic_table.bam")
environ.reparentTo(render)
environ.setPos(50,100,0)
environ.setHpr(175,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_6/models/golf/picnic_table.bam")
environ.reparentTo(render)
environ.setPos(70,95,0)
environ.setHpr(175,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_6/models/golf/picnic_table.bam")
environ.reparentTo(render)
environ.setPos(60,115,0)
environ.setHpr(175,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_13/models/parties/jukebox_model.bam")
environ.reparentTo(render)
environ.setPos(80,83,0)
environ.setHpr(200,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-90,180,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-90,140,0)
environ.setHpr(0,0,0)
environ.setScale(1)
a = loader.loadModel("phase_11/models/lawbotHQ/LB_BossCog.bam")
a.reparentTo(render)
a.setPos(-90,180,0)
a.setHpr(50,0,0)
a.setScale(0.1)
environ = loader.loadModel("phase_4/models/props/tt_m_ara_gen_victoryPartySign.bam")
environ.reparentTo(render)
environ.setPos(-60,175,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-90,140,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-50,180,0)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam")
environ.reparentTo(render)
environ.setPos(45,165,0)
environ.setHpr(250,0,0)
environ.setScale(1)





Leroy's Palace (Code 2):



environ = loader.loadModel("phase_6/models/golf/picnic_table.bam")
environ.reparentTo(render)
environ.setPos(40,115,0)
environ.setHpr(175,0,0)
environ.setScale(1)

e = loader.loadModel("phase_13/models/parties/partyMerryGoRound.bam")
e.reparentTo(render)
e.setHpr(0,0,0)
e.setPos(50,135,0)

environ = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_castle.bam")
environ.reparentTo(render)
environ.setPos(-45,180,0)
environ.setHpr(280,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-50,180,0)
environ.setHpr(0,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_8/models/modules/neighborhood_tunnel_DG.bam")
environ.reparentTo(render)
environ.setPos(-20,195,0)
environ.setHpr(20,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_tepee.bam")
environ.reparentTo(render)
environ.setPos(45,220,0)
environ.setHpr(150,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam")
environ.reparentTo(render)
environ.setPos(45,240,0)
environ.setHpr(180,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_3.5/models/modules/hqTT.bam")
environ.reparentTo(render)
environ.setPos(10,245,0)
environ.setHpr(225,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_3.5/models/props/neighborhood_sign_TT.bam")
environ.reparentTo(render)
environ.setPos(35,230,0)
environ.setHpr(130,0,0)
environ.setScale(1.2)

environ = loader.loadModel("phase_3.5/models/props/neighborhood_sign_TT.bam")
environ.reparentTo(render)
environ.setPos(20,260,0)
environ.setHpr(390,0,0)
environ.setScale(1.3)

environ = loader.loadModel("phase_4/models/props/construction_sign.bam")
environ.reparentTo(render)
environ.setPos(80,170,0)
environ.setHpr(0,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_6/models/modules/clothshopDD.bam")
environ.reparentTo(render)
environ.setPos(30,280,0)
environ.setHpr(400,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-50,220,0)
environ.setHpr(0,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_5/models/props/TT_hydrant.bam")
environ.reparentTo(render)
environ.setPos(-50,220,0)
environ.setHpr(50,0,0)
environ.setScale(4)

environ = loader.loadModel("phase_5/models/props/trashcan_TT.bam")
environ.reparentTo(render)
environ.setPos(-50,230,0)
environ.setHpr(50,0,0)
environ.setScale(4)

environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-90,220,0)
environ.setHpr(0,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_5/models/props/ship.bam")
environ.reparentTo(render)
environ.setPos(-90,220,0)
environ.setHpr(0,0,0)
environ.setScale(1.4)

environ = loader.loadModel("phase_3.5/models/props/neighborhood_sign_TT.bam")
environ.reparentTo(render)
environ.setPos(-33,185,0)
environ.setHpr(10,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_4/models/props/construction_sign.bam")
environ.reparentTo(render)
environ.setPos(45,260,0)
environ.setHpr(290,0,0)
environ.setScale(2.2)

environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-50,260,0)
environ.setHpr(50,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_6/models/modules/gagShop_DD.bam")
environ.reparentTo(render)
environ.setPos(-90,260,0)
environ.setHpr(200,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_6/models/karting/Kart2_LOD2_Final.bam")
environ.reparentTo(render)
environ.setPos(-50,260,0)
environ.setHpr(250,0,0)
environ.setScale(5)


environ = loader.loadModel("phase_4/models/props/neighborhood_sign_BR.bam")
environ.reparentTo(render)
environ.setPos(-70,270,0)
environ.setHpr(140,0,0)
environ.setScale(1.6)

environ = loader.loadModel("phase_8/models/neighborhoods/the_burrrgh.bam")
environ.reparentTo(render)
environ.setPos(-225,240,-6.2)
environ.setHpr(90,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_4/models/props/neighborhood_sign_BR.bam")
environ.reparentTo(render)
environ.setPos(-104,280,0)
environ.setHpr(140,0,0)
environ.setScale(3)

environ = loader.loadModel("phase_4/models/props/neighborhood_sign_BR.bam")
environ.reparentTo(render)
environ.setPos(-104,300,0)
environ.setHpr(220,0,0)
environ.setScale(3)

environ = loader.loadModel("phase_4/models/props/neighborhood_sign_BR.bam")
environ.reparentTo(render)
environ.setPos(-75,150,0)
environ.setHpr(95,0,0)
environ.setScale(1.7)

environ = loader.loadModel("phase_4/models/props/tt_a_ara_ttc_sillyMeter_default.bam")
environ.reparentTo(render)
environ.setPos(-285,220,2.3)
environ.setHpr(90,0,0)
environ.setScale(2)


environ = loader.loadModel("phase_12/mole_cog.bam")
environ.reparentTo(render)
environ.setPos(-285,250,2.5)
environ.setHpr(90,0,0)
environ.setScale(9)






Leroyt's Palace (CODE 3):


environ = loader.loadModel("phase_4/models/props/toontown_central_fountain.bam")
environ.reparentTo(render)
environ.setPos(0,115,0)
environ.setHpr(250,0,0)
environ.setScale(1)


environ = loader.loadModel("phase_13/models/parties/partyTugOfWar.bam")
environ.reparentTo(render)
environ.setPos(90,120,0)
environ.setHpr(-100,0,0)
environ.setScale(1)


environ = loader.loadModel("phase_8/models/modules/neighborhood_tunnel_DG.bam")
environ.reparentTo(render)
environ.setPos(-20,195,0)
environ.setHpr(20,0,0)
environ.setScale(1)

environ = loader.loadModel("phase_12/mole_cog.bam")
environ.reparentTo(render)
environ.setPos(-285,250,2.5)
environ.setHpr(90,0,0)
environ.setScale(9)
