              Codes by Fluffy (Aka Angelsofcp)  (BanBlocker.dll Made By youtube.com/AngelsOfCp   Releasing SOON)



Copyright Policy ~Angelsofcp~:

If Caught taking credits for The Codes or The Video, Which were both Made By Angelsofcp - http://www.youtube.com/angelsofcp Then Your Youtube Account Is at risk. ---->

1. I will send a warning To Include me in the description/Credits.

2.If you deny to #1 then You must take down the video.

3. If deny to take down video Your Youtube account WILL be terminated. 


If you Agree to the Copyright Policy then Enjoy.


Instructions:   


1. Open with NotePad  and go to Format>Font and Set it to     [System>Bold>10]

2. Download PythonInjector.dll made by Team FD. (Or the Injector Available at the time you download this File)

3. ****TEST All 3 Ban Blockers ON FAKE ACCOUNTS UNTIL YOU FIND THE ONE THAT WORKS FOR YOU****

4. I would NOT recommend using this for Pink Slips code.

5. BanBlockers were mainly made for these Hacks:      (You can also try other hacks as well)


- JellyBeans Hack 

- Walk through walls 

- Forward Speed 

- Rotate Speed 

- Reverse Speed 

- Gravity

- Jumping 

- Sellbot HQ Lobby Raid 


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Dont worry this is the Final Message:


1. These Codes will STOP working at some point (ToonTown WILL eventually patch them)  do not blame me, Instead be grateful Im releasing them for Everyone to use and enjoy while they last. 

                         (The First codes mentioned wont get patched im reffering to the Ban Blockers)



----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Ban Blocker #1 


def BlockBan
try:
    base.cr.disconnect = False
    base.cr.lostConnection = False
    base.banned.declined(On)
    base.banned.Declined(True)
    base.cr.sendCreateAvatarMsg(base.localAvatar.doId, "your name here")
    base.cr.sendWishName(base.localAvatar.doId, "name")
    base.cr.sendWishNameResponse(base.localAvatar.doId)
    base.localAvatar.enterBanned(False)
    base.cr.sendDeleteAvatarMsg(base.localAvatar.doId)
    base.cr.enterAfkTimeout(True)
    except:pass


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ban Blocker #2    (For this one if you dont have the location C:/Program Files/Disney/Disney Online/ToontownOnline/

change it to the location You have)


def banBlock(log):
fileToRead = "C:/Program Files/Disney/Disney Online/ToontownOnline/" + str(log)
readFile = open('%s'%(fileToRead),'r')
trash = readFile.read()
del trash
def blockBan():
    line_to_parse = readFile.readline()
    line_to_parse = str(line_to_parse)
    if "Server is booting us out" in line_to_parse:
        messenger.send('pandaRenderError')
    else:
        None
def alwaysGo():
  seq.append(Func(blockBan))
  seq.append(Wait(0.1))
  seq.append(Func(alwaysGo))
  seq.start()
alwaysGo()

    


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ban Blocker #3


SendUpdateBanBlocker = base.localAvatar.sendUpdate
def sendUpdateHook(fieldName, args=[], sendToId=base.localAvatar.doId):
    if fieldName == "logSuspiciousEvent":
        pass
    else:
        aSendUpdate(fieldName, args)
def keepConnection():
    pass
def denyDisconnectDetails(newCode, newMsg):
    pass
base.cr.lostConnection = keepConnection
base.cr.disconnect = keepConnection
base.localAvatar.sendUpdate = sendUpdateHook
base.cr.launcher.setDisconnectDetails = denyDisconnectDetails

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                       END



