base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_sellbotCrusher.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_sellbotCrusher.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_sellbotCrusher.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('RESISTANCE RANGER Dude')
base.localAvatar.setColor(111,0.7122,0.544)
shirts3=loader.loadTexture("phase_4/maps/tt_t_chr_shirt_scientistA.jpg")
sleve3=loader.loadTexture("phase_4/maps/tt_t_chr_shirtSleeve_scientist.jpg")
shorts3=loader.loadTexture("phase_4/maps/tt_t_chr_shorts_scientistA.jpg")
base.localAvatar.findAllMatches('**/torso-top').setTexture(shirts3, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(shorts3, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(sleve3, 1)
base.localAvatar.setScale(6)

messenger.send([base.localAvatar.b_setAnimState('victory',9.01)])

print dir(base.localAvatar)
steps:
use this code
then look in ur newest chat log
and at bottom u will see words
covered in ' '
those r the codes

base.localAvatar.setName((''))
TTGloves = base.localAvatar.findAllMatches('**/hands')
base.accept('1', TTGloves.setColor, [255,0,0])
base.accept('2', TTGloves.setColor, [1,0,1])
base.accept('3', TTGloves.setColor, [0,0,1])
base.accept('4', TTGloves.setColor, [0.5,000,0.520,0.2220])
base.accept('5', TTGloves.setColor, [1,1,1])
base.accept('6', TTGloves.setColor, [0,1,0])
base.accept('7', TTGloves.setColor, [0,0,0])
base.accept('8', TTGloves.setColor, [0.0,0.8,7.03])
base.accept('9', TTGloves.setColor, [0.87,0.3,0.3])
base.accept('0', TTGloves.setColor, [8,1,0,3,0])
base.accept('-', TTGloves.setColor, [1.999,0.4,0.2220])
base.accept('=', TTGloves.setColor, [0.111,0.5,0.2224])
base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.book.pages[1].showPop = 1

those r gloves close up
man skirt:
closetn = base.cr.doFindAll("closet")
for closetn in base.cr.doFindAll("closet"):
messenger.send("purchaseDone-" + str(closetn.doId))


Base.Disconnect.('20.20.20.')
messenger.send(<<Number/Name>>)
Red base.localAvatar.find('**/hands').setColor(255,0,0)
Blue base.localAvatar.find('**/hands').setColor(0,0,255)
Black base.localAvatar.find('**/hands').setColor(0,0,0)
Teal base.localAvatar.find('**/hands').setColor(0,150,250)
Green base.localAvatar.find('**/hands').setColor(0,500,0)
Yellow base.localAvatar.find('**/hands').setColor(128,64,0)
Purple base.localAvatar.find('**/hands').setColor(20,0,180)

base.localAvatar.loop('reel')


Loops
base.localAvatar.loop('melt')
base.localAvatar.loop('tickle')
base.localAvatar.loop('hold-magnet')
base.localAvatar.loop('swing')
base.localAvatar.loop('smooch')
base.localAvatar.loop('happy-dance')
base.localAvatar.loop('climb')
base.localAvatar.loop('struggle')
base.localAvatar.loop('throw')
base.localAvatar.loop('reel')

base.localAvatar.setPieType(7)
base.localAvatar.setNumPies(80)
base.localAvatar.ThrowGagButtorMaxed = true
base.localAvatar.setScale(6)
base.localAvatar.b_setAnimState('flattened')
messenger.send([base.localAvatar.doBlackCatTransformation()])
base.localAvatar.physControls.avatarControlReverseSpeed = 50
base.localAvatar.physControls.avatarControlForwardSpeed = 50
base.localAvatar.physControls.avatarControlRotateSpeed = 50
base.localAvatar.physControls.avatarControlJumpForce = 50



base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000,
6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
import toontown
def new() :return True
def new2(*a,**k) :return 2
base.cr.isPaid = new
base.cr.isParentPasswordSet = new
toontown.toon.LocalToon.LocalToon.getGameAccess = new2


Sit-base.localAvatar.enterSitStart()

swim-base.localAvatar.b_setAnimState('swim')

Walk through things-base.localAvatar.collisionsOff()

Sellbot suit-base.cr.sendSetZoneMsg(11100)

makes u die-base.localAvatar.takeDamage(500)
base.localAvatar.b_setAnimState('Sad')
Flip 1-base.localAvatar.setHpr(0,0,90)

Flip 2-base.localAvatar.setHpr(0,0,135)

Flip 3-base.localAvatar.setHpr(0,0,180)

flip 4-base.localAvatar.setHpr(0,0,225)

flip 5-base.localAvatar.setHpr(0,0,270)

flip 6-base.localAvatar.setHpr(0,0,315)

flip 7-base.localAvatar.setHpr(0,0,360)

moon walk-base.localAvatar.b_setAnimState('reel')

moon run- base.localAvatar.b_setAnimState('run')

Weird Cringe thing-base.localAvatar.b_setAnimState('cringe')

all gag tracks- base.localAvatar.setTrackAccess((1,1,1,1,1,1,1))

all gag tracks bonus-base.localAvatar.setTrackBonusLevel((1,1,1,1,1,1,1)

gives u full laff when ur not full-base.localAvatar.toonUp(137)

lay on ur back- base.localAvatar.setHpr(0,90,0)

lay on ur face-base.localAvatar.setHpr(0,270,0)

go to funny farms-base.cr.sendSetZoneMsg(7000)

leave funny farms-base.cr.sendSetZoneMsg(6000)

Tp into gag shop-base.cr.sendSetZoneMsg(9504)

Teleport into Toon HQ-base.cr.sendSetZoneMsg(1507)

Have 137 laff, have to do both codes to work-
base.localAvatar.setMaxHp(137)
base.localAvatar.setHp(137)

Tp into Flippys Office-base.cr.sendSetZoneMsg(2513)


These codes disconnect u but when u log back on ur in that place


Donalds dock-base.cr.sendSetZoneMsg(1000)

Toontown Central-base.cr.sendSetZoneMsg(2000)

brrrgh-base.cr.sendSetZoneMsg(3000)

Minnies Melodyland-base.cr.sendSetZoneMsg(4000)

Daisy Garden- base.cr.sendSetZoneMsg(5000)

Goofy Speedway-base.cr.sendSetZoneMsg(8000)

Donalds Dreamland-base.cr.sendSetZoneMsg(7000)

base.localAvatar.b_setAnimState(('swim'))

base.localAvatar.collisionsOff()







base.cr.sendSetZoneMsg(11100)



base.localAvatar.takeDamage((500))
base.localAvatar.setHpr(0,0,80)
base.localAvatar.setHpr(0,0,90)
base.localAvatar.setHpr(0,0,160)
base.localAvatar.setHpr(0,0,180)
base.localAvatar.setCogIndex(2)
base.cr.sendSetZoneMsg(11100) sellbot lobby
base.cr.sendSetZoneMsg(509718)
base.cr.sendSetZoneMsg(12100) cashbot lobby
base.cr.sendSetZoneMsg(10100) bossbot lobby
base.cr.sendSetZoneMsg(13100) lawbot lobby
base.localAvatar.setPinkSlips((1))
base.cr.sendSetZoneMsg(7000) - funny farm
base.localAvatar.b_setAnimState(('swim')) - swim in air
base.localAvatar.b_setAnimState(('run')) - run in place
base.localAvatar.b_setAnimState(('Teleport')) - walk in place
base.localAvatar.b_setAnimState(('cringe')) - cringe in place lol
base.localAvatar.enterSitStart()is sit - sit in air
base.localAvatar.takeDamage(500) - go sad wit full laff (will say u
have no laff but u rly have full)
base.localAvatar.collisionsOff() - boundaries off walk through everything
base.localAvatar.setHpr(0,0,315) - sideways (alter th last number for degree)
base.localAvatar.setTrackAccess([1,1,1,1,1,1,1])
base.localAvatar.b_setAnimState('Squish')
base.localAvatar.b_setAnimState('Push')
base.localAvatar.b_setAnimState('ReadBook')
base.localAvatar.b_setAnimState('CloseBook')
base.localAvatar.b_setAnimState(('GolfGoodPutt'))
base.localAvatar.b_setAnimState(('GolfBadPutt'))
base.localAvatar.b_setAnimState(('GolfPuttSwing'))
base.localAvatar.b_setAnimState(('Flattened'))
base.localAvatar.b_setAnimState(('Catching'))
base.localAvatar.b_setAnimState(('victory'))
base.cr.sendSetZoneMsg(9505)
base.localAvatar.b_setAnimState(('teleport'))

base.cr.sendSetZoneMsg(2513) --- cog suit

base.localAvatar.b_setAnimState(('ScientistEmcee'))

base.localAvatar.b_setAnimState(('ScientistJealous')) ---silly meter

base.cr.sendSetZoneMsg(9505)
base.localAvatar.setEmoteAccess([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])
base.cr.sendSetZoneMsg(10339)


base.localAvatar.b_setAnimState(('TeleportOut'))
base.localAvatar.b_setAnimState(('Died'))


Fritz


base.localAvatar.b_setAnimState(('victory'))
base.localAvatar.b_setAnimState(('ScientistWork'))
base.localAvatar.b_setAnimState(('ScientistPlay'))
base.localAvatar.b_setAnimState('ScientistLessWork')
base.localAvatar.b_setAnimState('ScientistEmcee')
base.localAvatar.b_setAnimState(('GolfPuttLoop'))
base.localAvatar.b_setAnimState(('GolfGoodPutt')
base.localAvatar.b_setAnimState(('GolfPuttSwing'))
base.localAvatar.b_setAnimState(('GolfBadPutt'))
base.localAvatar.b_setAnimState(('Catching'))
base.localAvatar.b_setAnimState('ReadBook')
base.localAvatar.b_setAnimState(('Flattened'))
base.localAvatar.b_setAnimState(('Died'))
base.localAvatar.b_setAnimState(('dive'))
base.localAvatar.b_setAnimState('CatchEating')
base.localAvatar.b_setAnimState('TeleportOut')
base.localAvatar.b_setAnimState('TeleportIn')
base.localAvatar.b_setAnimState(('GolfRotateRight'))
base.localAvatar.b_setAnimState(('GolfRotateLeft'))
base.localAvatar.b_setAnimState(('CogThiefRunning'))
base.localAvatar.b_setAnimState(('jumpSquat'))
base.localAvatar.b_setAnimState(('OpenBook'))
base.localAvatar.b_setAnimState(('FallDown'))
base.localAvatar.b_setAnimState(('TeleportingOut'))
base.localAvatar.b_setAnimState(('Sleep')
base.localAvatar.setCheesyEffect(3, 0, 0)

base.localAvatar.b_setAnimState('Push')
Other Scientist Movement:
base.localAvatar.b_setAnimState('ScientistWork')
Sad Toon:
base.localAvatar.b_setAnimState('Sit')
Change Name:
base.localAvatar.setName('Freckleslam')
Flat Toon:
base.localAvatar.b_setAnimState('Flattened')
Toon Sleep:
base.localAvatar.b_setAnimState('Sleep')
sel
Walk Everywhere:
base.localAvatar.collisionsOff()
Upside Down:
base.localAvatar.setHpr(0,0,180)
Go to Funny Farm:
base.cr.sendSetZoneMsg(7000)
Leave Funny Farm:
base.cr.sendSetZoneMsg(6000)
Scientist EMotion:
base.localAvatar.b_setAnimState('ScientistLessWork')
SCarecrow:
base.localAvatar.b_setAnimState('TeleportOut')
TTC Toon Hall:
base.cr.sendSetZoneMsg(2520)
Cog Lobby's:
base.cr.sendSetZoneMsg(11100) sellbot lobby
base.cr.sendSetZoneMsg(12100) cashbot lobby
base.cr.sendSetZoneMsg(13100) lawbot lobby
base.cr.sendSetZoneMsg(14100) bossbot lobby
Pink Slips:
base.localAvatar.setPinkSlips((200))
funny emotion:
base.localAvatar.b_setAnimState('CatchEating')
TTC Professor Pete:
base.cr.sendSetZoneMsg(2516)
TTC Tailor Shop:
base.cr.sendSetZoneMsg(2521)
TTC Bank:
base.cr.sendSetZoneMsg(2517)
TTC Pet Shop:
base.cr.sendSetZoneMsg(2522)
TTC Gag Shop:
base.cr.sendSetZoneMsg(2522)
TTC Scientists Office Lab:
base.cr.sendSetZoneMsg(2513)
HP For Toon:
base.localAvatar.setMaxHp(100)
Donalds Dock HQ
base.cr.sendSetZoneMsg(1507)
Ghost Toon:
base.localAvatar.setGhostMode(8)
Reduce Toons Health:
base.localAvatar.takeDamage(15)
Set How Many Gags you carry:
base.localAvatar.setMaxCarry(9999)
Able to have 4 toon taks:
base.localAvatar.setQuestCarryLimit(4)
Change amount of clothes you can get:
base.localAvatar.setMaxClothes(500)
Few Phrases:
base.localAvatar.setSCSinging(4) go down to 1
Set SKill Of Shoveling:
base.localAvatar.promoteShovel(3)
Set SKill of Watering Can:
base.localAvatar.promoteWateringCan(3)
Set Watering Can SKill:
base.localAvatar.setWateringCanSkill(30)
Set Shovel Skill:
base.localAvatar.setShovelSkill(30)
Gives u cog suit
base.localAvatar.setCogIndex(0)
base.localAvatar.setCogIndex(1)
base.localAvatar.setCogIndex(2)
base.localAvatar.setCogIndex(3)
Wire LOL
base.wireframeOn()
Looks like using clip board
base.localAvatar.b_setAnimState(('ScientistJealous'))
Pats air
base.localAvatar.b_setAnimState(('ScientistLessWork'))
Squish and jump up
base.localAvatar.b_setAnimState(('Squish'))
Non stop dancing
base.localAvatar.b_setAnimState(('victory'))
Hitting Golf ball
base.localAvatar.b_setAnimState(('GolfPuttSwing'))
Shakes booty
base.localAvatar.b_setAnimState(('GolfPuttLoop'))
In groud and cringe
base.localAvatar.b_setAnimState(('cringe'))
In battle and died
base.localAvatar.b_setAnimState(('Died'))
Tp in
base.localAvatar.b_setAnimState(('TeleportIn'))
Tp out(ur a ghost)
base.localAvatar.b_setAnimState(('TeleportOut'))
Moonwalk 1
base.localAvatar.b_setAnimState(('run'))
Moonwalk 2
base.localAvatar.b_setAnimState(('walk'))
Ur a ghost no one can see u till u ipen ur book
Tilt stuff
base.localAvatar.setHpr(0,0,90)
base.localAvatar.setHpr(0,0,135)
base.localAvatar.setHpr(0,0,180)
base.localAvatar.setHpr(0,0,225)
base.localAvatar.setHpr(0,0,270)
base.localAvatar.setHpr(0,0,315)
base.localAvatar.setHpr(0,0,360)
base.localAvatar.b_setAnimState(('Catching'))
All the Merits,Bucks,Notices,Options
base.localAvatar.setCogMerits([100,60,40,20])
Cog suit
base.cr.sendSetZoneMsg(2520)
Fishing tropies
base.localAvatar.setFishingTrophies([0,1,2,3,4,5,6])
Change name tag
base.localAvatar.setNametagStyle(13) 0-13
Go to esates
base.cr.sendSetZoneMsg()
Black Mouth:
base.localAvatar.setColor(0)
White Mouth:
base.localAvatar.setColor(1)
Stay In Mid Air:
base.localAvatar.b_setAnimState(('jumpAirborne'))
base.localAvatar.b_setAnimState(('jumpLand'))
base.localAvatar.setMoney(999)
ryan denny: base.localAvatar.b_setAnimState(('OpenBook'))
Super Man
base.localAvatar.collisionsOff()
base.localAvatar.setPos(0,0,5)
base.localAvatar.setHpr(0,270,0)
Golfing stuff
base.localAvatar.b_setAnimState(('GolfPuttSwing'))
base.localAvatar.b_setAnimState(('GolfPuttLoop'))
base.localAvatar.b_setAnimState(('GolfBadPutt'))
base.localAvatar.b_setAnimState(('GolfGoodPutt'))
Start Garden:
base.localAvatar.setGardenStarted()
Ghost Toon:
base.localAvatar.setGhostMode(8)
Snowman head
base.localAvatar.setCheesyEffect(14,0,0)
Pumpkin head
base.localAvatar.setCheesyEffect(12,0,0)
Big Head
base.localAvatar.setCheesyEffect(1,0,0)
Tiny Head
base.localAvatar.setCheesyEffect(2,0,0)
Big Feet
base.localAvatar.setCheesyEffect(3,0,0)
Small Feet
base.localAvatar.setCheesyEffect(4,0,0)
Tiny
base.localAvatar.setCheesyEffect(6,0,0)
Flat Profile
base.localAvatar.setCheesyEffect(7,0,0)
base.localAvatar.setCheesyEffect(8,0,0)
Transparent
base.localAvatar.setCheesyEffect(9,0,0)
White
base.localAvatar.setCheesyEffect(10,0,0)
base.localAvatar.setCheesyEffect(13,0,0)
Invisible
base.localAvatar.setCheesyEffect(11,0,0)
base.localAvatar.setEmoteAccess([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24])
FAKE WHISPER/FAKE ADMIN: Only you see it.
base.localAvatar.setSystemMessage(1,'Attention The Order Of Corrupt Servers: We will be having a party in Corruption Land starting at 8:00PM. Scincerly, Charles ')
EXAMPLE:
base.localAvatar.setSystemMessage(1,'Admin: We are going to have maintance cuz of your hack. :).')
FAKE THROWING PIES/EVIDENCE: - Only you can see it.
base.localAvatar.setNumPies(100) - ammo
base.localAvatar.setPieType(7) - From 1-7? - WEDDING THROW DISCONNECTS.
SUPER SPEED:
base.localAvatar.physControls.avatarControlForwardSpeed = 100
SUPER JUMP:
base.localAvatar.physControls.avatarControlJumpForce = 100
JUST FOR FUN THING TASKS: - Only you can see it.
base.localAvatar.setCheesyEffect(7,3,5) - Mess with the numbers.
Version 2:
COG TUTORIAL
go into cog vp,ceo,cj,or ceo office
and type in this code
after that you will be in flippys office then go outside
TAHDAH U HAVE A COG SUIT AT PLAYGROUND
base.cr.sendSetZoneMsg(2513)
toonup
base.localAvatar.toonup(137)
rotate
base.localAvatar.setHpr(0,90,0)
base.localAvatar.setHpr(0,270,0)
somewhere XD
base.cr.send.SetZonemsg(6000)
set toon laff points
base.localAvatar.setMaxHp(137)
base.localAvatar.setHp(137)
somewhere
base.cr.sendSetZoneMsg(1507)
pink slips
base.localAvatar.setPinkSlips((1))
funny farm

- swim in air
base.localAvatar.setColor(0)
run in place
base.localAvatar.b_setAnimState(('run')) -
walk in place
base.localAvatar.b_setAnimState(('walk')) -
cringe in place lol
base.localAvatar.b_setAnimState(('cringe')) -
sit in air
base.localAvatar.enterSitStart()is sit
boundaries walk off walk through everything on and off
base.localAvatar.collisionsOff() -
base.localAvatar.collisionsOn()
underground
base.localAvatar.b_setAnimState('teleport')
tickets
base.localAvatar.setTickets(800)
Push
base.localAvatar.b_setAnimState(('Push'))
Flat
base.localAvatar.b_setAnimState(('Flattened'))
Squish
base.localAvatar.b_setAnimState(('Squish'))
Dance
base.localAvatar.b_setAnimState(('victory'))
Ghost
base.localAvatar.setGhostMode(2)
Scientist stuff funny :D
base.localAvatar.b_setAnimState('ScientistEmcee')
base.localAvatar.b_setAnimState(('ScientistPlay'))
base.localAvatar.b_setAnimState(('ScientistWork'))
base.localAvatar.b_setAnimState(('ScientistWork'))
base.localAvatar.b_setAnimState(('ScientistJealous'))
all gag tracks
base.localAvatar.setTrackAccess([1,1,1,1,1,1,1])
Everything with wires
base.wireframeon()
some place XD
base.cr.Zone(11000)
base.localAvatar.numPies? = 100000
base.localAvatar.loop('climb')
base.localAvatar.loop('swing')
base.localAvatar.loop('throw')
base.localAvatar.loop('sound')
base.localAvatar.b_setSCSinging(50103) Walk the Plank!
base.localAvatar.b_setSCSinging(50108) I don't fear death - I attune it!
base.localAvatar.b_setSCSinging(50702) Yo-Ho-Ho
base.localAvatar.b_setSCSinging(20000) Its my day off!
base.localAvatar.b_setSCSinging(20001) I believe you're in the wrong office.
base.localAvatar.b_setSCSinging(20002) Have your people call my people.
base.localAvatar.b_setSCSinging(20003) Your in no position to meet with me.
base.localAvatar.b_setSCSinging(20004) Talk to my Assistant
Sideways Swim:
base.localAvatar.setHpr(0,0,80)
base.localAvatar.collisionsOff()
base.localAvatar.b_setAnimState(('swim'))
base.localAvatar.collisionsOff()

GOOFY SPEEDWAY
base.cr.sendSetZoneMsg(8501) car store
TOONTOWN CENTERAL
base.localAvatar.b_setSCSinging(20136)
base.localAvatar.loop('climb')
base.cr.sendSetZoneMsg(120649)
base.cr.sendSetZoneMsg(2520) ttc hq
base.cr.sendSetZoneMsg(2513) ttc toon hall
base.cr.sendSetZoneMsg(2521) ttc cloth store
base.cr.sendSetZoneMsg(2522) ttc pet store
base.cr.sendSetZoneMsg(2519) ttc gag shop
base.cr.sendSetZoneMsg(2518) ttc library
base.cr.sendSetZoneMsg(2516) ttc school house
base.cr.sendSetZoneMsg(2514) ttc bank
CHIP 'N DALE'S ACORN ACRES
base.cr.sendSetZoneMsg(6000) Chip 'n Dale's Acorn Acres
base.cr.sendSetZoneMsg(339279)
DONALD DOCK
base.cr.sendSetZoneMsg(1507) donald dock hq
base.cr.sendSetZoneMsg(1508) donald dock cloth store (do after ttc hq)
DAISY GARDEN

base.cr.sendSetZoneMsg(5501) daisy garden gag store

base.cr.sendSetZoneMsg(5502) daisy garden hq

base.cr.sendSetZoneMsg(5503) daisy garden cloth store



MINNIE'S MELODYLAND


base.cr.sendSetZoneMsg(4503) minnie's melodyland gag shop

base.cr.sendSetZoneMsg(4504) minnie's melodyland hq

base.cr.sendSetZoneMsg(4506) minnie's melodyland cloth store




BRRRGH


base.cr.sendSetZoneMsg(3507) Brrrgh gag shop

base.cr.sendSetZoneMsg(3508) Brrrgh hq

base.cr.sendSetZoneMsg(3509) Brrrgh cloth store





DONALD DREAMLAND


base.cr.sendSetZoneMsg(9504) Donald Dreamland Gag shop

base.cr.sendSetZoneMsg(9501) Donald Dreamland Cloth store idk which

base.cr.sendSetZoneMsg(9503) Donald Dreamland Cloth store idk which

base.cr.sendSetZoneMsg(9505) Donald Dreamland hq


base.cr.sendSetZoneMsg(129071)

SELLBOT HQ


base.cr.sendSetZoneMsg(11200) sellbot factory (do after the cog hq one)

base.cr.sendSetZoneMsg(11100) sellbot hq (do only after the ttc hq at ttc)


CASHBOT HQ



LAWBOT HQ



BOSSBOT HQ



Hpr

base.localAvatar.setHpr(0,270,0)

base.localAvatar.setHpr(0,0,80)

base.localAvatar.setExperience('9999999999999999999')
base.localAvatar.winterCarolingTargetMet(9000)
Laff

base.localAvatar.toonUp(137)

base.localAvatar.setMaxHp(137)

base.localAvatar.setHp(137)

base.localAvatar.takeDamage((500))

base.localAvatar.b_setAnimState(('Sad'))

base.localAvatar.b_setAnimState(('Died'))
base.localAvatar.setMaxCarry(10000)


toontown.toon.LocalToon.LocalToon.getGameAccess = new2
base.cr.sendSetZoneMsg(7000)
base.cr.sendSetZoneMsg(2000)

base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.setPinkSlips((#))

base.localAvatar.setTrackAccess([1,1,1,1,1,1,1])

base.localAvatar.setTickets(#)

base.localAvatar.setEmoteAccess([1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1])

base.localAvatar.setTrackBonusLevel([7,7,7,7,7,7,7])

base.localAvatar.setPetTrickPhrases([0,1,2,3,4,5,6])

base.localAvatar.setEmoteAccess([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24])

base.localAvatar.setPinkSlips((#))

base.localAvatar.book.pages[1].showPop = 1

Tranform
base.localAvatar.find('**/hands').setColor(0,0000,0) - black
base.localAvatar.find('**/hands').setColor(1,0000,0) - red
base.localAvatar.find('**/hands').setColor(1,0000,1) - pink
base.localAvatar.find('**/hands').setColor(0,0000,1) - blue
base.localAvatar.find('**/hands').setColor(0,1000,0) - green
base.localAvatar.find('**/hands').setColor(0,1000,1) - cyan
base.localAvatar.find('**/hands').setColor(1,1000,0) - yellow
base.localAvatar.find('**/hands').setColor(1,1000,1) - white


base.localAvatar.setCheesyEffect(14, 0, 0)

base.localAvatar.setCogIndex(2)

base.localAvatar.setGhostMode(2)



Actions

base.localAvatar.b_setAnimState(('swim'))

base.localAvatar.b_setAnimState(('run'))

base.localAvatar.b_setAnimState(('walk'))

base.localAvatar.b_setAnimState(('cringe'))

base.localAvatar.enterSitStart()

base.localAvatar.b_setAnimState('teleport')

base.localAvatar.b_setAnimState(('Push'))

base.localAvatar.b_setAnimState(('flat'))
base.localAvatar.b_setAnimStatebase.Disconnect('20.20.20') 322374
base.localAvatar.b_setAnimState(('Squish'))
base.localAvatar.b_setAnimState(('victory'))
base.localAvatar.b_setAnimState(('jumpSquat'))
base.localAvatar.b_setAnimState(('FallDown'))
base.cr.sendSetZoneMsg(11100) sellbot lobby
base.localAvatar.b_setAnimState(('GolfRotateRight'))
TTGloves = base.localAvatar.findAllMatches('**/hands')
base.accept('1', TTGloves.setColor, [255,0,0])
base.accept('2', TTGloves.setColor, [1,0,1])
base.accept('3', TTGloves.setColor, [0,0,1])
base.accept('4', TTGloves.setColor, [0.5,000,0.520,0.2220])
base.accept('5', TTGloves.setColor, [1,1,1])
base.accept('6', TTGloves.setColor, [0,1,0])
base.accept('7', TTGloves.setColor, [0,0,0])
base.accept('8', TTGloves.setColor, [0.0,0.8,7.03])
base.accept('9', TTGloves.setColor, [0.87,0.3,0.3])
base.accept('0', TTGloves.setColor, [8,1,0,3,0])
base.accept('-', TTGloves.setColor, [1.999,0.4,0.2220])
base.accept('=', TTGloves.setColor, [0.111,0.5,0.2224])
base.localAvatar.b_setAnimState('ScientistPlay')
base.localAvatar.b_setAnimState('ScientistWork')
base.localAvatar.b_setAnimState('ScientistLessWork')
base.localAvatar.b_setSCSinging(4)
base.localAvatar.b_setAnimState(('dive'))
base.localAvatar.setName(('put the name here'))
base.localAvatar.setXYZH(86.419,-80.021,22.293,-10.502)
base.localAvatar.b_setAnimState(('GolfBadPutt'))
base.localAvatar.b_setAnimState(('GolfPuttLoop'))

base.localAvatar.b_setAnimState(('GolfPuttSwing'))

base.localAvatar.b_setAnimState(('Sit'))

base.localAvatar.b_setAnimState('CatchEating')

base.localAvatar.b_setAnimState('Flattened')

base.localAvatar.b_setAnimState('ScientistEmcee')

base.localAvatar.b_setAnimState(('ReadBook'))

base.localAvatar.b_setAnimState(('GolfPuttSwing'))

base.localAvatar.b_setAnimState(('GolfPuttLoop'))

base.localAvatar.b_setAnimState('walk')

base.localAvatar.b_setAnimState(('TeleportIn'))

base.localAvatar.b_setAnimState(('TeleportOut'))

base.localAvatar.b_setAnimState('SitStart')

base.cr.sendSetZoneMsg(7000)

base.localAvatar.setNumPies(100)


base.localAvatar.setColor(0)


base.localAvatar.setPieType(5)



base.wireframeOn()
base.localAvatar.collisionsOff()
base.localAvatar.collisionsOn()

base.localAvatar.physControls.avatarControlForwardSpeed = 100

base.localAvatar.physControls.avatarControlJumpForce = 100


Members

def new():
return True
def new2(*a,**k):
return 2
base.cr.isPaid = new
base.cr.isParentPasswordSet = new
toontown.toon.LocalToon.LocalToon.getGameAccess=
Item land:
from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3
from pandac.PandaModules import *
environ = loader.loadModel("phase_4/models/minigames/tag_arena.bam")
environ.reparentTo(render)
environ.setPos(0,0,0)
environ.setHpr(0,0,0)
environ.setScale(3)

hall = loader.loadModel("phase_4/models/modules/toonhall.bam")
hall.reparentTo(render)
hall.setPos(-56.763,137.830,0.025)
hall.setHpr(0,0,0)
hall.setScale(3)
e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
e.reparentTo(render)
e.setHpr(0,0,0)
e.setPos(10.389,85.279,0.025)

pandaPosInterval22 = e.posInterval(13,Point3(10.389,85.279,0.025),
startPos=Point3(0,114.03,127.50))
pandaPosInterval33 = e.posInterval(13,Point3(10.389,85.279,150.50),
startPos=Point3(10.389,85.279,0.025))
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0),
startHpr=Point3(0, 0, 0))
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0),
startHpr=Point3(0, 0, 0))
pandaPace = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="pandaPace")
pandaPace.loop()

e.find('**/wall_back').removeNode()
e.find('**/wall_front').removeNode()

c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
c.setPos(-9.98,139.11,117.38)
c.setHpr(0,340.30,0)
c.hide()
c.reparentTo(render)
c.find('**/wall_back').removeNode()
c.find('**/wall_front').removeNode()
c.find('**/wall_left').removeNode()
c.find('**/wall_right').removeNode()
c.find('**/ceiling').removeNode()

castle = loader.loadModel("phase_5.5/models/estate/tt_m_ara_est_house_castle.bam")
castle.reparentTo(render)
castle.setPos(-75.215,-196.153,0.025)
castle.setHpr(2218,0,0)
castle.setScale(10)

mail1 = Actor("phase_5/models/char/tt_r_ara_ttc_mailbox.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_mailbox_fightCheer.bam"})
mail1.reparentTo(render)
mail1.loop("cheer")
mail1.setPos(-41.727,-105.031,0.025)
mail1.setHpr(100.490,0,0)
mail1.setScale(1)

mgr = loader.loadModel("phase_13/models/parties/partyMerryGoRound.bam")
mgr.reparentTo(render)
mgr.setPos(-174.215,-35.153,0.025)
mgr.setHpr(0,0,0)
mgr.setScale(5)
pandaHprInterval1 = mgr.hprInterval(3,Point3(0,0,0),
startHpr=Point3(270, 0, 0))
pandaHprInterval2 = mgr.hprInterval(3,Point3(270, 0, 0),
startHpr=Point3(0, 0, 0))
# Create and play the sequence that coordinates the intervals.
maryspin = Sequence(pandaHprInterval1,
name="maryspin")
maryspin.loop()
evsign = loader.loadModel("phase_4/models/minigames/toonblitz_game_arrow.bam")
evsign.reparentTo(render)
evsign.setPos(-3.082,85.281,0.025)
evsign.setHpr(0,0,0)
evsign.setScale(2)

cogplat = loader.loadModel("phase_9/models/cogHQ/platform2.bam")
cogplat.reparentTo(render)
cogplat.setPos(9,80.153,150)
cogplat.setHpr(0,0,0)
cogplat.setScale(5)

cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform2.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(9,40.153,150)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)

cogstairs6 = loader.loadModel("phase_9/models/cogHQ/StairTen3060_15wide.bam")
cogstairs6.reparentTo(render)
cogstairs6.setPos(15,34.153,150)
cogstairs6.setHpr(270,0,0)
cogstairs6.setScale(25)
cogstairs2 = loader.loadModel("phase_9/models/cogHQ/StairTen3060_15wide.bam")
cogstairs2.reparentTo(render)
cogstairs2.setPos(15,16.153,158)
cogstairs2.setHpr(270,0,0)
cogstairs2.setScale(25)

cogplat5 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat5.reparentTo(render)
cogplat5.setPos(9,-20,166)
cogplat5.setHpr(0,0,0)
cogplat5.setScale(8)

cogplat3 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat3.reparentTo(render)
cogplat3.setPos(9,-82,166)
cogplat3.setHpr(0,0,0)
cogplat3.setScale(8)

cogplat4 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat4.reparentTo(render)
cogplat4.setPos(65,-82,166)
cogplat4.setHpr(0,0,0)
cogplat4.setScale(8)
nc = loader.loadModel("phase_12/models/bossbotHQ/BanquetInterior_1.bam")
nc.reparentTo(render)
nc.setPos(300,-82,166)
nc.setHpr(270,0,0)
nc.setScale(2)


cogplat4 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat4.reparentTo(render)
cogplat4.setPos(125,-82,166)
cogplat4.setHpr(0,0,0)
cogplat4.setScale(8)

nc.find('**/doorwood').setHpr(90,0,0)

ceosign = loader.loadModel("phase_4/models/minigames/toonblitz_game_arrow.bam")
ceosign.reparentTo(render)
ceosign.setPos(289.082,-62.281,166.025)
ceosign.setHpr(270,0,0)
ceosign.setScale(2)

dance = loader.loadModel("phase_13/models/parties/danceFloor.bam")
dance.reparentTo(render)
dance.setPos(618.082,-109.281,166.025)
dance.setHpr(270,0,0)
dance.setScale(8)
messenger.send('clearOutToonInterior')

from direct.interval.IntervalGlobal import *
def intro():
base.localAvatar.b_setEmoteState(0,0)
base.localAvatar.b_setSCSinging(50701)
def part2():
base.talkAssistant.sendOpenTalk('.I AM KING I AM KING I AM KING I AM KING I AM KING I AM KING I AM KING')
base.localAvatar.b_setEmoteState(23,1)
def part3():
base.talkAssistant.sendOpenTalk('CEO CEO CEO CEO CEO CEO CEO CEO CEO CEO CEO CEO CEO CEO!)
base.localAvatar.b_setEmoteState(22,1)
def part4():
base.talkAssistant.sendOpenTalk('ANTIS CLAN FAILS HARD CORE')
base.localAvatar.b_setEmoteState(24,1)
def part5():
base.talkAssistant.sendOpenTalk('HAHA YOU ALL FAIL I AM PROFESSOR FRAMES')
def part6():
base.talkAssistant.sendOpenTalk('SHUT THE ELL UP BITS IM CHUCKING JAKE!!')
base.localAvatar.b_setEmoteState(23,1)
def part7():
base.localAvatar.b_setSCSinging(50202)
base.localAvatar.b_setEmoteState(0,0)
def addzone():
word = base.localAvatar.getZoneId()
word += 10
base.localAvatar.b_setLocation(base.localAvatar.defaultShard, word)
def onTime():
seq = Sequence()
seq.append(Func(intro))
seq.append(Wait(5))
seq.append(Func(part2))
seq.append(Wait(1))
seq.append(Func(part2))
seq.append(Wait(1))
seq.append(Func(part2))
seq.append(Wait(1))
seq.append(Func(part2))
seq.append(Wait(1))
seq.append(Func(part2))
seq.append(Wait(1))
seq.append(Func(part3))
seq.append(Wait(5))
seq.append(Func(part4))
seq.append(Wait(5))
seq.append(Func(part5))
seq.append(Wait(5))
seq.append(Func(part6))
seq.append(Wait(5))
seq.append(Func(art7))
seq.append(Wait(4))
seq.append(Func(addzone))
seq.start()
onTime()