from direct.interval.IntervalGlobal import *
def red():
    base.localAvatar.findAllMatches('**/arms').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/legs').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/hands').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/feet').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/neck').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.97,0.3,0.3)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.97,0.3,0.3)
def pink():
    base.localAvatar.findAllMatches('**/arms').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/legs').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/hands').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/feet').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/neck').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.96,0.7,0.7)
def purple():
    base.localAvatar.findAllMatches('**/arms').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/legs').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/hands').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/feet').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/neck').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.69,0.29,0.95)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.69,0.29,0.95)
def green():
    base.localAvatar.findAllMatches('**/arms').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/legs').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/hands').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/feet').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/neck').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.4,1,0.4)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.4,1,0.4)
def yellow():
    base.localAvatar.findAllMatches('**/arms').setColor(1,0.95,0.3)
    base.localAvatar.findAllMatches('**/legs').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/hands').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/feet').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/neck').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.96,0.7,0.7)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.96,0.7,0.7)
def dblue():
    base.localAvatar.findAllMatches('**/arms').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/legs').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/hands').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/feet').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/neck').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.35,0.35,0.85)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.35,0.35,0.85)
def blue():
    base.localAvatar.findAllMatches('**/arms').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/legs').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/hands').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/feet').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.3,0.64,0.85)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.3,0.64,0.85)
def orange():
    base.localAvatar.findAllMatches('**/arms').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/legs').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/hands').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/feet').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/neck').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/head-short').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/ears-short').setColor(1,0.5,0.18)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(1,0.5,0.18)
def cream():
    base.localAvatar.findAllMatches('**/arms').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/legs').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/hands').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/feet').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/neck').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/head-short').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/ears-short').setColor(1,1,0.57)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(1,1,0.57)
def perwk():
    base.localAvatar.findAllMatches('**/arms').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/legs').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/hands').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/feet').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/neck').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/head-short').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/head-front-short').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/ears-short').setColor(0.55,0.55,1)
    base.localAvatar.findAllMatches('**/muzzle-short-neutral').setColor(0.55,0.55,1)
def rainglov():
  rain = Sequence()
  rain.append(Func(red))
  rain.append(Wait(0.3))
  rain.append(Func(pink))
  rain.append(Wait(0.3))
  rain.append(Func(purple))
  rain.append(Wait(0.3))
  rain.append(Func(green))
  rain.append(Wait(0.3))
  rain.append(Func(yellow))
  rain.append(Wait(0.3))
  rain.append(Func(dblue))
  rain.append(Wait(0.3))
  rain.append(Func(blue))
  rain.append(Wait(0.3))
  rain.append(Func(orange))
  rain.append(Wait(0.3))
  rain.append(Func(cream))
  rain.append(Wait(0.3))
  rain.append(Func(perwk))
  rain.append(Wait(0.3))
  rain.append(Func(rainglov))
  rain.start()
rainglov()


from direct.interval.IntervalGlobal import *
def red():
    base.localAvatar.findAllMatches('**/hands').setColor(0.97,0.3,0.3)
def pink():
    base.localAvatar.findAllMatches('**/hands').setColor(0.96,0.7,0.7)
def purple():
    base.localAvatar.findAllMatches('**/hands').setColor(0.69,0.29,0.95)
def green():
    base.localAvatar.findAllMatches('**/hands').setColor(0.4,1,0.4)
def yellow():
    base.localAvatar.findAllMatches('**/hands').setColor(0.96,0.7,0.7)
def dblue():
    base.localAvatar.findAllMatches('**/hands').setColor(0.35,0.35,0.85)
def blue():
    base.localAvatar.findAllMatches('**/hands').setColor(0.3,0.64,0.85)
def orange():
    base.localAvatar.findAllMatches('**/hands').setColor(1,0.5,0.18)
def cream():
    base.localAvatar.findAllMatches('**/hands').setColor(1,1,0.57)
def perwk():
    base.localAvatar.findAllMatches('**/hands').setColor(0.55,0.55,1)
def rainglov():
  rain = Sequence()
  rain.append(Func(red))
  rain.append(Wait(0.3))
  rain.append(Func(pink))
  rain.append(Wait(0.3))
  rain.append(Func(purple))
  rain.append(Wait(0.3))
  rain.append(Func(green))
  rain.append(Wait(0.3))
  rain.append(Func(yellow))
  rain.append(Wait(0.3))
  rain.append(Func(dblue))
  rain.append(Wait(0.3))
  rain.append(Func(blue))
  rain.append(Wait(0.3))
  rain.append(Func(orange))
  rain.append(Wait(0.3))
  rain.append(Func(cream))
  rain.append(Wait(0.3))
  rain.append(Func(perwk))
  rain.append(Wait(0.3))
  rain.append(Func(rainglov))
  rain.start()
rainglov()