ttd = base.cr.doFindAll("Dark Rain")
for ttd in base.cr.doFindAll("Dark Rain"):
 ttd.displayTalk('.I FOUND GOD :D!')

ttd = base.cr.doFindAll("Sassie Cassie")
for ttd in base.cr.doFindAll("Sassie Cassie"):
 ttd.setAnimState(('I love George'))

People = base.cr.doFindMexicans+White Boys("ALL da refired beans+Little white boys")
for ttd in base.cr.doFindWhiteNdTight("Sassie Cassie"):
 ttd.setSexPositon((69))
 ttd.displayScream('ouchy my tight pussy!')


base.localAvatar.setEmoteAccess([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24])
base.accept('f1', base.localAvatar.b_setEmoteState, [21,1])