from direct.showbase import DirectObject
class Index(DirectObject.DirectObject):
  def __init__(self):
    self.accept('f1',self.Index)
  def Index(self):
    base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.book.pages[1].showPop = 1
    base.localAvatar.setSystemMessage(1,'Global Teleportation Activated')
i = Index()

base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.book.pages[1].showPop = 1