base.localAvatar.setDNAString('t\x01\x01\x01\x01\x45\x00\x05\x00\x19\x00\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x13\x02\x09\x02\x13\x05\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x35\x09\x09\x09\x1e\x02\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x5a\x1b\x25\x1a\x1e\x0e\x0e\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x58\x1d\x05\x1d\x19\x1d\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x34\x1d\x09\x1d\x09\x1d\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x34\x1c\x09\x1c\x09\x1c\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x08\x1e\x08\x1e\x10\x1e\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x5a\x1b\x25\x1a\x1e\x0e\x0e\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x1e\x0d\x2e\x0d\x1a\x0e\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x0a\x0a\x0a\x0a\x2a\x0a\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x22\x0e\x20\x0e\x13\x0e\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x22\x0e\x20\x0e\x13\x0e\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x5e\x09\x0b\x09\x2a\x02\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x3b\x00\x3b\x00\x1b\x01\x14\x00\x14\x14') party man
base.localAvatar.setDNAString('t\x01\x02\x01\x01\x2b\x1b\x0b\x1b\x02\x1b\x14\x00\x14\x14') angel
base.localAvatar.setDNAString('t\x01\x02\x01\x01\x58\x1d\x45\x1d\x02\x1d\x14\x00\x14\x14')
base.localAvatar.setDNAString('t\x01\x02\x01\x01\x2b\x1d\x0b\x1d\x02\x1d\x14\x00\x14\x14')angel for white