from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3
elevator1 = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
elevator1.reparentTo(render)
elevator1.setHpr(0,0,0)
elevator1.setPos(0,114.03,3.20)
pandaPosInterval22 = elevator1.posInterval(13,Point3(0,114.03,3.20),
startPos=Point3(0,114.03,127.50))
pandaPosInterval33 = elevator1.posInterval(13,Point3(0,114.03,127.50),
startPos=Point3(0,114.03,3.20))
pandaHprInterval11 = elevator1.hprInterval(3,Point3(0,0,0),
startHpr=Point3(0, 0, 0))
pandaHprInterval22 = elevator1.hprInterval(3,Point3(0, 0, 0),
startHpr=Point3(0, 0, 0))
pandaPace = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="pandaPace")
pandaPace.loop()
elevator1.find('**/wall_back').removeNode()
elevator1.find('**/wall_front').removeNode()
elevator2 = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
elevator2.setPos(-9.98,139.11,117.38)
elevator2.setHpr(0,340.30,0)
elevator2.hide()
elevator2.reparentTo(render)
elevator2.find('**/wall_back').removeNode()
elevator2.find('**/wall_front').removeNode()
elevator2.find('**/wall_left').removeNode()
elevator2.find('**/wall_right').removeNode()
elevator2.find('**/ceiling').removeNode()
brrrgh = loader.loadModel("phase_8/models/neighborhoods/the_burrrgh.bam")
brrrgh.reparentTo(render)
brrrgh.setPos(1,115,127)
brrrgh.setHpr(0,0,0)
brrrgh.setScale(1)
castle = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_castle.bam')
castle.reparentTo(render)
castle.setPos(1,-10,133)
castle.setHpr(74,0,0)
castle.setScale(1)
platform1 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform1.reparentTo(render)
platform1.setPos(25,-10,133)
platform1.setHpr(74,0,0)
platform1.setScale(1)
platform2 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform2.reparentTo(render)
platform2.setPos(25,-20,133)
platform2.setHpr(74,0,0)
platform2.setScale(1)
base.cr.sendSetZoneMsg(100000)
platform3 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform3.reparentTo(render)
platform3.setPos(25,-30,133)
platform3.setHpr(74,0,0)
platform3.setScale(1)
platform4 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform4.reparentTo(render)
platform4.setPos(25,-40,133)
platform4.setHpr(74,0,0)
platform4.setScale(1)
platform5 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform5.reparentTo(render)
platform5.setPos(25,-50,133)
platform5.setHpr(74,0,0)
platform5.setScale(1)
platform6 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform6.reparentTo(render)
platform6.setPos(25,-60,133)
platform6.setHpr(74,0,0)
platform6.setScale(1)
platform7 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform7.reparentTo(render)
platform7.setPos(25,-70,133)
platform7.setHpr(74,0,0)
platform7.setScale(1)
platform8 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform8.reparentTo(render)
platform8.setPos(25,-80,133)
platform8.setHpr(74,0,0)
platform8.setScale(1)
platform9 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform9.reparentTo(render)
platform9.setPos(25,-90,133)
platform9.setHpr(74,0,0)
platform9.setScale(1)
platform10 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform10.reparentTo(render)
platform10.setPos(25,-100,133)
platform10.setHpr(74,0,0)
platform10.setScale(1)
platform11 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform11.reparentTo(render)
platform11.setPos(25,-110,133)
platform11.setHpr(74,0,0)
platform11.setScale(1)
platform12 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform12.reparentTo(render)
platform12.setPos(25,-120,133)
platform12.setHpr(74,0,0)
platform12.setScale(1)
platform13 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform13.reparentTo(render)
platform13.setPos(25,-120,133)
platform13.setHpr(74,0,0)
platform14.setScale(1)
platform15 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform15.reparentTo(render)
platform15.setPos(25,-130,133)
platform15.setHpr(74,0,0)
platform15.setScale(1)

part 2

platform16 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform16.reparentTo(render)
platform16.setPos(25,-140,133)
platform16.setHpr(74,0,0)
platform16.setScale(1)
platform17 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform17.reparentTo(render)
platform17.setPos(25,-150,133)
platform17.setHpr(74,0,0)
platform17.setScale(1)
platform17 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform17.reparentTo(render)
platform17.setPos(25,-160,133)
platform17.setHpr(74,0,0)
platform17.setScale(1)
platform18 = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
platform18.reparentTo(render)
platform18.setPos(25,-170,133)
platform18.setHpr(74,0,0)
platform18.setScale(1)
platform19 = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam')
platform19.reparentTo(render)
platform19.setPos(40,-10,133)
platform19.setHpr(110,0,0)
platform19.setScale(1)
platform20 = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam')
platform20.reparentTo(render)
platform20.setPos(60,-6,133)
platform20.setHpr(110,0,0)
platform20.setScale(1)
pluto = Actor("phase_6/models/char/pluto-1000.bam",{"plutosit":"phase_6/models/char/pluto-neutral.bam"})
pluto.reparentTo(render)
pluto.loop("plutosit")
pluto.setPos(-10,-245,133)
pluto.setHpr(0,0,0)
pluto.setScale(3)
mainplatform = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
mainplatform.reparentTo(render)
mainplatform.setPos(25,-220,133)
mainplatform.setHpr(74,0,0)
mainplatform.setScale(9)
ceo = Actor({"head":"phase_12/models/char/bossbotBoss-head-zero.bam", \
"torso":"phase_12/models/char/bossbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
{"head":{"ceoneutral":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"ceoneutral":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"ceoneutral":"phase_12/models/char/bossbotBoss-legs-Bb_neutral.bam", \
"run":"phase_12/models/char/bossbotBoss-legs-Bb_neutral.bam"} \

})
ceo.attach("head", "torso", "joint34")
ceo.attach("torso", "legs", "joint_legs")
ceo.reparentTo(render)
ceotreads = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
ceorear = ceo.find('**/joint_axle')
ceotreads.reparentTo(ceorear)
ceo.setPos(25,-220,133)
ceo.loop("ceoneutral")
ceo.setHpr(180,0,0)
ropes1 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
ropes1.reparentTo(render)
ropes1.setPos(25,-220,133)
ropes1.setHpr(0,0,0)
ropes1.setScale(1)
mickey = Actor("phase_3/models/char/mickey-1200.bam",{"mickeyneutral":"phase_3/models/char/mickey-wait.bam"})
mickey.reparentTo(render)
mickey.loop("mickeyneutral")
mickey.setPos(65,-225,133)
mickey.setHpr(0,0,0)
mickey.setScale(3)
base.localAvatar.setXYZH(25.087,-120.129,133.056,-900.258)
ropes2 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
ropes2.reparentTo(render)
ropes2.setPos(65,-225,133)
ropes2.setHpr(0,0,0)
ropes2.setScale(0.7)
minnie = Actor("phase_3/models/char/minnie-1200.bam",{"minnieneutral":"phase_3/models/char/minnie-wait.bam"})
minnie.reparentTo(render)
minnie.loop("minnieneutral")
minnie.setPos(-15,-225,133)
minnie.setHpr(0,0,0)
minnie.setScale(3)
ropes3 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
ropes3.reparentTo(render)
ropes3.setPos(-15,-225,133)
ropes3.setHpr(0,0,0)
ropes3.setScale(0.6)
ropes4 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
ropes4.reparentTo(render)
ropes4.setPos(-10,-245,133)
ropes4.setHpr(0,0,0)
ropes4.setScale(0.6)
hydrant = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"hydrantcheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"})
hydrant.reparentTo(render)
hydrant.loop("hydrantcheer")
hydrant.setPos(45,-245,133)
hydrant.setHpr(0,0,0)
hydrant.setScale(3)
ropes5 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
ropes5.reparentTo(render)
ropes5.setPos(45,-245,133)
ropes5.setHpr(0,0,0)
ropes5.setScale(0.6)

remove land

elevator1.removeNode()
elevator2.removeNode()
brrrgh.removeNode()
castle.removeNode()
platform1.removeNode()
platform2.removeNode()
platform3.removeNode()
platform4.removeNode()
platform5.removeNode()
platform6.removeNode()
platform7.removeNode()
platform8.removeNode()
platform9.removeNode()
platform10.removeNode()
platform11.removeNode()
platform12.removeNode()
platform13.removeNode()
platform14.removeNode()
platform15.removeNode()
platform16.removeNode()
platform17.removeNode()
platform18.removeNode()
platform19.removeNode()
platform20.removeNode()
ceo.removeNode()
pluto.removeNode()
mickey.removeNode()
hydrant.removeNode()
minnie.removeNode()
ropes1.removeNode()
ropes2.removeNode()
ropes3.removeNode()
ropes4.removeNode()
ropes5.removeNode()
ceotreads.removeNode()
ceorear.removeNode()