from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from direct.interval.IntervalGlobal import *
from pandac.PandaModules import TextNode

def bOne():
 base.localAvatar.collisionsOn()
def bTwo():
 base.localAvatar.collisionsOff()
def  bThree():
 base.accept("1", base.localAvatar.b_setEmoteState, [5,1])
 base.accept("2", base.localAvatar.b_setEmoteState, [6,1])
 base.accept("3", base.localAvatar.b_setEmoteState, [7,1])
 base.accept("5", base.localAvatar.b_setEmoteState, [8,1]) 
 base.accept("6", base.localAvatar.b_setEmoteState, [9,1])
 base.accept("7", base.localAvatar.b_setEmoteState, [10,1])
 base.accept("8", base.localAvatar.b_setEmoteState, [11,1])
 base.accept("9", base.localAvatar.b_setEmoteState, [12,1])
 base.accept("0", base.localAvatar.b_setEmoteState, [13,1])
 base.accept("f1", base.localAvatar.b_setEmoteState, [14,1])
 base.accept("f4", base.localAvatar.b_setEmoteState, [20,1])
 base.accept("f3", base.localAvatar.b_setEmoteState, [21,1])
 base.accept("f5", base.localAvatar.b_setEmoteState, [22,1])
 base.accept("f6", base.localAvatar.b_setEmoteState, [23,1])
 base.accept("f7", base.localAvatar.b_setEmoteState, [24,1])
 base.accept("f9", base.localAvatar.b_setEmoteState, [4,1])
 base.accept("f10", base.localAvatar.b_setEmoteState, [3,1]) 
 base.accept("f11", base.localAvatar.b_setEmoteState, [2,1])
 base.accept("f12", base.localAvatar.b_setEmoteState, [1,1])
def bFour():
 base.localAvatar.b_setAnimState('swim')
def bFive():
 base.talkAssistant.sendOpenTalk('Backspace \n ' * 30)
def bSix():
 base.cr.sendSetZoneMsg(7000)
def bSeven():
 base.cr.sendSetZoneMsg(6000)
def bEight():
  base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
  base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
def bNine():
 base.talkAssistant.sendOpenTalk('\n' * 200)
def bTen():
 base.localAvatar.d_squish(3)
def bEleven():
 ttt = base.cr.doFindAll("TTTreasure")
 for ttt in base.cr.doFindAll("TTTreasure"):
     ttt.d_requestGrab()
def bTwelve():
 base.localAvatar.b_setAnimState('TeleportOut')
def bThirteen():
  base.localAvatar.b_setAnimState('TeleportIn')
def bFourteen():
 base.localAvatar.b_setAnimState(('ScientistWork'))
def bFifteen():
 messenger.send('nameTagShowAvId')
def bSixteen():
 toon = base.localAvatar.getX()
 toon2 = base.localAvatar.getY()
 toon3 = base.localAvatar.getZ()
 base.localAvatar.d_playSplashEffect(toon, toon2, toon3)
 base.localAvatar.playSplashEffect(toon, toon2, toon3)
def bSeventeen():
 base.localAvatar.b_setAnimState('victory', -0.4) 
def bEighteen():
 base.localAvatar.findAllMatches('**/hands').setColorScale(25)
 shirts = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
 sleeve = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
 base.localAvatar.findAllMatches('**/hands').setTexture(sleeve, 2)
 base.localAvatar.findAllMatches('**/torso-top').setTexture(sleeve, 2)
 base.localAvatar.findAllMatches('**/torso-bot').setTexture(sleeve, 2)
 base.localAvatar.findAllMatches('**/sleeves').setTexture(sleeve, 2)
 base.localAvatar.findAllMatches('**/muzzle').setTexture(sleeve, 2)
 base.localAvatar.findAllMatches('**/hands').setColor(0.0,5,7.0)# 
 base.localAvatar.findAllMatches('**/torso-top').setColor(0.0,5,7.0)# 
 base.localAvatar.findAllMatches('**/torso-bot').setColor(0.0,5,7.0)# 
 base.localAvatar.findAllMatches('**/muzzle').setColor(0.0,5,7.0)# 
 base.localAvatar.findAllMatches('**/sleeves').setColor(0.0,5,7.0)# 
def bNineteen():
 base.localAvatar.b_setAnimState("ScientistEmcee")
def bTwenty():
 messenger.send("minigameAbort")
def bTwentyone():
 houseZoneGet = base.localAvatar.getZoneId()
 houseZoneGet += 10
 houseZoneGet = int(houseZoneGet)
 base.cr.sendSetZoneMsg(houseZoneGet)
def whisperall(message="", includingSelf=True):
    startingToon = 0
    toonOn = 0
    listToonIds = base.localAvatar.getNearbyPlayers(1000000000000000, includingSelf)
    endingToon = len(listToonIds)
    print listToonIds
    while startingToon != endingToon:
        base.talkAssistant.sendWhisperTalk(str(message), listToonIds[toonOn])
        print toonOn
        toonOn = toonOn + 1
        startingToon = startingToon + 1
def bTwentytwo():
 messenger.send('rejectTutorial')
 base.cr.gameFSM.request('closeShard')

def bTwentythree():
 base.localAvatar.b_setAnimState(('Push'))  
def bTwentyfour():
 base.localAvatar.setDNAString('t\x01\x02\x01\x01\x42\x11\x54\x11\x0d\x14\x14\x00\x14\x14')
def bTwentyfive():
 gloves = loader.loadTexture("phase_8/maps/nightskytop.jpg")
 base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
def bTwentysix():
 base.localAvatar.setEmoteAccess([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25])
def bTwentyseven():
 zone = base.localAvatar.getZoneId()
 zone = str(zone)
 base.localAvatar.setSystemMessage(1, zone)
def bTwentyeight():
 base.localAvatar.physControls.avatarControlForwardSpeed = 100
def bTwentynine():
 base.localAvatar.physControls.avatarControlJumpForce = 100

b1 = DirectButton(text = ("CO-on", "CO-on", "CO-on", "CO-on"), scale=.05, pos = (-.1,0,-.9), command=bOne)
b2 = DirectButton(text = ("CO-off", "CO-off", "CO-off", "CO-off"), scale=.05, pos = (.08,0,-.9), command=bTwo)
b4 = DirectButton(text = ("Swim", "Swim", "Swim", "Swim"), scale=.05, pos = (.34,0,-.9), command=bFour)
b5 = DirectButton(text = ("Back", "Space", "Space", "Back"), scale=.05, pos = (.48,0,-.9), command=bFive)
b6 = DirectButton(text = ("Farm", "Farm", "Farm", "Farm"), scale=.05, pos = (-.26,0,-.9), command=bSix)
b7 = DirectButton(text = ("LeaveF", "LFarms", "LFarms", "LeaveF"), scale=.05, pos = (-.37,0,-.9), command=bSeven)
b8 = DirectButton(text = ("Teleport", "Teleport", "Teleport", "Teleport"), scale=.05, pos = (-.515,0,-.9), command=bEight)
b9 = DirectButton(text = ("Bubble", "Bubble", "Bubble", "Bubble"), scale=.05, pos = (-.7,0,-.9), command=bNine)
b10 = DirectButton(text = ("Die", "Die", "Die", "Die"), scale=.05, pos = (-.84,0,-.9), command=bTen)
b11 = DirectButton(text = ("Laff", "Laff", "Laff", "Laff"), scale=.05, pos = (-.94,0,-.9), command=bEleven)
b12 = DirectButton(text = ("T-out", "T-out", "T-out", "T-out"), scale=.05, pos = (-.94,0,-.96), command=bTwelve)
b13 = DirectButton(text = ("T-in", "T-in", "T-in", "T-in"), scale=.05, pos = (-.82,0,-.96), command=bThirteen)
b14 = DirectButton(text = ("SciW", "SciW", "SciW", "SciW"), scale=.05, pos = (.6,0,-.9), command=bFourteen)
b15 = DirectButton(text = ("AVID", "AVID", "AVID", "AVID"), scale=.05, pos = (.72,0,-.9), command=bFifteen)
b16 = DirectButton(text = ("Splash", "Splash", "Splash", "Splash"), scale=.05, pos = (-.55,0,-.96), command=bSixteen)
b18 = DirectButton(text = ("Spider", "SUIT", "SUIT", "Spider"), scale=.05, pos = (-.17,0,-.96), command=bEighteen)
b19 = DirectButton(text = ("Emcee", "Emcee", "Emcee", "Emcee"), scale=.05, pos = (-.7,0,-.96), command=bNineteen)
b20 = DirectButton(text = ("Skip", "Skip", "Skip", "Skip"), scale=.05, pos = (-.06,0,-.96), command=bTwenty)
b21 = DirectButton(text = ("Raid", "Raid", "Raid", "Raid"), scale=.05, pos = (.05,0,-.96), command=bTwentyone)
b23 = DirectButton(text = ("Push", "PUSH", "PUSH", "Push"), scale=.05, pos = (.23,0,-.96), command=bTwentythree)
b24 = DirectButton(text = ("Suit", "Suit", "Suit", "Suit"), scale=.05, pos = (.34,0,-.96), command=bTwentyfour)
b25 = DirectButton(text = ("Star", "GLOVES", "Star", "GLOVES"), scale=.05, pos = (.45,0,-.96), command=bTwentyfive)
b26 = DirectButton(text = ("Emotes", "ALL", "ALL", "Emotes"), scale=.05, pos = (-.94,0,-.84), command=bTwentysix)
b27 = DirectButton(text = ("Zone", "Zone", "Zone", "Zone"), scale=.05, pos = (-.66,0,-.84), command=bTwentyseven)
b28 = DirectButton(text = ("Run", "Run", "Run", "Run"), scale=.05, pos = (-.36,0,-.84), command=bTwentyeight)
b29 = DirectButton(text = ("Jump", "Jump", "Jump", "Jump"), scale=.05, pos = (-.22,0,-.84), command=bTwentynine)
