269775787
101958388

base.accept("escape", normal1, [])
b1 = DirectButton(text = ("CC", "cc", "cc", "CC"), scale=.06, pos = (-.98,-0,-.94), command=setText1)
b2 = DirectButton(text = ("TM", "tm", "tm", "TM"), scale=.06, pos = (-.8,-0,-.94), command=setText2)
b3 = DirectButton(text = ("ND", "nd", "nd", "ND"), scale=.06, pos = (-.6,-0,-.94), command=setText3)
b4 = DirectButton(text = ("GH", "gh", "gh", "GH"), scale=.06, pos = (-.28,-0,-.94), command=setText4)
b5 = DirectButton(text = ("MS", "ms", "ms", "MS"), scale=.06, pos = (-0,-0,-.94), command=setText5)
b6 = DirectButton(text = ("TF", "tf", "tf", "TF"), scale=.06, pos = (.16,-0,-.94), command=setText6)
b7 = DirectButton(text = ("THE M", "The m", "The m", "THE M"), scale=.06, pos = (.35,-0,-.94), command=setText7)
b8 = DirectButton(text = ("MH", "mh", "mh", "MH"), scale=.06, pos = (.565,-0,-.94), command=setText8)
b9 = DirectButton(text = ("Remove", "Remove", "Remove", "Remove"), scale=.06, pos =(.900,-0,-.84), command=setText9)
b10 = DirectButton(text = ("SC", "sc", "sc", "SC"), scale=.06, pos = (-.98,-0,-.84), command=setText10)
b11 = DirectButton(text = ("PP", "pp", "pp", "PP"), scale=.06, pos = (-.8,-0,-.84), command=setText11)
b12 = DirectButton(text = ("TW", "tw", "tw", "TW"), scale=.06, pos = (-.6,-0,-.84), command=setText12)
b13 = DirectButton(text = ("BC", "bc", "bc", "BC"), scale=.06, pos = (-.28,-0,-.84), command=setText13)
b14 = DirectButton(text = ("NC", "nc", "nc", "NC"), scale=.06, pos = (-0,-0,-.84), command=setText14)
b15 = DirectButton(text = ("MB", "mb", "mb", "MB"), scale=.06, pos = (.16,-0,-.84), command=setText15)
b16 = DirectButton(text = ("LS", "ls", "ls", "LS"), scale=.06, pos = (.35,-0,-.84), command=setText16)
b17 = DirectButton(text = ("RB", "rb", "rb", "RB"), scale=.06, pos = (.565,-0,-.84), command=setText17)
b18 = DirectButton(text = ("BF", "bf", "bf", "BF"), scale=.06, pos = (-.98,-0,-.74), command=setText18)
b19 = DirectButton(text = ("BS", "bs", "bs", "BS"), scale=.06, pos = (-.8,-0,-.74), command=setText19)
b20 = DirectButton(text = ("DT", "dt", "dt", "DT"), scale=.06, pos = (-.6,-0,-.74), command=setText20)
b21 = DirectButton(text = ("AC", "ac", "ac", "AC"), scale=.06, pos = (-.28,-0,-.74), command=setText21)
b22 = DirectButton(text = ("BS", "bs", "bs", "BS"), scale=.06, pos = (-0,-0,-.74), command=setText22)
b23 = DirectButton(text = ("SD", "sd", "sd", "SD"), scale=.06, pos = (.16,-0,-.74), command=setText23)
b24 = DirectButton(text = ("LE", "le", "le", "LE"), scale=.06, pos = (.35,-0,-.74), command=setText24)
b25 = DirectButton(text = ("BW", "bw", "bw", "BW"), scale=.06, pos = (.565,-0,-.74), command=setText25)
b26 = DirectButton(text = ("F", "f", "f", "F"), scale=.06, pos = (-.98,-0,-.64), command=setText26)
b27 = DirectButton(text = ("Pp", "pp", "pp", "Pp"), scale=.06, pos = (-.8,-0,-.64), command=setText27)
b28 = DirectButton(text = ("YM", "ym", "ym", "YM"), scale=.06, pos = (-.6,-0,-.64), command=setText28)
b29 = DirectButton(text = ("MM", "mm", "mm", "MM"), scale=.06, pos = (-.28,-0,-.64), command=setText29)
b30 = DirectButton(text = ("DS", "ds", "ds", "DS"), scale=.06, pos = (-0,-0,-.64), command=setText30)
b31 = DirectButton(text = ("HH", "hh", "hh", "HH"), scale=.06, pos = (.16,-0,-.64), command=setText31)
b32 = DirectButton(text = ("CR", "cr", "cr", "CR"), scale=.06, pos = (.35,-0,-.64), command=setText32)
b33 = DirectButton(text = ("BC", "bc", "bc", "BC"), scale=.06, pos = (.565,-0,-.64), command=setText33)
b34 = DirectButton(text = ("RIVER", "river", "river", "RIVER"), scale=.06, pos = (-.98,-0,-.54), command=setText34)
b35 = DirectButton(text = ("SIT", "sit", "sit", "SIT"), scale=.06, pos = (-.8,-0,-.54), command=setText35)
b36 = DirectButton(text = ("L.LAFF", "l.laff", "l.laff", "L.LAFF"), scale=.06, pos = (-.6,-0,-.54), command=setText36)
b37 = DirectButton(text = ("RACE", "race", "race", "RACE"), scale=.06, pos = (-.28,-0,-.54), command=setText37)
b38 = DirectButton(text = ("TDSC", "tdsc", "tdsc", "TDSC"), scale=.06, pos = (-0,-0,-.54), command=setText38)
b39 = DirectButton(text = ("STEAL", "steal", "steal", "STEAL"), scale=.06, pos = (.18,-0,-.54), command=setText39)
b40 = DirectButton(text = ("COPY", "copy", "copy", "COPY"), scale=.06, pos = (.35,-0,-.54), command=setText40)
b41 = DirectButton(text = ("GG", "gg", "gg", "GG"), scale=.06, pos = (.565,-0,-.54), command=setText41)
b42 = DirectButton(text = ("C.C.", "c.c.", "c.c.", "C.C."), scale=.06, pos = (-.98,-0,-.44), command=setText42)
b43 = DirectButton(text = ("F.P.", "f.p.", "f.p", "F.P."), scale=.06, pos = (-.8,-0,-.44), command=setText43)
b44 = DirectButton(text = ("C.P.", "c.p.", "c.p.", "C.P."), scale=.06, pos = (-.6,-0,-.44), command=setText44)
b45 = DirectButton(text = ("FP", "fp", "fp", "FP"), scale=.06, pos = (-.28,-0,-.44), command=setText45)
b46 = DirectButton(text = ("CP", "cp", "cp", "CP"), scale=.06, pos = (-0,-0,-.44), command=setText46)
b47 = DirectButton(text = ("BD", "bd", "bd", "BD"), scale=.06, pos = (.16,-0,-.44), command=setText47)
b48 = DirectButton(text = ("LB", "lb", "lb", "LB"), scale=.06, pos = (.35,-0,-.44), command=setText48)
b49 = DirectButton(text = ("SWIM", "swim", "swim", "SWIM"), scale=.06, pos = (.60,-0,-.44), command=setText49)
