from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

def bOne():
 import toontown 
 def new(): 
     return True 
 def new2(*a,**k): 
     return 2 
 base.cr.isPaid = new 
 base.cr.isParentPasswordSet = new 
 toontown.toon.LocalToon.LocalToon.getGameAccess = new2 
 base.localAvatar.setPetTrickPhrases([0,1,2,3,4,5,6])
def bTwo():
 from direct.actor.Actor import Actor
 from pandac.PandaModules import *
 from direct.task import Task
 import math
 from math import pi, sin, cos 
 from direct.showbase.ShowBase import ShowBase
 from direct.task import Task
 from direct.interval.IntervalGlobal import Sequence
 from pandac.PandaModules import Point3
 from pandac.PandaModules import *
 alight = AmbientLight('alight')
 alight.setColor(VBase4(0.5, 0.5, 0.5, 5))
 alnp = render.attachNewNode(alight)
 render.setLight(alnp)
 from direct.gui.OnscreenText import OnscreenText
 from direct.gui.DirectGui import *
 from direct.interval.IntervalGlobal import *
 from pandac.PandaModules import TextNode
def bThree():
 base.localAvatar.physControls.setGravity(100)
 base.localAvatar.showHpString('High - Gravity - High', duration=2, scale=0.5)
def bFour():
 base.localAvatar.setGhostMode(2)
def bFive():
 base.localAvatar.setGhostMode(0)
def bSeven():
 base.talkAssistant.sendOpenTalk('Lol.. Wut Now :P')
def bEight():
  base.localAvatar.book.pages[1].shardChoiceReject = base.localAvatar.book.pages[1].choseShard
  base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
  base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
  base.localAvatar.setSystemMessage(0,'Global Teleport Activated')
  base.localAvatar.book._ShtikerBook__pageChange(1)
  base.localAvatar.book._ShtikerBook__pageChange(-1)
def bNine():
 base.talkAssistant.sendOpenTalk('No Comment...')
def bTen():
 base.talkAssistant.sendOpenTalk('- sPOKE -')
def bEleven():
 base.talkAssistant.sendOpenTalk('                                                                ')
def bTwelve():
 base.localAvatar.physControls.avatarControlJumpForce = 100
 base.localAvatar.showHpString('\x01yellow\x01Huge Jump Force/on', duration=3, scale=0.5)
def bThirteen():
 base.localAvatar.physControls.avatarControlForwardSpeed = 100
 base.localAvatar.showHpString('\x01yellow\x01Forward Speed/on', duration=3, scale=0.5)
def bFourteen():
 base.localAvatar.physControls.setGravity(.1)
 base.localAvatar.showHpString('LOW ! Caution ! LOW', duration=2, scale=0.5)
def bFifteen():
 base.localAvatar.physControls.avatarControlJumpForce = 1
 base.localAvatar.showHpString('\x01yellow\x01Low Jump Force/on', duration=3, scale=0.5)
def bSixteen():
 base.localAvatar.physControls.avatarControlRotateSpeed=125
 base.localAvatar.showHpString('\x01yellow\x01Rotate Speed/on', duration=3, scale=0.5)
def bSeventeen():
 base.localAvatar.physControls.avatarControlReverseSpeed=80
 base.localAvatar.showHpString('\x01yellow\x01Reverse Speed/on', duration=3, scale=0.5)
def bEighteen():
 base.localAvatar._LocalToon__handleClarabelleButton()
 base.localAvatar.showHpString('Going To Estate...', duration=2, scale=0.5)
def bNineteen():
 base.localAvatar.physControls.setGravity(60)
 base.localAvatar.showHpString('Normal - Gravity - Normal', duration=2, scale=0.5)
def bTwenty():
 base.cr.gameFSM.request('closeShard')
 base.localAvatar.setSystemMessage(1,'Exiting Game...')
def bTwentyone():
 base.localAvatar.physControls.setGravity(25)
 base.localAvatar.showHpString('Half - Gravity - Half', duration=2, scale=0.5)
def bTwentytwo():
 base.talkAssistant.sendOpenTalk('- Cough -')
def bTwentythree():
 base.localAvatar.physControls.setGravity(10)
 base.localAvatar.showHpString('Low - Gravity - Low', duration=2, scale=0.5)
def bTwentyfour():
 base.localAvatar.b_setAnimState('victory',-1.00)
def bTwentyfive():
 base.localAvatar.b_setAnimState("victory", 10)
def bTwentysix():
 base.localAvatar.b_setAnimState("victory", .08)
def bTwentyseven():
 base.messenger.send('clearOutToonInterior')
def Twentyeight():
 base.localAvatar.physControls.avatarControlForwardSpeed = 100
def bTwentynine():
 base.localAvatar.physControls.avatarControlJumpForce = 100

b1 = DirectButton(text = ("Member", "Ship", "Ship", "Member"), scale=.053, pos = (-1.244,0,.79), command=bOne)
b2 = DirectButton(text = ("Light/", "/Dark", "/Dark", "Light/"), scale=.050, pos = (-1.09,0,.59), command=bTwo)
b3 = DirectButton(text = ("Gravity", "HIGH", "HIGH", "Gravity"), scale=.05, pos = (-1.26,0,-.725), command=bThree)
b4 = DirectButton(text = ("See All", "/ON", "/ON", "See All"), scale=.055, pos = (-1.06,0,.39), command=bFour)
b5 = DirectButton(text = ("See All", "/OFF", "/OFF", "See All"), scale=.055, pos = (-1.06,0,.49), command=bFive)
b7 = DirectButton(text = ("Me0w", "Wut", "Wut", "Me0w"), scale=.06, pos = (-1.26,0,.6), command=bSeven)
b8 = DirectButton(text = ("~Tp~", "All", "All", "~Tp~"), scale=.05, pos = (-1.27,0,.1), command=bEight)
b9 = DirectButton(text = ("Me0w", "No C.", "No C.", "Me0w"), scale=.06, pos = (-1.26,0,.4), command=bNine)
b22 = DirectButton(text = ("Me0w", "- C -", "- C -", "Me0w"), scale=.06, pos = (-1.26,0,.3), command=bTwentytwo)
b10 = DirectButton(text = ("Me0w", "Poke", "Poke", "Me0w"), scale=.06, pos = (-1.26,0,.2), command=bTen)
b11 = DirectButton(text = ("Me0w", "     ", "      ", "Me0w"), scale=.06, pos = (-1.26,0,.5), command=bEleven)
b12 = DirectButton(text = ("Jump1", "100", "100", "Jump1"), scale=.05, pos = (-1.27,0,-.1), command=bTwelve)
b13 = DirectButton(text = ("Speed", "100", "100", "Speed"), scale=.055, pos = (-1.26,0,-.3), command=bThirteen)
b16 = DirectButton(text = ("Rotate", "125", "125", "Rotate"), scale=.055, pos = (-1.255,0,-.37), command=bSixteen)
b17 = DirectButton(text = ("Reverse", "80", "80", "Reverse"), scale=.055, pos = (-1.24,0,-.425), command=bSeventeen)
b14 = DirectButton(text = ("Gravity", "!LOW!", "!LOW!", "Gravity"), scale=.05, pos = (-1.26,0,-.575), command=bFourteen)
b15 = DirectButton(text = ("Jump2", "1", "1", "Jump2"), scale=.05, pos = (-1.26,0,-.2), command=bFifteen)
b18 = DirectButton(text = ("House", "Tp", "Tp", "House"), scale=.055, pos = (-1.26,0,.7), command=bEighteen)
b19 = DirectButton(text = ("Gravity", "Normal", "Normal", "Gravity"), scale=.05, pos = (-1.26,0,-.65), command=bNineteen)
b20 = DirectButton(text = ("EXIT", "GO", "GO", "EXIT"), scale=.07, pos = (-1.27,0,-.98), command=bTwenty)
b21 = DirectButton(text = ("Gravity", "Half", "Half", "Gravity"), scale=.05, pos = (-1.26,0,-.8), command=bTwentyone)
b23 = DirectButton(text = ("Gravity", "Low", "Low", "Gravity"), scale=.05, pos = (-1.26,0,-.5), command=bTwentythree)
b24 = DirectButton(text = ("~ Dance ~", "<<Rewind", "<<Rewind", "~ Dance ~"), scale=.06, pos = (1.18,0,.7), command=bTwentyfour)
b25 = DirectButton(text = ("~ Dance ~", ">>FastF", ">>FastF", "~ Dance ~"), scale=.06, pos = (1.18,0,.6), command=bTwentyfive)
b26 = DirectButton(text = ("~ Dance ~", "><Slow", "><Slow", "~ Dance ~"), scale=.06, pos = (1.18,0,.5), command=bTwentysix)
b27 = DirectButton(text = ("~ Exit ~", ">Door<", ">Door<", "~ Exit ~"), scale=.06, pos = (0,0,.7), command=bTwentyseven)

from direct.interval.IntervalGlobal import *
def spinSetup():
 height = base.localAvatar.getZ()
 base.localAvatar.collisionsOff()
 base.localAvatar.setZ(height + 6)
def spinOne():
 base.localAvatar.setHpr(0,10,0)
def spinTwo():
 base.localAvatar.setHpr(0,30,0)
def spinThree():
 base.localAvatar.setHpr(0,50,0)
def spinFour():
 base.localAvatar.setHpr(0,70,0)
def spinFive():
 base.localAvatar.setHpr(0,90,0)
def spinSix():
 base.localAvatar.setHpr(0,110,0)
def spinSeven():
 base.localAvatar.setHpr(0,130,0)
def spinEight():
 base.localAvatar.setHpr(0,150,0)
def spinNine():
 base.localAvatar.setHpr(0,170,0)
def spinTen():
 base.localAvatar.setHpr(0,190,0)
def spinEleven():
 base.localAvatar.setHpr(0,210,0)
def spinTwelve():
 base.localAvatar.setHpr(0,230,0)
def spinThirteen():
 base.localAvatar.setHpr(0,250,0)
def spinFourteen():
 base.localAvatar.setHpr(0,270,0)
def spinFifteen():
 base.localAvatar.setHpr(0,290,0)
def spinSixteen():
 base.localAvatar.setHpr(0,310,0)
def spinSeventeen():
 base.localAvatar.setHpr(0,330,0)
def spinEighteen():
 base.localAvatar.setHpr(0,0,0)
def spinNineteen():
 base.localAvatar.setHpr(0,10,0)
def spinTwewnty():
 base.localAvatar.setHpr(0,30,0)
def spinTwentyOne():
 base.localAvatar.setHpr(0,50,0)
def spinTwentyTwo():
 base.localAvatar.setHpr(0,70,0)
def spinTwentyThree():
 base.localAvatar.setHpr(0,90,0)
def spinTwentyFour():
 base.localAvatar.setHpr(0,110,0)
def spinTwentyFive():
 base.localAvatar.setHpr(0,130,0)
def spinTwentySix():
 base.localAvatar.setHpr(0,150,0)
def spinTwentySeven():
 base.localAvatar.setHpr(0,170,0)
def spinTwentyEight():
 base.localAvatar.setHpr(0,0,0)
def spinEnd():
 base.localAvatar.collisionsOn()
def spinOnTime():
 seq = Sequence()
 seq.append(Func(spinSetup))
 seq.append(Wait(.55))
 seq.append(Func(spinOne))
 seq.append(Wait(.55))
 seq.append(Func(spinTwo))
 seq.append(Wait(.55))
 seq.append(Func(spinThree))
 seq.append(Wait(.55))
 seq.append(Func(spinFour))
 seq.append(Wait(.55))
 seq.append(Func(spinFive))
 seq.append(Wait(.55))
 seq.append(Func(spinSix))
 seq.append(Wait(.55))
 seq.append(Func(spinSeven))
 seq.append(Wait(.55))
 seq.append(Func(spinEight))
 seq.append(Wait(.55))
 seq.append(Func(spinNine))
 seq.append(Wait(.55))
 seq.append(Func(spinTen))
 seq.append(Wait(.55))
 seq.append(Func(spinEleven))
 seq.append(Wait(.55))
 seq.append(Func(spinTwelve))
 seq.append(Wait(.55))
 seq.append(Func(spinThirteen))
 seq.append(Wait(.55))
 seq.append(Func(spinFourteen))
 seq.append(Wait(.55))
 seq.append(Func(spinFifteen))
 seq.append(Wait(.55))
 seq.append(Func(spinSixteen))
 seq.append(Wait(.55))
 seq.append(Func(spinSeventeen))
 seq.append(Wait(.55))
 seq.append(Func(spinEighteen))
 seq.append(Wait(.55))
 seq.append(Func(spinEnd))
 seq.start()


bot1 = DirectButton(text = ("SPIN", "Go", "Go", "SPIN"), scale=.05, pos = (-1.28,0,-.0), command=spinOnTime)