from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = " "
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def normal1():
    bk_text = " "
    textObject.setText(bk_text)

def setText1():
    bk_text = "Collisions Off"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOff()
    var = 0

def setText2():
    bk_text = "Collisions"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOn()
    var = 1
    

def setText3():
    bk_text = "Laff"
    textObject.setText(bk_text)
    ttt = base.cr.doFindAll("TTTreasure")
    for ttt in base.cr.doFindAll("TTTreasure"):
        ttt.d_requestGrab()
    var = 1

def setText4():
    bk_text = "Die"
    textObject.setText(bk_text)
    base.localAvatar.d_squish(1)
    var = 1

def setText5():
    bk_text = "RAID"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20136)
    var = 0

def setText6():
    bk_text = "Big"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('I am Bad As Trap Cat!\n' * 15)
    var = 1

def setText7():
    bk_text = "Global"
    textObject.setText(bk_text)
    base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.book.pages[1].showPop = 1
    var = 1

def setText8():
    closetn = base.cr.doFindAll("closet")
    for closetn in base.cr.doFindAll("closet"):
        messenger.send("purchaseDone-" + str(closetn.doId))
    var = 1

def setText9():
    bk_text = "Member"
    textObject.setText(bk_text)
    def new():
     return True
    base.cr.isPaid = new
    base.cr.isParentPasswordSet = new
    var = 1

def setText10():
    bk_text = "Funny"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('We are Team Trap' *1)
    var = 1

def setText11():
    bk_text = "FInv"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2001)
    var = 1

def setText12():
    bk_text = "TTC"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2000)
    var = 1

def setText13():
    bk_text = "Work"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistWork'))
    var = 1

def setText14():
    bk_text = "Victory"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('victory', -0.6)
    var = 1

def setText15():
    bk_text = "Dive"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('dive'))
    var = 1

def setText16():
    bk_text = "Port Out"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('TeleportOut')
    var = 1

def setText17():
    bk_text = "Port In"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('TeleportIn')
    var = 1

def setText18():
    bk_text = "Play"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistPlay'))
    var = 1

def setText19():
    bk_text = "Emcee"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistEmcee'))
    var = 1

def setText20():
    bk_text = "Jealous"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistJealous'))
    var = 1

def setText21():
    bk_text = "UpsideD"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('I am the Team Trap Leader!! Feel the Wrath of Deletion!!\n' *7)
    var = 1

def setText22():
    bk_text = "OnFace"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('Team Trap stays where it stands, Superior..\n' *9)
    var = 1

def setText23():
    bk_text = "OnBack"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('We are against all Toontown bull ****\n' *10)
    var = 1

def setText24():
    bk_text = "FU"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('We Steal and Sell Toons\n' *10)
    var = 1

def setText25():
    bk_text = "SIDE"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('Dont Interfere with Team Trap Staff or you will be fixed.\n' *6)
    var = 1

def setText26():
    bk_text = "TInv"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('Team Admin Fails Completely like Team FeD\n' *9)
    var = 1

def setText27():
    bk_text = "Normal"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,0) 
    var = 1


def setText28():
    bk_text = "Die"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('Team Admin Fails, They do nothing but show!\n' *9)
    var = 1


def setText29():
    bk_text = "Sit"
    textObject.setText(bk_text)
    base.localAvatar.enterSitStart()
    var = 1




base.accept("escape", normal1, [])
b1 = DirectButton(text = ("COff", "coff", "coff", "COff"), scale=.05, pos = (-1.3,-0,-.98), command=setText1)
b2 = DirectButton(text = ("COn", "Con", "Con", "COn"), scale=.05, pos = (-1.2,-0,-.98), command=setText2)
b3 = DirectButton(text = ("Laff", "Laff", "Laff", "Laff"), scale=.05, pos = (-1.1,-0,-.98), command=setText3)
b4 = DirectButton(text = ("LaffLoss", "LaffLoss", "LaffLoss", "LaffLoss"), scale=.05, pos = (-.33,-0,-.98), command=setText4)
b5 = DirectButton(text = ("RAID", "RAID", "RAID", "RAID"), scale=.05, pos = (-1.1,0,-.75), command=setText5)
b7 = DirectButton(text = ("Global", "global", "global", "Global"), scale=.05, pos = (-.0,-0,-.98), command=setText7)
b8 = DirectButton(text = ("Clothes", "clothes", "clothes", "Clothes"), scale=.05, pos = (.180,-0,-.98), command=setText8)
b9 = DirectButton(text = ("Mem", "Mem", "Mem", "Mem"), scale=.05, pos = (.43,-10,-.92), command=setText9)
b11 = DirectButton(text = ("StealthTtc", "StealthTtc", "StealthTtc", "StealthTtc"), scale=.05, pos = (.53,-41,-.98), command=setText11)
b12 = DirectButton(text = ("ttc", "ttc", "ttc", "ttc"), scale=.05, pos = (.64,-0,-.98), command=setText12)
b13 = DirectButton(text = ("Work", "Work", "Work", "Work"), scale=.05, pos = (-.65,-0,-.61), command=setText13)
b14 = DirectButton(text = ("Dance", "Dance", "Dance", "Dance"), scale=.05, pos = (-1.27,-0,-.60), command=setText14)
b15 = DirectButton(text = ("Dive", "Dive", "Dive", "Dive"), scale=.05, pos = (-1.1,-0,-.70), command=setText15)
b16 = DirectButton(text = ("TeleOut", "TeleOut", "TeleOut", "TeleOut"), scale=.05, pos = (-.45,-0,-.61), command=setText16)
b17 = DirectButton(text = ("TeleIn", "TeleIn", "TeleIn", "TeleIn"), scale=.05, pos = (-.45,-0,-.67), command=setText17)
b18 = DirectButton(text = ("Play", "Play", "Play", "Play"), scale=.05, pos = (-1.1,-0,-.605), command=setText18)
b19 = DirectButton(text = ("Emcee", "Emcee", "Emcee", "Emcee"), scale=.05, pos = (-.8,-0,-.61), command=setText19)
b20 = DirectButton(text = ("Jealous", "Jealous", "Jealous", "Jealous"), scale=.05, pos = (-.95,-0,-.605), command=setText20)


from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = ""
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def setText1():
    bk_text = "Run Fast"
    textObject.setText(bk_text)
    base.localAvatar.physControls.avatarControlForwardSpeed = 44

def setText2():
    bk_text = "Hi Jump"
    textObject.setText(bk_text)
    base.localAvatar.physControls.avatarControlJumpForce = 44

def setText3():
    bk_text = ""
    textObject.setText(bk_text)
    cc = base.cr.doFindAll("Big Winky")
    for cc in base.cr.doFindAll("Big Winky"):
      cc.copyTo(render)   

base.accept("escape", normal1, [])
b1 = DirectButton(text = ("Speed", "speed", "speed", "Speed"), scale=.05, pos = (-.38,-0,-.91), command=setText1)
b2 = DirectButton(text = ("Jump", "Jump", "jump", "Jump"), scale=.05, pos = (-.23,-0,-.91), command=setText2)
b3 = DirectButton(text = ("Clone", "Clone", "Cloned", "Cloned"), scale=.05, pos = (0,-.93,-.91), command=setText3)
def laugh():
    base.localAvatar.b_setEmoteState(24,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f3", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(22,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f2", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(20,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f1", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(12,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f4", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(23,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f7", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(3,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f6", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(11,1)
    base.localAvatar.b_setEmoteState(17,1)

base.accept("f5", laugh, [])
def laugh():
    base.localAvatar.b_setEmoteState(14,1)
    base.localAvatar.b_setEmoteState(17,1)

from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = " "
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def normal1():
    bk_text = " "
    textObject.setText(bk_text)

def setText1():
    bk_text = "Collisions Off"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOff()
    var = 0

def setText2():
    bk_text = "Collisions"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOn()
    var = 1
    

def setText3():
    bk_text = "Laff"
    textObject.setText(bk_text)
    ttt = base.cr.doFindAll("TTTreasure")
    for ttt in base.cr.doFindAll("TTTreasure"):
        ttt.d_requestGrab()
    var = 1

def setText4():
    bk_text = "Die"
    textObject.setText(bk_text)
    base.localAvatar.d_squish(3)
    var = 1

def setText5():
    bk_text = "RAID"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(4)
    var = 0

def setText6():
    bk_text = "Big"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('                                                                              We are Team FeD, And im a leader so hop on ma nuts or get da **** out hose')
    var = 1

def setText7():
    bk_text = "Global"
    textObject.setText(bk_text)
    base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.book.pages[1].showPop = 1
    var = 1

def setText8():
    closetn = base.cr.doFindAll("closet")
    for closetn in base.cr.doFindAll("closet"):
        messenger.send("purchaseDone-" + str(closetn.doId))
    var = 1

def setText9():
    bk_text = "Member"
    textObject.setText(bk_text)
    def new():
     return True
    base.cr.isPaid = new
    base.cr.isParentPasswordSet = new
    var = 1

def setText10():
    bk_text = "Funny"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(7000)
    var = 1

def setText11():
    bk_text = "FInv"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2001)
    var = 1

def setText12():
    bk_text = "TTC"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2000)
    var = 1

def setText13():
    bk_text = "Work"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistWork'))
    var = 1

def setText14():
    bk_text = "Victory"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('victory'))
    var = 1

def setText15():
    bk_text = "Dive"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('dive'))
    var = 1

def setText16():
    bk_text = "Port Out"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('TeleportOut')
    var = 1

def setText17():
    bk_text = "Port In"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('TeleportIn')
    var = 1

def setText18():
    bk_text = "Play"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistPlay'))
    var = 1

def setText19():
    bk_text = "Emcee"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistEmcee'))
    var = 1

def setText20():
    bk_text = "Jealous"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistJealous'))
    var = 1

def setText21():
    bk_text = "UpsideD"
    textObject.setText(bk_text)
    base.localAvatar.setHpr((0,0,180))
    base.localAvatar.collisionsOff()
    var = 1

def setText22():
    bk_text = "OnFace"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(-50,-50,0)
    base.localAvatar.collisionsOff()
    var = 1

def setText23():
    bk_text = "OnBack"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,90,0)
    base.localAvatar.collisionsOff()
    var = 1

def setText24():
    bk_text = "FU"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('                                                                                         We are Team Trap, And im da leader so hop on ma nuts or get da **** out hose')
    var = 1

def setText25():
    bk_text = "SIDE"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,90)
    base.localAvatar.collisionsOff()
    var = 1

def setText26():
    bk_text = "TInv"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2090)
    var = 1

def setText27():
    bk_text = "Normal"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,0) 
    var = 1


def setText28():
    bk_text = "Die"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('Died')
    var = 1


def setText29():
    bk_text = "Sit"
    textObject.setText(bk_text)
    base.localAvatar.enterSitStart()
    var = 1

base.accept("escape", normal1, [])
b1 = DirectButton(text = ("COff", "coff", "coff", "COff"), scale=.05, pos = (-.95,-0,-.98), command=setText1)
b2 = DirectButton(text = ("COn", "Con", "Con", "COn"), scale=.05, pos = (-.81,-0,-.98), command=setText2)
b3 = DirectButton(text = ("Laff", "laff", "laff", "Laff"), scale=.05, pos = (-.7,-0,-.98), command=setText3)
b4 = DirectButton(text = ("Die", "die", "die", "Die"), scale=.05, pos = (-.58,-0,-.98), command=setText4)
b5 = DirectButton(text = ("RAID", "RAID", "RAID", "RAID"), scale=.05, pos = (-.47,0,-.98), command=setText5)
b7 = DirectButton(text = ("Global", "global", "global", "Global"), scale=.05, pos = (-.0,-0,-.98), command=setText7)
b8 = DirectButton(text = ("Clothes", "clothes", "clothes", "Clothes"), scale=.05, pos = (.180,-0,-.98), command=setText8)
b9 = DirectButton(text = ("Mem", "Mem", "Mem", "Mem"), scale=.05, pos = (.43,-10,-.92), command=setText9)
b10 = DirectButton(text = ("Funny", "Funny", "Funny", "Funny"), scale=.05, pos = (.35,-1,-.98), command=setText10)
b11 = DirectButton(text = ("FINV", "FINV", "FINV", "FINV"), scale=.05, pos = (.53,-41,-.98), command=setText11)
b12 = DirectButton(text = ("ttc", "ttc", "ttc", "ttc"), scale=.05, pos = (.64,-0,-.98), command=setText12)
b13 = DirectButton(text = ("sw", "sw", "sw", "sw"), scale=.05, pos = (.30,-0,-.92), command=setText13)
b14 = DirectButton(text = ("v", "v", "v", "v"), scale=.05, pos = (-.1,-0,-.98), command=setText14)
b15 = DirectButton(text = ("d", "d", "d", "d"), scale=.05, pos = (.77,-0,-.91), command=setText15)
b16 = DirectButton(text = ("to", "to", "to", "to"), scale=.05, pos = (.55,-0,-.92), command=setText16)
b17 = DirectButton(text = ("ti", "ti", "ti", "ti"), scale=.05, pos = (.63,-0,-.92), command=setText17)
b18 = DirectButton(text = ("Sp", "Sp", "Sp", "Sp"), scale=.05, pos = (.20,-0,-.91), command=setText18)
b19 = DirectButton(text = ("Se", "Se", "Se", "Se"), scale=.05, pos = (.12,-0,-.91), command=setText19)
b20 = DirectButton(text = ("Sj", "Sj", "Sj", "Sj"), scale=.05, pos = (.7,-0,-.91), command=setText20)
b21 = DirectButton(text = ("UpD", "upd", "upd", "Upd"), scale=.05, pos = (-.84,-0,-.91), command=setText21)
b22 = DirectButton(text = ("FOF", "FOF", "FOF", "FOF"), scale=.05, pos = (-.64,-0,-.91), command=setText22)
b23 = DirectButton(text = ("BOF", "bof", "bof", "BOF"), scale=.05, pos = (-.51,-0,-.91), command=setText23)
b24 = DirectButton(text = ("Big2", "Big2", "Big2", "Big2"), scale=.05, pos = (-.28,-0,-.98), command=setText24)
b25 = DirectButton(text = ("SID", "sid", "sid", "SID"), scale=.05, pos = (-.74,-0,-.91), command=setText25)
b26 = DirectButton(text = ("TINV", "tinv", "tinv", "TINV"), scale=.05, pos = (.75,-0,-.98), command=setText26) 
b27 = DirectButton(text = ("NoP", "nop", "Nop", "NoP"), scale=.05, pos = (-.97,-0,-.91), command=setText27) 
b28 = DirectButton(text = ("DIE", "die", "die", "DIE"), scale=.05, pos = (-.12,-0,-.91), command=setText28) 
b29 = DirectButton(text = ("SIT", "sit", "sit", "SIT"), scale=.05, pos = (-.19,-0,-.98), command=setText29) 

from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = ""
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def setText1():
    bk_text = "Run Fast"
    textObject.setText(bk_text)
    base.localAvatar.physControls.avatarControlForwardSpeed = 100

def setText2():
    bk_text = "Hi Jump"
    textObject.setText(bk_text)
    base.localAvatar.physControls.avatarControlJumpForce = 150

def setText3():
    bk_text = ""
    textObject.setText(bk_text)
    cc = base.cr.doFindAll("Toonnamehere")
    for cc in base.cr.doFindAll("Toonnamehere"):
      cc.copyTo(render)   

base.accept("escape", normal1, [])
b1 = DirectButton(text = ("Speed", "speed", "speed", "Speed"), scale=.05, pos = (-.38,-0,-.91), command=setText1)
b2 = DirectButton(text = ("Jump", "Jump", "jump", "Jump"), scale=.05, pos = (-.23,-0,-.91), command=setText2)
b3 = DirectButton(text = ("Clone", "Clone", "Cloned", "Cloned"), scale=.05, pos = (0,-.93,-.91), command=setText3)

messenger.send('nameTagShowAvId')