from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = " "
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def normal1():
    bk_text = " "
    textObject.setText(bk_text)

def setText1():
    bk_text = "Collisions Off"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOff()
    var = 0

def setText2():
    bk_text = "RAID!"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20136)
    var = 1
    

def setText3():
    bk_text = "Laff"
    textObject.setText(bk_text)
    ttt = base.cr.doFindAll("TTTreasure")
    for ttt in base.cr.doFindAll("TTTreasure"):
        ttt.d_requestGrab()
    var = 1

def setText4():
    bk_text = "Die"
    textObject.setText(bk_text)
    base.localAvatar.d_squish(3)
    var = 1

def setText5():
    bk_text = "Collisons On"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOn()
    var = 0

def setText6():
    bk_text = "Member"
    textObject.setText(bk_text)
    def new():
     return True
    base.cr.isPaid = new
    base.cr.isParentPasswordSet = new
    var = 1

def setText7():
    bk_text = "River"
    textObject.setText(bk_text)
    base.localAvatar.book.pages[1].showPop = 1
    var = 1

def setText8():
    closetn = base.cr.doFindAll("closet")
    for closetn in base.cr.doFindAll("closet"):
        messenger.send("purchaseDone-" + str(closetn.doId))
    var = 1

base.accept("escape", normal1, [])
b1 = DirectButton(text = ("C.Off", "c.off", "c.off", "C.Off"), scale=.06, pos = (-.98,-0,-.95), command=setText1)
b2 = DirectButton(text = ("RAID", "raid", "raid", "RAID"), scale=.06, pos = (-.8,-0,-.95), command=setText2)
b3 = DirectButton(text = ("Laff", "laff", "laff", "Laff"), scale=.06, pos = (-.6,-0,-.95), command=setText3)
b4 = DirectButton(text = ("Die", "die", "die", "Die"), scale=.06, pos = (-.28,-0,-.95), command=setText4)
b5 = DirectButton(text = ("C.On", "c.on", "c.on", "C.On"), scale=.06, pos = (-0,-0,-.95), command=setText5)
b6 = DirectButton(text = ("Mem", "mem", "mem", "Mem"), scale=.06, pos = (.16,-0,-.95), command=setText6)
b7 = DirectButton(text = ("River", "river", "river", "River"), scale=.06, pos = (.35,-0,-.95), command=setText7)
b8 = DirectButton(text = ("Clothes", "clothes", "clothes", "Clothes"), scale=.06, pos = (.565,-0,-.95), command=setText8)

from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = ""
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def setText():
    bk_text = "Run Fast"
    textObject.setText(bk_text)
    base.localAvatar.physControls.avatarControlForwardSpeed = 100

b = DirectButton(text = ("Speed", "speed", "speed", "Speed"), scale=.06, pos = (.75,-0,-.95), command=setText)