------------------CHAIN LAND----------------------
base.talkAssistant.sendOpenTalk('Welcome to Chain Land! Created by Sea Green Kat and Master Lefty ONLY!...')
base.localAvatar.setSystemMessage(1,'Welcome to Chain Land! Created by Master Lefty and Sea Green Kat!')
shirts=loader.loadTexture("phase_4/maps/tt_t_chr_shirt_scientistB.jpg")
sleve=loader.loadTexture("phase_4/maps/tt_t_chr_shirtSleeve_scientist.jpg")
shorts=loader.loadTexture("phase_4/maps/tt_t_chr_shorts_scientistB.jpg")
base.localAvatar.findAllMatches('**/torso-top').setTexture(shirts, 1)
base.localAvatar.findAllMatches('**/torso-bot').setTexture(shorts, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(sleve, 1)
from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3
e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
e.reparentTo(render)
e.setHpr(0,0,0)
e.setPos(0,114.03,3.20)
pandaPosInterval22 = e.posInterval(13,Point3(0,114.03,3.20),
startPos=Point3(0,114.03,127.50))
pandaPosInterval33 = e.posInterval(13,Point3(0,114.03,127.50),
startPos=Point3(0,114.03,3.20))
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0),
startHpr=Point3(0, 0, 0))
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0),
startHpr=Point3(0, 0, 0))
pandaPace = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="pandaPace")
pandaPace.loop()
e.find('**/wall_back').removeNode()
e.find('**/wall_front').removeNode()
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
c.setPos(-9.98,139.11,117.38)
c.setHpr(0,340.30,0)
c.hide()
c.reparentTo(render)
c.find('**/wall_back').removeNode()
c.find('**/wall_front').removeNode()
c.find('**/wall_left').removeNode()
c.find('**/wall_right').removeNode()
c.find('**/ceiling').removeNode()
environ = loader.loadModel('phase_6/models/neighborhoods/donalds_dock.bam')
environ.reparentTo(render)
environ.setPos(-0.291,111.382,127.5250)
environ.setHpr(74,0,0)
environ.setScale(1)
ceo = Actor({"head":"phase_12/models/char/bossbotBoss-head-zero.bam", \
"torso":"phase_12/models/char/bossbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
# dictionary of anim dictionaries
{"head":{"walk":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"walk":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"walk":"phase_9/models/char/bossCog-legs-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-legs-Bb_neutral.bam"} \
})

ceo.attach("head", "torso", "joint34")
ceo.attach("torso", "legs", "joint_legs")
ceo.reparentTo(render)
tread3 = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
rear4 = ceo.find('**/joint_axle')
tread3.reparentTo(rear4)
ceo.setPos(91.396,148.476,130.805)
ceo.loop("walk")
ceo.setHpr(120,0,0)
ceo.setScale(0.7)
environ = loader.loadModel('phase_4/models/modules/gazebo.bam')
environ.reparentTo(render)
environ.setPos(99.964,115.230,130.805)
environ.setHpr(150,0,0)
environ.setScale(1.4)
environ = loader.loadModel('phase_4/models/modules/gagShop_TT.bam')
environ.reparentTo(render)
environ.setPos(63.847,6.181,130.805)
environ.setHpr(30,0,0)
environ.setScale(0.7)
environ = loader.loadModel('phase_4/models/modules/PetShopExterior_TT.bam')
environ.reparentTo(render)
environ.setPos(86.408,26.923,130.805)
environ.setHpr(150,0,0)
environ.setScale(0.7)
environ = loader.loadModel('phase_4/models/modules/clothshopTT.bam')
environ.reparentTo(render)
environ.setPos(109.730,33.439,130.806)
environ.setHpr(150,0,0)
environ.setScale(0.7)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(208.448,98.306,130.807)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(226.864,88.035,130.847)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(244.464,75.184,130.847)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(262.593,58.083,130.911)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(310.701,12.238,130.556)
environ.setHpr(74,0,0)
environ.setScale(10)
cj = Actor({"head":"phase_11/models/char/lawbotBoss-head-zero.bam", \
"torso":"phase_11/models/char/lawbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
# dictionary of anim dictionaries
{"head":{"walk":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"walk":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"walk":"phase_9/models/char/bossCog-legs-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-legs-Bb_neutral.bam"} \
})

cj.attach("head", "torso", "joint34")
cj.attach("torso", "legs", "joint_legs")
cj.reparentTo(render)
tread3 = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
rear4 = ceo.find('**/joint_axle')
tread3.reparentTo(rear4)
cj.setPos(312.391,9.363,130.881)
cj.loop("walk")
cj.setHpr(50,0,0)
cj.setScale(1.3)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(312.391,9.363,130.881)
environ.setHpr(0,0,0)
environ.setScale(1.2)
mail2 = Actor("phase_3/models/char/mickey-1200.bam",{"wait":"phase_3/models/char/mickey-wait.bam"})
mail2.reparentTo(render)
mail2.loop("wait")
mail2.setPos(283.801,33.283,130.685)
mail2.setHpr(50,0,0)
mail2.setScale(2.6)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(283.801,33.283,130.685)
environ.setHpr(0,0,0)
environ.setScale(1)
mail1 = Actor("phase_3/models/char/minnie-1200.bam",{"wait":"phase_3/models/char/minnie-wait.bam"})
mail1.reparentTo(render)
mail1.loop("wait")
mail1.setPos(274.926,-8.749,130.628)
mail1.setHpr(50,0,0)
mail1.setScale(2.7)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(274.926,-8.749,130.628)
environ.setHpr(0,0,0)
environ.setScale(1)
mail3 = Actor("phase_6/models/char/pluto-1000.bam",{"neutral":"phase_6/models/char/pluto-neutral.bam"})
mail3.reparentTo(render)
mail3.loop("neutral")
mail3.setPos(301.347,-33.796,130.615)
mail3.setHpr(50,0,0)
mail3.setScale(2.7)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(301.347,-33.796,130.615)
environ.setHpr(0,0,0)
environ.setScale(1)
daisy = Actor("phase_4/models/char/daisyduck_1600.bam",{"idle":"phase_4/models/char/daisyduck_idle.bam"})
daisy.reparentTo(render)
daisy.loop("idle")
daisy.setPos(340.174,-19.351,130.646)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(340.174,-19.351,130.646)
environ.setHpr(0,0,0)
environ.setScale(1)
dlD = Actor("phase_6/models/char/DL_donald-500.bam",{"neutral":"phase_6/models/char/DL_donald-neutral.bam"})
dlD.reparentTo(render)
dlD.loop("neutral")
dlD.setPos(353.124,20.487,130.644)
dlD.setHpr(50,0,0)
dlD.setScale(2.6)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(353.124,20.487,130.644)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel("phase_6/models/char/chip_1000.bam")
environ.reparentTo(render)
environ.setPos(332.303,43.855,130.651)
environ.setHpr(50,0,0)
environ.setScale(3.3)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(332.303,43.855,130.651)
environ.setHpr(0,0,0)
environ.setScale(0.6)
environ = loader.loadModel("phase_6/models/char/dale_1000.bam")
environ.reparentTo(render)
environ.setPos(311.853,54.206,130.628)
environ.setHpr(50,0,0)
environ.setScale(3.3)
daisy.setHpr(50,0,0)
daisy.setScale(2.6)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(311.853,54.206,130.628)
environ.setHpr(0,0,0)
environ.setScale(0.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(386.037,-61.904,130.502)
environ.setHpr(74,0,0)
environ.setScale(6)
environ = loader.loadModel('phase_3.5/models/props/glow.bam')
environ.reparentTo(render)
environ.setPos(283.801,33.283,130.685)
environ.setHpr(30,0,0)
environ.setScale(10.7)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(436.708,-105.933,130.394)
environ.setHpr(74,0,0)
environ.setScale(2.5)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(436.708,-105.933,130.394)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(385.118,-65.318,130.698)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(385.309,-45.009,130.607)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(389.312,-56.345,130.681)
environ.setHpr(74,0,0)
environ.setScale(0.7)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(372.062,-56.829,130.617)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(372.474,-41.391,130.563)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(366.564,-70.988,130.581)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(354.116,-59.047,130.506)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(355.354,-46.187,130.490)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(380.582,-77.716,130.617)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(371.491,-88.432,130.523)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(391.769,-93.535,130.503)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(401.664,-68.369,130.608)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(405.414,-49.205,130.567)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_13/models/parties/jukebox_model.bam')
environ.reparentTo(render)
environ.setPos(423.091,-47.127,130.470)
environ.setHpr(250,0,0)
environ.setScale(2.2)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(54.396,202.156,133.217)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/picnic_table.bam')
environ.reparentTo(render)
environ.setPos(134.565,302.285,132.852)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/golf_geyser_model.bam')
environ.reparentTo(render)
environ.setPos(151.421,278.208,132.810)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/golf_bridge.bam')
environ.reparentTo(render)
environ.setPos(144.568,251.144,132.804)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/golf_tunnel1.bam')
environ.reparentTo(render)
environ.setPos(125.895,328.998,132.767)
environ.setHpr(510,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_6/models/golf/golf_tunnel2.bam')
environ.reparentTo(render)
environ.setPos(145.402,314.844,132.738)
environ.setHpr(510,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(61.379,213.281,133.256)
environ.setHpr(74,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(102.604,276.979,132.745)
environ.setHpr(74,0,0)
environ.setScale(11)
environ = loader.loadModel('phase_6/models/golf/windmill.bam')
environ.reparentTo(render)
environ.setPos(102.604,276.979,132.745)
environ.setHpr(100,0,0)
environ.setScale(5)
environ = loader.loadModel('phase_6/models/golf/findfour_game.bam')
environ.reparentTo(render)
environ.setPos(52.342,278.182,132.792)
environ.setHpr(510,0,0)
environ.setScale(10)
environ = loader.loadModel('phase_6/models/golf/golf_cart3.bam')
environ.reparentTo(render)
environ.setPos(65.110,229.863,132.718)
environ.setHpr(510,0,0)
environ.setScale(2)
environ = loader.loadModel('phase_6/models/golf/golf_cart3.bam')
environ.reparentTo(render)
environ.setPos(104.835,212.641,132.697)
environ.setHpr(510,0,0)
environ.setScale(2)
environ = loader.loadModel('phase_6/models/golf/golf_gazebo.bam')
environ.reparentTo(render)
environ.setPos(81.651,307.736,132.888)
environ.setHpr(510,0,0)
environ.setScale(2)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(30.771,325.539,132.619)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(-17.232,345.975,132.629)
environ.setHpr(74,0,0)
environ.setScale(7)
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam')
environ.reparentTo(render)
environ.setPos(-34.539,328.741,132.712)
environ.setHpr(60,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam')
environ.reparentTo(render)
environ.setPos(-39.021,351.151,132.725)
environ.setHpr(315,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_castle.bam')
environ.reparentTo(render)
environ.setPos(-23.707,367.647,132.726)
environ.setHpr(315,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(-66.527,379.206,132.511)
environ.setHpr(74,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
environ.reparentTo(render)
environ.setPos(-66.527,379.206,132.511)
environ.setHpr(315,0,0)
environ.setScale(2)
environ = loader.loadModel('phase_3.5/models/props/explosion.bam')
environ.reparentTo(render)
environ.setPos(-58.507,387.105,132.557)
environ.setHpr(315,0,0)
environ.setScale(3.5)
environ = loader.loadModel('phase_7/models/modules/cubicle_room.bam')
environ.reparentTo(render)
environ.setPos(-150.577,445.196,132.554)
environ.setHpr(51,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(-99.498,395.610,132.130)
environ.setHpr(74,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(-118.799,415.360,132.579)
environ.setHpr(74,0,0)
environ.setScale(1.5)
environ = loader.loadModel('phase_13/models/parties/partyGrounds.bam')
environ.reparentTo(render)
environ.setPos(-272.631,543.657,132.579)
environ.setHpr(250,0,0)
environ.setScale(0.6)
environ = loader.loadModel('phase_13/models/parties/launchPad.bam')
environ.reparentTo(render)
environ.setPos(-305.209,566.607,132.604)
environ.setHpr(50,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_13/models/parties/trampoline_model.bam')
environ.reparentTo(render)
environ.setPos(-314.420,590.814,132.604)
environ.setHpr(50,0,0)
environ.setScale(2)
environ = loader.loadModel('phase_13/models/parties/cogPieArena_model.bam')
environ.reparentTo(render)
environ.setPos(-254.592,583.645,132.604)
environ.setHpr(50,0,0)
environ.setScale(0.9)
environ = loader.loadModel('phase_13/models/parties/trampoline_model.bam')
environ.reparentTo(render)
environ.setPos(-223.332,551.987,132.604)
environ.setHpr(50,0,0)
environ.setScale(0.9)
environ = loader.loadModel('phase_13/models/parties/partyTugOfWar.bam')
environ.reparentTo(render)
environ.setPos(-290.104,509.896,132.604)
environ.setHpr(50,0,0)
environ.setScale(0.9)
environ = loader.loadModel('phase_13/models/parties/danceFloor.bam')
environ.reparentTo(render)
environ.setPos(-241.280,506.135,132.604)
environ.setHpr(50,0,0)
environ.setScale(0.9)
environ = loader.loadModel('phase_13/models/parties/partyCatchTree.bam')
environ.reparentTo(render)
environ.setPos(-340.963,516.785,132.604)
environ.setHpr(50,0,0)
environ.setScale(0.9)
environ = loader.loadModel('phase_13/models/parties/rocket_model.bam')
environ.reparentTo(render)
environ.setPos(-310.840,474.424,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_3.5/models/props/suit_explosion-mod.bam')
environ.reparentTo(render)
environ.setPos(-160.398,451.367,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_3.5/models/props/splat-mod.bam')
environ.reparentTo(render)
environ.setPos(-160.398,451.367,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_3.5/models/modules/tt_m_ara_int_scientistDuckFlat.bam')
environ.reparentTo(render)
environ.setPos(-160.398,451.367,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_3.5/models/modules/tt_m_ara_int_sillyMeterFlat.bam')
environ.reparentTo(render)
environ.setPos(-167.491,460.000,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_3.5/models/modules/tt_m_ara_int_scientistMonkeyFlat.bam')
environ.reparentTo(render)
environ.setPos(-153.341,455.967,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_3.5/models/modules/tt_m_ara_int_scientistHorseFlat.bam')
environ.reparentTo(render)
environ.setPos(-162.629,442.043,132.604)
environ.setHpr(50,0,0)
environ.setScale(1.9)
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_tepee.bam')
environ.reparentTo(render)
environ.setPos(6.068,362.580,132.689)
environ.setHpr(315,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_5.5/models/estate/houseB.bam')
environ.reparentTo(render)
environ.setPos(1.164,312.351,132.628)
environ.setHpr(50,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_4/models/minigames/maze_2player.bam')
environ.reparentTo(render)
environ.setPos(497.903,-160.595,130.644)
environ.setHpr(50,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_4/models/minigames/toon_cannon_water_tower.bam')
environ.reparentTo(render)
environ.setPos(545.021,-199.975,130.669)
environ.setHpr(50,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(555.806,-214.478,130.669)
environ.setHpr(74,0,0)
environ.setScale(2.3)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(577.106,-232.985,130.599)
environ.setHpr(74,0,0)
environ.setScale(2.3)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(39.253,346.648,132.553)
environ.setHpr(74,0,0)
environ.setScale(2.3)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(51.144,370.555,132.500)
environ.setHpr(74,0,0)
environ.setScale(2.3)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(63.171,399.032,132.405)
environ.setHpr(74,0,0)
environ.setScale(2.3)
environ = loader.loadModel('phase_5.5/models/estate/bugRoomTV.bam')
environ.reparentTo(render)
environ.setPos(63.171,399.032,132.405)
environ.setHpr(-10 ,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(596.120,-252.319,132.756)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(608.716,-264.300,137.245)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(621.928,-277.616,139.929)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(636.260,-294.036,144.328)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(649.899,-307.395,148.563)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(662.962,-318.933,148.583)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/platform1.bam')
environ.reparentTo(render)
environ.setPos(693.770,-348.836,148.400)
environ.setHpr(50,0,0)
environ.setScale(5)
environ = loader.loadModel('phase_4/models/modules/school_house.bam')
environ.reparentTo(render)
environ.setPos(693.770,-348.836,148.400)
environ.setHpr(-115,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_5.5/models/estate/Organ.bam')
environ.reparentTo(render)
environ.setPos(707.414,-339.706,150.582)
environ.setHpr(-115,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_5.5/models/estate/popcornCart.bam')
environ.reparentTo(render)
environ.setPos(698.120,-329.884,150.582)
environ.setHpr(-115,0,0)
environ.setScale(1.8)
environ = loader.loadModel('phase_5.5/models/estate/gag_fan.bam')
environ.reparentTo(render)
environ.setPos(675.003,-343.285,150.582)
environ.setHpr(-115,0,0)
environ.setScale(1.8)
environ = loader.loadModel('phase_5.5/models/estate/garden_donald.bam')
environ.reparentTo(render)
environ.setPos(665.519,-351.356,150.582)
environ.setHpr(-115,0,0)
environ.setScale(0.2)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(723.557,-366.607,155.054)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(739.145,-379.744,159.139)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(751.657,-390.274,163.552)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(759.657,-390.274,163.552)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(765.657,-390.274,163.552)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(808.574,-403.053,163.774)
environ.setHpr(74,0,0)
environ.setScale(6.4)
environ = loader.loadModel('phase_4/models/char/BearAcuda-zero.bam')
environ.reparentTo(render)
environ.setPos(808.574,-403.053,163.774)
environ.setHpr(-115,0,0)
environ.setScale(3.3)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(808.574,-403.053,163.774)
environ.setHpr(0,0,0)
environ.setScale(1)
environ = loader.loadModel('phase_4/models/char/seaHorse-zero.bam')
environ.reparentTo(render)
environ.setPos(809.774,-374.149,163.817)
environ.setHpr(-115,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/char/seaHorse-zero.bam')
environ.reparentTo(render)
environ.setPos(789.995,-424.755,163.811)
environ.setHpr(-115,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/char/kingCrab-zero.bam')
environ.reparentTo(render)
environ.setPos(779.376,-393.726,163.796)
environ.setHpr(-115,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/char/poolShark-zero.bam')
environ.reparentTo(render)
environ.setPos(808.259,-428.313,163.839)
environ.setHpr(-115,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/char/pianoTuna-zero.bam')
environ.reparentTo(render)
environ.setPos(771.176,-405.605,163.766)
environ.setHpr(-115,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/char/nurseShark-zero.bam')
environ.reparentTo(render)
environ.setPos(781.339,-378.910,163.782)
environ.setHpr(-115,0,0)
environ.setScale(3)
environ = loader.loadModel('phase_4/models/char/starFish-zero.bam')
environ.reparentTo(render)
environ.setPos(825.436,-379.646,163.814)
environ.setHpr(-115,0,0)
environ.setScale(4)
environ = loader.loadModel('phase_4/models/char/clownFish-zero.bam')
environ.reparentTo(render)
environ.setPos(833.749,-396.824,163.854)
environ.setHpr(-115,0,0)
environ.setScale(4)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(863.727,-390.577,168.048)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(880.387,-385.629,171.331)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(898.844,-382.299,175.529)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(917.931,-378.344,178.093)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(934.766,-375.420,181.253)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_4/models/props/mickey_on_horse.bam')
environ.reparentTo(render)
environ.setPos(952.412,-342.760,181.199)
environ.setHpr(50,0,0)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(952.412,-342.760,181.199)
environ.setHpr(74,0,0)
environ.setScale(3.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(985.239,-322.653,181.219)
environ.setHpr(74,0,0)
environ.setScale(2.6)

from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3

environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(863.727,-390.577,168.048)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(880.387,-385.629,171.331)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(898.844,-382.299,175.529)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(917.931,-378.344,178.093)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(934.766,-375.420,181.253)
environ.setHpr(74,0,0)
environ.setScale(1.6)
environ = loader.loadModel('phase_4/models/props/mickey_on_horse.bam')
environ.reparentTo(render)
environ.setPos(952.412,-342.760,181.199)
environ.setHpr(50,0,0)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(952.412,-342.760,181.199)
environ.setHpr(74,0,0)
environ.setScale(3.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(985.239,-322.653,181.219)
environ.setHpr(74,0,0)
environ.setScale(2.6)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(931.974,-377.464,184.305)
environ.setHpr(74,0,0)
environ.setScale(.5)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(931.974,-370.464,186.305)
environ.setHpr(0,0,0)
environ.setScale(.5)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam')
environ.reparentTo(render)
environ.setPos(931.974,-363.464,188.305)
environ.setHpr(0,0,0)
environ.setScale(.5)
environ2 = loader.loadModel('phase_8/models/neighborhoods/the_burrrgh.bam')
environ2.reparentTo(render)
environ2.setPos(1058.114,-310.535,181.365)
environ2.setHpr(0,0,0)
environ2.setScale(1) 

cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(964.875,-233.528,193.585)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)


cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(971.516,-232.906,193.906)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)

cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(976.796,-232.735,194.012)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)

cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(981.969,-231.690,194.340)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)

cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(989.087,-230.248,193.742)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)

cogplat1 = loader.loadModel("phase_9/models/cogHQ/platform1.bam")
cogplat1.reparentTo(render)
cogplat1.setPos(990.665,-228.698,194.198)
cogplat1.setHpr(0,0,0)
cogplat1.setScale(1)

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(964.926,-233.685,193.554)
cheesesss.setScale(1.5)
cheesesss.setHpr((0,0,0))

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(971.516,-232.906,193.906)
cheesesss.setScale(1.5)
cheesesss.setHpr((0,0,0))

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(976.796,-232.735,194.012)
cheesesss.setScale(1.5)
cheesesss.setHpr((0,0,0))

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(981.969,-231.690,194.340)
cheesesss.setScale(1.5)
cheesesss.setHpr((0,0,0))

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(989.087,-230.248,193.742)
cheesesss.setScale(1.5)
cheesesss.setHpr((0,0,0))

cheesesss = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheesesss.reparentTo(render)
cheesesss.loop("walk")
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
hands = cheesesss.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheesesss.setPos(990.665,-228.698,194.198)
cheesesss.setScale(1.5)
cheesesss.setHpr((0,0,0))

cheese1 = Actor("phase_3.5/models/char/suitA-mod.bam",{"walk":"phase_4/models/char/suitA-neutral.bam"})
cheese1.reparentTo(render)
cheese1.loop("walk")
j = cheese1.find('**/joint_head')
mole = loader.loadModel("phase_4/models/char/suitA-heads.bam")
bigcheese = mole.find('**/bigcheese')
bigcheese.setColor(0,0,3)
bigcheese.reparentTo(j)
hands = cheese1.find('**/hands')
hands.setColor(0.345, 0.333, 1, 0.000)
cheese1.setPos(964.914,-223.558,193.581)
cheese1.setScale(2)
cheese1.setHpr(420,0,0)
