from direct.actor.Actor import Actor
from pandac.PandaModules import *
from direct.task import Task
import math
from math import pi, sin, cos 
from direct.showbase.ShowBase import ShowBase
from direct.task import Task
from direct.interval.IntervalGlobal import Sequence
from pandac.PandaModules import Point3
from pandac.PandaModules import *


cake=Actor("phase_5/models/props/birthday-cake-mod.bam",
{"walk":"phase_5/models/props/birthday-cake-chan.bam"})

#Loopitsanimation.
cake.loop("walk")
cake.reparentTo(render)
cake.setScale(0.9)
cake.setPos(50,88,8.3)
cake.setHpr(180,0,0)


cogy=Actor("phase_13/models/parties/cogPinata_actor.bam",
{"move":"phase_13/models/parties/cogPinata_idle_anim.bam"})

#Loopitsanimation.
cogy.loop("move")
cogy.reparentTo(render)
cogy.setScale(0.7)
cogy.setPos(20,140,5.6)
cogy.setHpr(0,0,0)
#meter.setPlayRate(1.3,'move')

cogy2=Actor("phase_13/models/parties/cogPinata_actor.bam",
{"move":"phase_13/models/parties/cogPinata_idle_anim.bam"})

#Loopitsanimation.
cogy2.loop("move")
cogy2.reparentTo(render)
cogy2.setScale(0.7)
cogy2.setPos(-20,140,5.6)
cogy2.setHpr(0,0,0)
#meter.setPlayRate(1.3,'move')


cogy3=Actor("phase_13/models/parties/cogPinata_actor.bam",
{"move":"phase_13/models/parties/cogPinata_idle_anim.bam"})

cogy3.loop("move")
cogy3.reparentTo(render)
cogy3.setScale(0.7)
cogy3.setPos(-25,140,5.6)
cogy3.setHpr(0,0,0)


cogy4=Actor("phase_13/models/parties/cogPinata_actor.bam",
{"move":"phase_13/models/parties/cogPinata_idle_anim.bam"})

cogy4.loop("move")
cogy4.reparentTo(render)
cogy4.setScale(0.7)
cogy4.setPos(25,140,5.6)
cogy4.setHpr(0,0,0)


meter=Actor("phase_4/models/props/tt_a_ara_ttc_sillyMeter_default.bam",
{"move":"phase_4/models/props/tt_a_ara_ttc_sillyMeter_phaseFour.bam"})

meter.loop("move")
meter.reparentTo(render)
meter.setScale(1)
meter.setPos(0,115,5.7)
meter.setHpr(180,0,0)



hydrant3=Actor("phase_8/models/char/tt_r_ara_dga_hydrant.bam",
{"move":"phase_8/models/char/tt_a_ara_dga_hydrant_victoryDance.bam"})


hydrant3.loop("move")
hydrant3.reparentTo(render)
hydrant3.setScale(1)
hydrant3.setPos(20,5,5.7)


hydrant4=Actor("phase_8/models/char/tt_r_ara_dga_hydrant.bam",
{"move":"phase_8/models/char/tt_a_ara_dga_hydrant_victoryDance.bam"})


hydrant4.loop("move")
hydrant4.reparentTo(render)
hydrant4.setScale(1)
hydrant4.setPos(-20,5,5.7)

hydrant5=Actor("phase_8/models/char/tt_r_ara_ddl_hydrant.bam",
{"move":"phase_8/models/char/tt_a_ara_ddl_hydrant_fightCheer.bam"})

hydrant5.loop("move")
hydrant5.reparentTo(render)
hydrant5.setScale(1)
hydrant5.setPos(-43,80,5.7)

hydrant6=Actor("phase_8/models/char/tt_r_ara_ddl_hydrant.bam",
{"move":"phase_8/models/char/tt_a_ara_ddl_hydrant_fightCheer.bam"})

hydrant6.loop("move")
hydrant6.reparentTo(render)
hydrant6.setScale(1)
hydrant6.setPos(43,80,5.7)



jukebox=Actor("phase_13/models/parties/jukebox_model.bam",
{"move":"phase_13/models/parties/jukebox_dance.bam"})

#Loopitsanimation.
jukebox.loop("move")
jukebox.reparentTo(render)
jukebox.setScale(1)
jukebox.setPos(-210,120,3.525)
jukebox.setHpr(55,0,0)


environ = loader.loadModel("phase_4/models/minigames/tag_arena.bam")
environ.reparentTo(render)
environ.setPos(0,0,99)
environ.setHpr(0,0,0)
environ.setScale(2)


G = loader.loadModel("phase_4/models/modules/gazebo.bam")
G.reparentTo(render)
G.setPos(5,53,99)
G.setHpr(0,0,0)
G.setScale(1)


F = loader.loadModel("phase_4/models/props/toontown_central_fountain.bam")
F.reparentTo(render)
F.setPos(90,-60,99)
F.setHpr(0,0,0)
F.setScale(1)


F2 = loader.loadModel("phase_4/models/props/toontown_central_fountain.bam")
F2.reparentTo(render)
F2.setPos(-90,-60,99)
F2.setHpr(0,0,0)
F2.setScale(1)

TH = loader.loadModel("phase_4/models/modules/toonhall.bam")
TH.reparentTo(render)
TH.setPos(40,130,99)
TH.setHpr(0,0,0)
TH.setScale(0.7)

TH2 = loader.loadModel("phase_4/models/modules/toonhall.bam")
TH2.reparentTo(render)
TH2.setPos(-70,130,99)
TH2.setHpr(0,0,0)
TH2.setScale(0.7)

table = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
table.reparentTo(render)
table.setPos(70,-27,99)
table.setHpr(0,0,0)
table.setScale(0.5)

table2 = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
table2.reparentTo(render)
table2.setPos(70,27,99)
table2.setHpr(0,0,0)
table2.setScale(0.5)

table3 = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
table3.reparentTo(render)
table3.setPos(-70,27,99)
table3.setHpr(0,0,0)
table3.setScale(0.5)

table4 = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
table4.reparentTo(render)
table4.setPos(-70,-27,99)
table4.setHpr(0,0,0)
table4.setScale(0.5)

up = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up.reparentTo(render)
up.setPos(0,-50,101)
up.setHpr(0,0,0)
up.setScale(0.5)

up2 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up2.reparentTo(render)
up2.setPos(0,-54,104)
up2.setHpr(0,0,0)
up2.setScale(0.5)

up3 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up3.reparentTo(render)
up3.setPos(0,-58,106)
up3.setHpr(0,0,0)
up3.setScale(0.5)

up4 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up4.reparentTo(render)
up4.setPos(0,-62,108)
up4.setHpr(0,0,0)
up4.setScale(0.5)

up5 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up5.reparentTo(render)
up5.setPos(0,-66,110)
up5.setHpr(0,0,0)
up5.setScale(0.5)

up6 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up6.reparentTo(render)
up6.setPos(0,-70,112)
up6.setHpr(0,0,0)
up6.setScale(0.5)

up7 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up7.reparentTo(render)
up7.setPos(0,-74,114)
up7.setHpr(0,0,0)
up7.setScale(0.5)


up8 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up8.reparentTo(render)
up8.setPos(0,-78,116)
up8.setHpr(0,0,0)
up8.setScale(0.5)

up9 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up9.reparentTo(render)
up9.setPos(0,-82,118)
up9.setHpr(0,0,0)
up9.setScale(0.5)

up10 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up10.reparentTo(render)
up10.setPos(0,-86,120)
up10.setHpr(0,0,0)
up10.setScale(0.5)

up11 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up11.reparentTo(render)
up11.setPos(0,-200,124)
up11.setHpr(0,0,0)
up11.setScale(0.5)


up12 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up12.reparentTo(render)
up12.setPos(0,-204,128)
up12.setHpr(0,0,0)
up12.setScale(0.5)

up12 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up12.reparentTo(render)
up12.setPos(0,-208,132)
up12.setHpr(0,0,0)
up12.setScale(0.5)

up13 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up13.reparentTo(render)
up13.setPos(0,-212,136)
up13.setHpr(0,0,0)
up13.setScale(0.5)


up14 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up14.reparentTo(render)
up14.setPos(0,-216,140)
up14.setHpr(0,0,0)
up14.setScale(0.5)


up15 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up15.reparentTo(render)
up15.setPos(0,-220,144)
up15.setHpr(0,0,0)
up15.setScale(0.5)


up16 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up16.reparentTo(render)
up16.setPos(0,-224,148)
up16.setHpr(0,0,0)
up16.setScale(0.5)


up17 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up17.reparentTo(render)
up17.setPos(0,-228,152)
up17.setHpr(0,0,0)
up17.setScale(0.5)


up18 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up18.reparentTo(render)
up18.setPos(0,-232,152)
up18.setHpr(0,0,0)
up18.setScale(0.5)


up19 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up19.reparentTo(render)
up19.setPos(0,-236,152)
up19.setHpr(0,0,0)
up19.setScale(0.5)

up20 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up20.reparentTo(render)
up20.setPos(0,-250,152)
up20.setHpr(0,0,0)
up20.setScale(0.5)

up21 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up21.reparentTo(render)
up21.setPos(0,-260,148)
up21.setHpr(0,0,0)
up21.setScale(0.5)


up22 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up22.reparentTo(render)
up22.setPos(0,-270,144)
up22.setHpr(0,0,0)
up22.setScale(0.5)


up23 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up23.reparentTo(render)
up23.setPos(0,-280,140)
up23.setHpr(0,0,0)
up23.setScale(0.5)

up24 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up24.reparentTo(render)
up24.setPos(0,-290,136)
up24.setHpr(0,0,0)
up24.setScale(0.5)


up25 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up25.reparentTo(render)
up25.setPos(0,-300,132)
up25.setHpr(0,0,0)
up25.setScale(0.5)



up26 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up26.reparentTo(render)
up26.setPos(0,-310,128)
up26.setHpr(0,0,0)
up26.setScale(0.5)

up27 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up27.reparentTo(render)
up27.setPos(0,-320,124)
up27.setHpr(0,0,0)
up27.setScale(0.5)


up28 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up28.reparentTo(render)
up28.setPos(0,127,103)
up28.setHpr(0,0,0)
up28.setScale(0.5)




room1 = loader.loadModel("phase_10/models/cashbotHQ/ZONE15a.bam")
room1.reparentTo(render)
room1.setPos(0,-135,121)
room1.setHpr(90,0,0)
room1.setScale(1.1)


room3 = loader.loadModel("phase_9/models/cogHQ/BossRoomHQ.bam")
room3.reparentTo(render)
room3.setPos(0,308,96)
room3.setHpr(180,0,0)
room3.setScale(0.6)

shop1 = loader.loadModel("phase_8/models/modules/PetShopExterior_BR.bam")
shop1.reparentTo(render)
shop1.setPos(50,290,107)
shop1.setHpr(180,0,0)
shop1.setScale(0.6)


shop2 = loader.loadModel("phase_8/models/modules/PetShopExterior_BR.bam")
shop2.reparentTo(render)
shop2.setPos(-50,290,107)
shop2.setHpr(180,0,0)
shop2.setScale(0.6)



door1 = loader.loadModel("phase_10/models/cashbotHQ/DoorFrame.bam")
door1.reparentTo(render)
door1.setPos(0,-163,120)
door1.setHpr(0,0,0)
door1.setScale(0.6)



room2 = loader.loadModel("phase_12/models/bossbotHQ/BanquetInterior_1.bam")
room2.reparentTo(render)
room2.setPos(0,-233,121)
room2.setHpr(180,0,0)
room2.setScale(0.6)

trampoline3=loader.loadModel("phase_13/models/parties/trampoline_model.bam")
trampoline3.reparentTo(render)
trampoline3.setPos(-40,-430,121)

trampoline2=loader.loadModel("phase_13/models/parties/trampoline_model.bam")
trampoline2.reparentTo(render)
trampoline2.setPos(0,-430,121)

trampoline=loader.loadModel("phase_13/models/parties/trampoline_model.bam")
trampoline.reparentTo(render)
trampoline.setPos(40,-430,121)


dancefloor=loader.loadModel("phase_13/models/parties/danceFloor.bam")
dancefloor.reparentTo(render)
dancefloor.setPos(-40,-310,121)
carouselSpin=dancefloor.hprInterval(20, Vec3(360, 0, 0))
carouselSpin.loop()


merrygoround=loader.loadModel("phase_13/models/parties/partyMerryGoRound.bam")
merrygoround.reparentTo(render)
merrygoround.setPos(-50,-400,121)
merrygoround.setScale(1)
carouselSpin = merrygoround.hprInterval(2, Vec3(360, 0, 0))
carouselSpin.loop()


tunnel1 = loader.loadModel("phase_11/models/lawbotHQ/LB_Zone04a.bam")
tunnel1.reparentTo(render)
tunnel1.setPos(0,155,107)
tunnel1.setHpr(0,0,0)
tunnel1.setScale(0.3)

mic=Actor("phase_3/models/char/mickey-1200.bam",
{"move":"phase_3/models/char/mickey-wait.bam"})

#Loopitsanimation.
mic.loop("move")
mic.reparentTo(render)
mic.setScale(1.5)
mic.setPos(0,260,146.3)
mic.setHpr(0,0,0)

pond1 = loader.loadModel("phase_13/models/parties/partyTugOfWar.bam")
pond1.reparentTo(render)
pond1.setPos(0,270,107)
pond1.setHpr(0,0,0)
pond1.setScale(0.8)


room4 = loader.loadModel("phase_7/models/modules/suit_interior.bam")
room4.reparentTo(render)
room4.setPos(0,430,92.120)
room4.setHpr(0,0,0)
room4.setScale(0.8)


cage1 = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
cage1.reparentTo(render)
cage1.setPos(0,435,92.120)
cage1.setHpr(0,0,0)
cage1.setScale(0.5)

duck = loader.loadModel("phase_4/models/char/daisyduck_1600.bam")
duck.reparentTo(render)
duck.setPos(0,435,92.120)
duck.setHpr(180,0,0)
duck.setScale(2)

cog=Actor("phase_4/models/char/suitB-lose-mod.bam")
cog.loop("walk")
cog.reparentTo(render)
cog.setScale(0.9)
cog.setPos(0,280,107)
cog.setHpr(180,0,0)


up29 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up29.reparentTo(render)
up29.setPos(0,150,111)
up29.setHpr(0,0,0)
up29.setScale(0.5)

up30 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up30.reparentTo(render)
up30.setPos(0,154,115)
up30.setHpr(0,0,0)
up30.setScale(0.5)


up31 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up31.reparentTo(render)
up31.setPos(0,160,111)
up31.setHpr(0,0,0)
up31.setScale(0.5)

up32 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up32.reparentTo(render)
up32.setPos(0,185,107)
up32.setHpr(0,0,0)
up32.setScale(0.5)

up33 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up33.reparentTo(render)
up33.setPos(0,190,107)
up33.setHpr(0,0,0)
up33.setScale(0.5)

up34 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up34.reparentTo(render)
up34.setPos(0,180,107)
up34.setHpr(0,0,0)
up34.setScale(0.5)


up35 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up35.reparentTo(render)
up35.setPos(0,195,107)
up35.setHpr(0,0,0)
up35.setScale(0.5)


up36 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up36.reparentTo(render)
up36.setPos(0,200,107)
up36.setHpr(0,0,0)
up36.setScale(0.5)


up37 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up37.reparentTo(render)
up37.setPos(0,205,107)
up37.setHpr(0,0,0)
up37.setScale(0.5)

up38 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up38.reparentTo(render)
up38.setPos(0,210,107)
up38.setHpr(0,0,0)
up38.setScale(0.5)


up39 = loader.loadModel("phase_9/models/cogHQ/PaintMixer.bam")
up39.reparentTo(render)
up39.setPos(0,215,107)
up39.setHpr(0,0,0)
up39.setScale(0.5)

clipboard=loader.loadModel("phase_4/models/props/tt_m_prp_acs_clipboard.bam")
clipboard.reparentTo(render)
clipboard.setPos(0,0,-900)
clipboard.setHpr(0,0,0)
clipboard.setScale(1.5)


e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
e.reparentTo(render)
e.setHpr(0,0,0)
e.setPos(-20,57.688,5.9)
pandaPosInterval22 = e.posInterval(13,Point3(-20,57.688,5.9),
startPos=Point3(-20,57.688,100))
pandaPosInterval33 = e.posInterval(13,Point3(-20,57.688,100),
startPos=Point3(-20,57.688,0.034))
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0),
startHpr=Point3(0, 0, 0))
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0),
startHpr=Point3(0, 0, 0))
pandaPace = Sequence(pandaPosInterval22,
pandaHprInterval11,
pandaPosInterval33,
pandaHprInterval22,
name="pandaPace")
pandaPace.loop()
e.find('**/wall_back').removeNode()
e.find('**/wall_front').removeNode()
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam")
c.setPos(-9.98,139.11,117.38)
c.setHpr(0,340.30,0)
c.hide()
c.reparentTo(render)
c.find('**/wall_back').removeNode()
c.find('**/wall_front').removeNode()
c.find('**/wall_left').removeNode()
c.find('**/wall_right').removeNode()
c.find('**/ceiling').removeNode()