Change x02 To change body
base.localAvatar.setDNAString('t\x01\x02\x01\x01\x62\x1c\x02\x1c\x27\x1c\x14\x00\x14\x14')

Fat Toon Body
base.localAvatar.setDNAString('t\x01\x00\x01\x01\x62\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Live Scientist Suit
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x62\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Skirt Mode
base.localAvatar.setDNAString('t\x01\x04\x01\x01\x62\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Extra
base.localAvatar.setDNAString('t\x02\x01\x02\x01\x62\x1b\x00\x1b\x27\x5b\x10\x00\x10\x10')

Test Town Shirt
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x01\x1b\x01\x1b\x27\x1b\x14\x00\x14\x14')

White Flippy Clothes
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x03\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Garden Clothes
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x07\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Star
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x07\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

VP Shorts
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x47\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Clown Fish
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x48\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Boot
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x49\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Green Vine Down
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x25\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Race Shirt
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x27\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

3D Text Form
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x28\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Cow Boy Red/Blue
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x35\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Lure
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x44\x1b\x00\x1b\x27\x1b\x14\x00\x14\x14')

Sun
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x50\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Sand
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x51\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Bubble Shirt
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x53\x1b\x48\x1b\x29\x1b\x14\x00\x14\x14')

Bee
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x54\x1b\x49\x1b\x29\x1b\x14\x00\x14\x14')

Medal Shirt
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x54\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Building Saver
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x57\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Building Saver Suit
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x58\x1b\x55\x1b\x21\x1b\x14\x00\x14\x14')

Calendar
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x59\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Red Bow Paint Scientist Suit
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x61\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Purple Tie Scientist Suit
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x62\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

Green Tie Scientist Suit
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x63\x1b\x01\x1b\x29\x1b\x14\x00\x14\x14')

All Blue Scienitst
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x62\x1c\x02\x1c\x27\x1c\x14\x00\x14\x14')

Vp Sleeve
base.localAvatar.setDNAString('t\x01\x01\x01\x01\x58\x1b\x62\x1b\x21\x1b\x14\x00\x14\x14')