import toontown
def new():
    return True
def new2(*a,**k):
    return 2
base.cr.isPaid = new
base.cr.isParentPasswordSet = new
toontown.toon.LocalToon.LocalToon.getGameAccess = new2
base.localAvatar.setTrackAccess([1,1,1,1,1,1,1])
base.localAvatar.setPetTrickPhrases([0,1,2,3,4,5,6])
base.localAvatar.setEmoteAccess([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24])
base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
base.localAvatar.setBankMoney(10000)
base.localAvatar.maxHp=137
base.localAvatar.setExperience('9')
base.localAvatar.book.pages[1].showPop = 1
base.localAvatar.setTickets(10000)
base.cr.sendSetZoneMsg(2000)