smr = loader.loadModel("phase_9/models/cogHQ/SellbotHQLobby.bam") 
smr.reparentTo(render) 
smr.setHpr(180,0,0) 
smr.setPos(59,386,169) 
smr.setScale(9)
mrt1 = loader.loadModel('phase_12/models/bossbotHQ/BanquetTableChairs.bam')
mrt1.reparentTo(render) 
mrt1.setPos(59,386,169) 
mrt1.setHpr(90,0,0) 
mrt1.setScale(2)
b = loader.loadModel("phase_12/models/char/lawbotBoss-legs-zero.bam")
b.reparentTo(render)
b.setPos(45,444,196)
b.setHpr(0,0,0)
b.setScale(1)
c = loader.loadModel("phase_12/models/char/cashbotBoss-torso-zero.bam")
c.reparentTo(render)
c.setPos(45,444,206)
c.setHpr(0,0,0)
c.setScale(1)
d = loader.loadModel("phase_12/models/char/bossbotBoss-head-zero.bam")
d.reparentTo(render)
d.setPos(45,444,214.2)
d.setHpr(90,0,-90)
d.setScale(1)
f2 = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
f2.reparentTo(render) 
f2.setHpr(90,0,0) 
f2.setPos(250,-40,282) 
f2.setScale(4)
f2.find('**/wall_back').removeNode() 
f2.find('**/wall_front').removeNode() 
f2.find('**/wall_left').removeNode() 
f2.find('**/wall_right').removeNode()
f2.find('**/ceiling').removeNode()
ca3 = loader.loadModel('phase_4/models/minigames/toon_cannon.bam')
ca3.reparentTo(render) 
ca3.setPos(37,348,126) 
ca3.setHpr(290,0,0) 
ca3.setScale(6)


