b36 = DirectButton(text = ("FoF4", "pos", "pos", "FoF4"), scale=.04, pos = (-.20,-.0,.90), command=setText36)
b37 = DirectButton(text = ("BoF", "pos", "pos", "BoF"), scale=.04, pos = (-.10,-.0,.90), command=setText37)
b38 = DirectButton(text = ("BoF2", "pos", "pos", "BoF2"), scale=.04, pos = (-.0,-.0,.90), command=setText38)
b39 = DirectButton(text = ("BoF3", "pos", "pos", "BoF3"), scale=.04, pos = (.10,-.0,.90), command=setText39)
b40 = DirectButton(text = ("BoF4", "pos", "pos", "BoF4"), scale=.04, pos = (.20,-.0,.90), command=setText40)
b41 = DirectButton(text = ("Sid", "pos", "pos", "Sid"), scale=.04, pos = (.29,-.0,.90), command=setText41)
b42 = DirectButton(text = ("Sid2", "pos", "pos", "Sid2"), scale=.04, pos = (.37,-.0,.90), command=setText42)
b43 = DirectButton(text = ("Sid3", "ps", "pos", "Sid3"), scale=.04, pos = (.47,-.0,.90), command=setText43)
b44 = DirectButton(text = ("Sid4", "pos", "pos", "Sid4"), scale=.04, pos = (.57,-.0,.90), command=setText44)
b45 = DirectButton(text = ("COff", "coff", "coff", "COff"), scale=.04, pos = (.67,-.0,.90), command=setText45)
b46 = DirectButton(text = ("COn", "con", "con", "COn"), scale=.04, pos = (.77,-.0,.90), command=setText46)
b47 = DirectButton(text = ("Grv", "Grv", "Grv", "Grv"), scale=.04, pos = (.87,-.0,.90), command=setText47)
b48 = DirectButton(text = ("ID", "ID", "ID", "ID"), scale=.04, pos = (.94,-.0,.90), command=setText48)
b49 = DirectButton(text = ("Farms", "zone", "zone", "Farms"), scale=.04, pos = (-.99999,-.0,.83), command=setText49)
b50 = DirectButton(text = ("FINV", "zone", "zone", "FINV"), scale=.04, pos = (-.89,-.0,.83), command=setText50)
b51 = DirectButton(text = ("TTC", "zone", "zone", "TTC"), scale=.04, pos = (-.80,-.0,.83), command=setText51)
b52 = DirectButton(text = ("TINV", "zone", "zone", "TINV"), scale=.04, pos = (-.71,-.0,.83), command=setText52)
b53 = DirectButton(text = ("Crm", "ph", "ph", "Crm"), scale=.04, pos = (-.61,-.0,.83), command=setText53)
b54 = DirectButton(text = ("Bon", "ph", "ph", "Bon"), scale=.04, pos = (-.53,-.0,.83), command=setText54)
b55 = DirectButton(text = ("Z", "z", "z", "Z"), scale=.04, pos = (.99999,-.0,.90), command=setText55)
b56 = DirectButton(text = ("Bck", "ph", "ph", "Bck"), scale=.04, pos = (-.44,-.0,.83), command=setText56)
b57 = DirectButton(text = ("Czy", "ph", "ph", "Czy"), scale=.04, pos = (-.36,-.0,.83), command=setText57)
b58 = DirectButton(text = ("Hai", "ph", "ph", "Hai"), scale=.04, pos = (-.28,-.0,.83), command=setText58)
b59 = DirectButton(text = ("Bor", "ph", "ph", "bor"), scale=.04, pos = (-.21,-.0,.83), command=setText59)
b60 = DirectButton(text = ("Dul", "ph", "ph", "Dul"), scale=.04, pos = (-.14,-.0,.83), command=setText60)
b61 = DirectButton(text = ("Rob", "ph", "ph", "Rob"), scale=.04, pos = (-.06,-.0,.83), command=setText61)
b62 = DirectButton(text = ("Bru", "ph", "ph", "Bru"), scale=.04, pos = (.02,-.0,.83), command=setText62)
b63 = DirectButton(text = ("Sht", "ph", "ph", "Sht"), scale=.04, pos = (.10,-.0,.83), command=setText63)
b64 = DirectButton(text = ("Cam", "ph", "ph", "Cam"), scale=.04, pos = (.18,-.0,.83), command=setText64)
b65 = DirectButton(text = ("Spt", "ph", "ph", "Spt"), scale=.04, pos = (.26,-.0,.83), command=setText65)
b66 = DirectButton(text = ("Sty", "ph", "ph", "Sty"), scale=.04, pos = (.34,-.0,.83), command=setText66)
b67 = DirectButton(text = ("MUD", "ph", "ph", "MUD"), scale=.04, pos = (.43,-.0,.83), command=setText67)
b68 = DirectButton(text = ("Spky", "ph", "ph", "spky"), scale=.04, pos = (.53,-.0,.83), command=setText68)
b69 = DirectButton(text = ("Hard", "ph", "ph", "Hard"), scale=.04, pos = (.63,-.0,.83), command=setText69)
b70 = DirectButton(text = ("Soft", "ph", "ph", "Soft"), scale=.04, pos = (.73,-.0,.83), command=setText70)
b71 = DirectButton(text = ("Str", "ph", "ph", "Str"), scale=.04, pos = (.81,-.0,.83), command=setText71)
b72 = DirectButton(text = ("Rid", "ph", "ph", "Rid"), scale=.04, pos = (.89,-.0,.83), command=setText72)
b73 = DirectButton(text = ("Hunt", "ph", "ph", "Hunt"), scale=.04, pos = (.98,-.0,.83), command=setText73)
b74= DirectButton(text = ("Sp", "ani", "ani", "Sp"), scale=.04, pos = (-.99999,-.0,-.97), command=setText74)
b75= DirectButton(text = ("Sw", "ani", "ani", "Sw"), scale=.04, pos = (-.94,-.0,-.97), command=setText75)
b76= DirectButton(text = ("Sj", "ani", "ani", "Sj"), scale=.04, pos = (-.88,-.0,-.97), command=setText76)
b77= DirectButton(text = ("Se", "ani", "ani", "Se"), scale=.04, pos = (-.83,-.0,-.97), command=setText77)
b78= DirectButton(text = ("Vic", "ani", "ani", "Vic"), scale=.04, pos = (-.76,-.0,-.97), command=setText78)
b79= DirectButton(text = ("Sad", "ani", "ani", "Sad"), scale=.04, pos = (-.68,-.0,-.97), command=setText79)
b80= DirectButton(text = ("Sit", "ani", "ani", "Sit"), scale=.04, pos = (-.61,-.0,-.97), command=setText80)
b81= DirectButton(text = ("Swm", "ani", "ani", "Swm"), scale=.04, pos = (-.53,-.0,-.97), command=setText81)
b82= DirectButton(text = ("DIE", "ani", "ani", "DIE"), scale=.04, pos = (-.45,-.0,-.97), command=setText82)
b83= DirectButton(text = ("TPo", "ani", "ani", "TPo"), scale=.04, pos = (-.37,-.0,-.97), command=setText83)
b84= DirectButton(text = ("TPi", "ani", "ani", "TPi"), scale=.04, pos = (-.30,-.0,-.97), command=setText84)
b85= DirectButton(text = ("Crin", "ani", "ani", "Cri"), scale=.04, pos = (-.23,-.0,-.97), command=setText85)
b86= DirectButton(text = ("Psh", "ani", "ani", "Psh"), scale=.04, pos = (-.23,-.0,-.97), command=setText86)
b87= DirectButton(text = ("Div", "ani", "ani", "Div"), scale=.04, pos = (-.16,-.0,-.97), command=setText87)
b88= DirectButton(text = ("Flt", "ani", "ani", "Flt"), scale=.04, pos = (-.10,-.0,-.97), command=setText88)
b89= DirectButton(text = ("Sq", "ani", "ani", "Sq"), scale=.04, pos = (-.04,-.0,-.97), command=setText89)
b90= DirectButton(text = ("CaE", "ani", "ani", "CaE"), scale=.04, pos = (.03,-.0,-.97), command=setText90)
b91= DirectButton(text = ("Cac", "ani", "ani", "Cac"), scale=.04, pos = (.11,-.0,-.97), command=setText91)
b92= DirectButton(text = ("Bok", "ani", "ani", "Bok"), scale=.04, pos = (.19,-.0,-.97), command=setText92)
b93= DirectButton(text = ("Sqa", "ani", "ani", "squa"), scale=.04, pos = (.27,-.0,-.97), command=setText93)
b94= DirectButton(text = ("Fal", "ani", "ani", "Fal"), scale=.04, pos = (.34,-.0,-.97), command=setText94)
b95= DirectButton(text = ("Run", "ani", "ani", "Run"), scale=.04, pos = (.42,-.0,-.97), command=setText95)
b96= DirectButton(text = ("Wal", "ani", "ani", "Wal"), scale=.04, pos = (.50,-.0,-.97), command=setText96)
b97= DirectButton(text = ("CoT", "ani", "ani", "CoT"), scale=.04, pos = (.58,-.0,-.97), command=setText97)
b98= DirectButton(text = ("Gp", "ani", "ani", "GP"), scale=.04, pos = (.65,-.0,-.97), command=setText98)
b99= DirectButton(text = ("Gr", "ani", "ani", "Gr"), scale=.04, pos = (.71,-.0,-.97), command=setText99)
b100= DirectButton(text = ("Gl", "ani", "ani", "Gl"), scale=.04, pos = (.76,-.0,-.97), command=setText100)
b101= DirectButton(text = ("Gs", "ani", "ani", "Gs"), scale=.04, pos = (.81,-.0,-.97), command=setText101)
b102= DirectButton(text = ("Gb", "ani", "ani", "Gb"), scale=.04, pos = (.87,-.0,-.97), command=setText102)
b103= DirectButton(text = ("Gg", "ani", "ani", "Gg"), scale=.04, pos = (.93,-.0,-.97), command=setText103)
b104 = DirectButton(text = ("Rc", "rc", "rc", "Rc"), scale=.04, pos = (-.995,-0,-.926), command=setText104)
b105 = DirectButton(text = ("Rvr",  "river",  "river",  "Rvr"), scale=.04, pos = (-.93,-0,-.93), command=setText105)
b106 = DirectButton(text = ("Mbr", "member", "member", "Mbr"), scale=.04, pos = (-.85,-0,-.93), command=setText106)
b107 = DirectButton(text = ("PetT", "pett", "pett", "PetT"), scale=.04, pos =  (-.76,-0,-.92), command=setText107)
b108 = DirectButton(text = ("TP", "tp", "tp", "TP"), scale=.04, pos = (-.68,-0,-.92), command=setText108)
b109 = DirectButton(text = ("SB1", "sb", "sb", "SB1"), scale=.04, pos = (-.60,-0,-.92), command=setText109)
b110 = DirectButton(text = ("BB1", "bb", "bb", "BB1"), scale=.04, pos = (-.52,-0,-.92), command=setText110)
b111 = DirectButton(text = ("CB1", "cb", "cb", "CB1"), scale=.04, pos =  (-.44,-0,-.92), command=setText111)
b112 = DirectButton(text = ("LB1", "lb", "lb", "LB1"), scale=.04, pos = (-.36,-0,-.92), command=setText112)
b113 = DirectButton(text = ("Rmvr", "remover", "remover", "Rmvr"), scale=.04, pos = (-.27,-0,-.92), command=setText113)
b114 = DirectButton(text = ("EGLS", "egls", "egls", "EGLS"), scale=.04, pos = (-.17,-0,-.92), command=setText114)
b115 = DirectButton(text = ("COff", "coff", "coff", "COff"), scale=.04, pos = (-.08,-0,-.92), command=setText115)
b116 = DirectButton(text = ("COn", "Con", "Con", "COn"), scale=.04, pos = (.01,-0,-.92), command=setText116)
b117 = DirectButton(text = ("Laff", "laff", "laff", "Laff"), scale=.04, pos = (.09,-0,-.92), command=setText117)
b118 = DirectButton(text = ("Die", "die", "die", "Die"), scale=.04, pos = (.17,-0,-.92), command=setText118)
b119 = DirectButton(text = ("RAID", "RAID", "RAID", "RAID"), scale=.04, pos = (.26,0,-.92), command=setText119)
b120 = DirectButton(text = ("BIG", "big", "big", "BIG"), scale=.04, pos = (.35,-0,-.92), command=setText120)
b121 = DirectButton(text = ("Clothes", "clothes", "clothes", "Clothes"), scale=.04, pos = (.46,-0,-.92), command=setText121)
b122 = DirectButton(text = ("DC", "DC", "DC", "DC"), scale=.04, pos =  (.56,-0,-.92), command=setText122)
b123 = DirectButton(text = ("FOF", "FOF", "FOF", "FOF"), scale=.04, pos = (.63,-0,-.92), command=setText123)
b124 = DirectButton(text = ("BOF", "bof", "bof", "BOF"), scale=.04, pos = (.72,-0,-.92), command=setText124)
b125 = DirectButton(text = ("FU", "fu", "fu", "FU"), scale=.04, pos = (.79,-0,-.92), command=setText125)
b126 = DirectButton(text = ("INV", "inv", "inv", "INV"), scale=.04, pos = (.85,-0,-.92), command=setText126) 
b127 = DirectButton(text = ("000", "000", "000", "000"), scale=.04, pos = (.94,-0,-.92), command=setText127) 
b128 = DirectButton(text = ("annoy", "annoy", "annoy", "annoy"), scale=.04, pos = (-.97,-0,-.87), command=setText128) 
b129 = DirectButton(text = ("Tw", "Tw", "Tw", "tw"), scale=.04, pos =  (-.88,-0,-.87), command=setText129) 
b130 = DirectButton(text = ("Cheese", "Cheese", "Cheese", "Cheese"), scale=.04, pos =  (-.78,-0,-.87), command=setText130) 
b131 = DirectButton(text = ("RULERS", "RULERS", "RULERS", "RULERS"), scale=.04, pos = (-.64,-0,-.87), command=setText131) 
b132 = DirectButton(text = ("MUAHAHAHA", "MUAHAHAHA", "MUAHAHAHA", "MUAHAHAHA"), scale=.04, pos = (-.45,-0,-.87), command=setText132)
b133 = DirectButton(text = ("No sleep", "No sleep", "No sleep", "No sleep"), scale=.04, pos = (-.25,-0,-.87), command=setText133) 
b134 = DirectButton(text = ("Red", "Red", "Red", "Red"), scale=.04, pos = (-.13,-0,-.87), command=setText134)   
b135 = DirectButton(text = ("bg", "bg", "bg", "bg"), scale=.04, pos = (-.06,-0,-.87), command=setText135)
b136 = DirectButton(text = ("by", "by", "by", "by"), scale=.04, pos = (.00,-0,-.87), command=setText136)
b137 = DirectButton(text = ("Tie dye", "Tie dye", "Tie dye", "Tie dye"), scale=.04, pos = (.1,-10,-.87), command=setText137)
b138 = DirectButton(text = ("Tie dye2", "Tie dye2", "Tie dye2", "Tie dye2"), scale=.04, pos = (.25,-10,-.87), command=setText138)
b139 = DirectButton(text = ("Arms", "Arms", "Arms", "Arms"), scale=.04, pos = (.39,-10,-.87), command=setText139)
b140 = DirectButton(text = ("legs", "legs", "legs", "legs"), scale=.04, pos = (.48,-10,-.87), command=setText140)
b141 = DirectButton(text = ("nose", "nose", "nose", "nose"), scale=.04, pos = (.57,-10,-.87), command=setText141)
b142 = DirectButton(text = ("head", "head", "head", "head"), scale=.04, pos = (.66,-0,-.87), command=setText142)
b143 = DirectButton(text = ("head2", "head2", "head2", "head2"), scale=.04, pos = (.77,-0,-.87), command=setText143)
b144 = DirectButton(text = ("arms2", "arms2", "arms2", "arms2"), scale=.04, pos = (.89,-0,-.87), command=setText144)
b145 = DirectButton(text = ("legs2", "legs2", "legs2", "legs2"), scale=.04, pos = (-.99,-0,.77), command=setText145)
b146 = DirectButton(text = ("feet2", "feet2", "feet2", "feet2"), scale=.04, pos = (-.89,-10,.77), command=setText146)
b147 = DirectButton(text = ("eyes", "eyes", "eyes", "eyes"), scale=.04, pos = (-.79,-10,.78), command=setText147)
b148 = DirectButton(text = ("nose2", "nose2", "nose2", "nose2"), scale=.04, pos = (-.68,-10,.77), command=setText148)
b149 = DirectButton(text = ("neck", "neck", "neck", "neck"), scale=.04, pos = (-.58,-10,.77), command=setText149)
b150 = DirectButton(text = ("shirt", "shirt", "shirt", "shirt"), scale=.04, pos = (-.48,-10,.77), command=setText150)
b151 = DirectButton(text = ("pants", "pants", "pants", "pants"), scale=.04, pos = (-.37,-0,.77), command=setText151)
b152 = DirectButton(text = ("sky", "sky", "sky", "sky"), scale=.04, pos = (-.27,-0,.77), command=setText152)
b153 = DirectButton(text = ("sleeves", "sleeves", "sleeves", "sleeves"), scale=.04, pos = (-.16,-0,.77), command=setText153)
b154 = DirectButton(text = ("G", "G", "G", "G"), scale=.04, pos = (.96,-.0,.90), command=setText154)