from direct.gui.OnscreenText import OnscreenText
from direct.gui.DirectGui import *
from pandac.PandaModules import TextNode

bk_text = " "
textObject = OnscreenText(text = bk_text, pos = (0.95,-0.95),
scale = 0.07,fg=(1,0.5,0.5,1),align=TextNode.ACenter,mayChange=1)

def normal1():
    bk_text = " "
    textObject.setText(bk_text)

def setText1():
    bk_text = "Wave"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(0,1)
    var = 1

def setText2():
    bk_text = "Happy"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(1,1)
    var = 1

def setText3():
    bk_text = "Sad"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(2,1)
    var = 1

def setText4():
    bk_text = "Angry"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(3,1)
    var = 1

def setText5():
    bk_text = "Sleepy"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(4,1)
    var = 1

def setText6():
    bk_text = "Shrug"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(5,1)
    var = 1

def setText7():
    bk_text = "Dance"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(6,1)
    var = 1

def setText8():
    bk_text = "Think"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(7,1)
    var = 1

def setText9():
    bk_text = "Bored"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(8,1)
    var = 1

def setText10():
    bk_text = "Applause"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(9,1)
    var = 1

def setText11():
    bk_text = "Cringe"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(10,1)
    var = 1

def setText12():
    bk_text = "Confused"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(11,1)
    var = 1

def setText13():
    bk_text = "Flop"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(12,1)
    var = 1

def setText14():
    bk_text = "Bow"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(13,1)
    var = 1


def setText15():
    bk_text = "Peel"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(14,1)
    var = 1


def setText16():
    bk_text = "Salute"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(15,1)
    var = 1

def setText17():
    bk_text = "Yes"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(17,1)
    var = 1

def setText18():
    bk_text = "No"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(18,1)
    var = 1

def setText19():
    bk_text = "Surprise"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(20,1)
    var = 1

def setText20():
    bk_text = "Cry"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(21,1)
    var = 1

def setText21():
    bk_text = "Delight"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(22,1)
    var = 1

def setText22():
    bk_text = "Furious"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(23,1)
    var = 1

def setText23():
    bk_text = "Laugh"
    textObject.setText(bk_text)
    base.localAvatar.doEmote(24,1)
    var = 1

def setText24():
    bk_text = "Member"
    textObject.setText(bk_text)
    def new():
     return True
    base.cr.isPaid = new
    base.cr.isParentPasswordSet = new
    var = 1

def setText25():
    bk_text = "Global"
    textObject.setText(bk_text)
    base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000])
    base.localAvatar.book.pages[1].showPop = 1
    var = 1

def setText26():
    bk_text = "Clothes"
    textObject.setText(bk_text)
    closetn = base.cr.doFindAll("closet")
    for closetn in base.cr.doFindAll("closet"):
        messenger.send("purchaseDone-" + str(closetn.doId))
    var = 1

def setText27():
    bk_text = ""
    textObject.setText(bk_text)
    cc = base.cr.doFindAll("Tagger")
    for cc in base.cr.doFindAll("Tagger):
      cc.copyTo(render)

def setText28():
    bk_text = "Normal"
    textObject.setText(bk_text)
    base.localAvatar.setHpr((0,0,0))
    var = 1  

def setText29():
    bk_text = "UpD"
    textObject.setText(bk_text)
    base.localAvatar.setHpr((0,0,180))
    base.localAvatar.collisionsOff()
    var = 1  

def setText30():
    bk_text = "UpD2"
    textObject.setText(bk_text)
    base.localAvatar.setHpr((30,0,180))
    base.localAvatar.collisionsOff()
    var = 1  

def setText31():
    bk_text = "UpD3"
    textObject.setText(bk_text)
    base.localAvatar.setHpr((50,0,180))
    base.localAvatar.collisionsOff()
    var = 1  

def setText32():
    bk_text = "UpD4"
    textObject.setText(bk_text)
    base.localAvatar.setHpr((70,0,180))
    base.localAvatar.collisionsOff()
    var = 1  

def setText33():
    bk_text = "FoF"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(-50,-50,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText34():
    bk_text = "FoF2"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(-50,-60,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText35():
    bk_text = "FoF3"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(-50,-70,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText36():
    bk_text = "FoF4"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(-50,-80,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText37():
    bk_text = "BoF"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,90,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText38():
    bk_text = "BoF2"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,80,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText39():
    bk_text = "BoF3"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,70,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText40():
    bk_text = "BoF4"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,60,0)
    base.localAvatar.collisionsOff()
    var = 1  

def setText41():
    bk_text = "SID"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,90)
    base.localAvatar.collisionsOff()
    var = 1


def setText42():
    bk_text = "SID2"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,-90)
    base.localAvatar.collisionsOff()
    var = 1

def setText43():
    bk_text = "SID3"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,80)
    base.localAvatar.collisionsOff()
    var = 1

def setText44():
    bk_text = "SID3"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,0,-80)
    base.localAvatar.collisionsOff()
    var = 1

def setText45():
    bk_text = "Co Off"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOff()
    var = 1

def setText46():
    bk_text = "Co On"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOn()
    var = 1

def setText47():
    bk_text = "Gravity"
    textObject.setText(bk_text)
    base.localAvatar.physControls.setGravity(.00001)

def setText48():
    bk_text = "Show ID"
    textObject.setText(bk_text)
    messenger.send('nameTagShowAvId')


def setText49():
    bk_text = "Farms"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(7000)
    var = 1

def setText50():
    bk_text = "FINV"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(7090)
    var = 1

def setText51():
    bk_text = "TTC"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2000)
    var = 1

def setText52():
    bk_text = "TINV"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2090)
    var = 1

def setText53():
    bk_text = "Cream"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20150)
    var = 1

def setText54():
    bk_text = "Bonus"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(2223)
    var = 1

def setText55():
    bk_text = "Zone"
    textObject.setText(bk_text)
    zone = base.localAvatar.getZoneId()
    zone = str(zone)
    base.localAvatar.setSystemMessage(1, zone)
    var = 1

def setText56():
    bk_text = "Back"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20133)
    var = 1

def setText57():
    bk_text = "Cozy?"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20251)
    var = 1

def setText58():
    bk_text = "Hair"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20300)
    var = 1

def setText59():
    bk_text = "Bore"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20283)
    var = 1

def setText60():
    bk_text = "Dull"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20284)
    var = 1

def setText61():
    bk_text = "Robbed"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20320)
    var = 1

def setText62():
    bk_text = "Brush"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20299)
    var = 1

def setText63():
    bk_text = "Shot"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(4301)
    var = 1

def setText64():
    bk_text = "Camera"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20256)
    var = 1

def setText65():
    bk_text = "Split"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(1700)
    var = 1


def setText66():
    bk_text = "Stay"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(1701)
    var = 1

def setText67():
    bk_text = "MUD"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20071)
    var = 1

def setText68():
    bk_text = "Spunky"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20201)
    var = 1

def setText69():
    bk_text = "Harder"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(4203)
    var = 1

def setText70():
    bk_text = "Softer"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(4204)
    var = 1

def setText71():
    bk_text = "Stranger"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20329)
    var = 1

def setText72():
    bk_text = "Rid"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20291)
    var = 1


def setText73():
    bk_text = "Hunting"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20107)
    var = 1



def setText74():
    bk_text = "Play"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistPlay'))
    var = 1


def setText75():
    bk_text = "Work"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistWork'))
    var = 1

def setText76():
    bk_text = "Jealous"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistJealous'))
    var = 1

def setText77():
    bk_text = "Emcee"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('ScientistEmcee'))
    var = 1

def setText78():
    bk_text = "Victory"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('victory'))
    var = 1

def setText79():
    bk_text = "Sad"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('Sad')
    var = 1

def setText80():
    bk_text = "Sit"
    textObject.setText(bk_text)
    base.localAvatar.enterSitStart()
    var = 1

def setText81():
    bk_text = "Swim"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('swim')
    var = 1

def setText82():
    bk_text = "Died"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('Died'))
    var = 1


def setText83():
    bk_text = "Port Out"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('TeleportOut')
    var = 1

def setText84():
    bk_text = "Port In"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('TeleportIn')
    var = 1

def setText85():
    bk_text = "CringeAn"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('cringe'))
    var = 1

def setText86():
    bk_text = "Push"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('Push')
    var = 1

def setText87():
    bk_text = "Dive"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('dive'))
    var = 1

def setText88():
    bk_text = "Flat"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('Flattened')
    var = 1

def setText89():
    bk_text = "Squish"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('Squish')
    var = 1

def setText90():
    bk_text = "Eating"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('CatchEating')
    var = 1

def setText91():
    bk_text = "Catching"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('Catching'))
    var = 1


def setText92():
    bk_text = "Read"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('ReadBook')
    var = 1

def setText93():
    bk_text = "Squat"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('jumpSquat'))
    var = 1

def setText94():
    bk_text = "Fall"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('FallDown'))
    var = 1

def setText95():
    bk_text = "Run"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('run')
    var = 1

def setText96():
    bk_text = "Walk"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('walk')
    var = 1

def setText97():
    bk_text = "Theif"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('CogThiefRunning'))
    var = 1

def setText98():
    bk_text = "Loop"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState('GolfPuttLoop')
    var = 1


def setText99():
    bk_text = "Rotate ->"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('GolfRotateRight'))
    var = 1

def setText100():
    bk_text = "Rotate <-"
    textObject.setText(bk_text)
    base.localAvatar.b_setAnimState(('GolfRotateLeft'))
    var = 1

def setText101():
    bk_text = "Swing"
    textObject.setText(bk_text) 
    base.localAvatar.b_setAnimState(('GolfPuttSwing'))
    var = 1

def setText102():
    bk_text = "Bad"
    textObject.setText(bk_text) 
    base.localAvatar.b_setAnimState('GolfBadPutt')
    var = 1

def setText103():
    bk_text = "Good"
    textObject.setText(bk_text) 
    base.localAvatar.b_setAnimState('GolfGoodPutt')
    var = 1

def setText104():
    bk_text = "Racing Code"
    textObject.setText(bk_text)
    ttv = base.cr.doFindAll("Vehicle")
    for ttv in base.cr.doFindAll("Vehicle"):
      ttv.setTurbo(999999)
    var = 1

def setText105():
    bk_text = "Nutty River"
    textObject.setText(bk_text)
    base.localAvatar.book.pages[1].showPop = 1
    var = 1

def setText106():
    bk_text = "Member"
    textObject.setText(bk_text)
    import toontown 
    def new(): 
     return True 
    def new2(*a,**k): 
     return 2 
    base.cr.isPaid = new 
    base.cr.isParentPasswordSet = new 
    toontown.toon.LocalToon.LocalToon.getGameAccess = new2
    base.localAvatar.setSystemMessage(0,'Membership Activated')
    var = 1

def setText107():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.setPetTrickPhrases([0,1,2,3,4,5,6])
    base.localAvatar.setSystemMessage(0,'All Pet Tricks                      Activated')
    var = 0

def setText108():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.setTeleportAccess([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000]) 
    base.localAvatar.setHoodsVisited([1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000]) 
    base.localAvatar.book.pages[1].showPop = 1 
    base.localAvatar.setSystemMessage(0,'Teleport Anywhere Activated')
    var = 1

def setText109():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.putOnSuit('cc')
    var = 1


def setText110():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.putOnSuit('f')
    var = 1

def setText111():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.putOnSuit('sc')
    var = 1

def setText112():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.putOnSuit('bf')    
    var = 1


def setText113():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.takeOffSuit()
    var = 1

def setText114():
    bk_text = ""
    textObject.setText(bk_text)
    base.localAvatar.findAllMatches('**/hands').setColorScale(25)
    shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
    sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
    base.localAvatar.findAllMatches('**/hands').setTexture(sleve, 2) 

    base.localAvatar.findAllMatches('**/torso-top').setColorScale(25)
    shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
    sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
    base.localAvatar.findAllMatches('**/torso-top').setTexture(sleve, 2) 

    base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25)
    shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
    sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
    base.localAvatar.findAllMatches('**/torso-bot').setTexture(sleve, 2) 

    base.localAvatar.findAllMatches('**/sleeves').setColorScale(25)
    shirts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
    sleve=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
    base.localAvatar.findAllMatches('**/sleeves').setTexture(sleve, 2)

    base.localAvatar.findAllMatches('**/hands').setColor(0,1,0)
    base.localAvatar.findAllMatches('**/torso-bot').setColor(0,1,0)
    base.localAvatar.findAllMatches('**/torso-top').setColor(0,1,0)
    base.localAvatar.findAllMatches('**/sleeves').setColor(0,1,0) 
    base.localAvatar.setSystemMessage(0,'Epic Green Lava Suit')
    var = 1

def setText115():
    bk_text = "Collisions Off"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOff()
    var = 0

def setText116():
    bk_text = "Collisions"
    textObject.setText(bk_text)
    base.localAvatar.collisionsOn()
    var = 1
    

def setText117():
    bk_text = "Laff"
    textObject.setText(bk_text)
    ttt = base.cr.doFindAll("TTTreasure")
    for ttt in base.cr.doFindAll("TTTreasure"):
        ttt.d_requestGrab()
    var = 1

def setText118():
    bk_text = "Die"
    textObject.setText(bk_text)
    base.localAvatar.d_squish(3)
    var = 1

def setText119():
    bk_text = "RAID"
    textObject.setText(bk_text)
    base.localAvatar.b_setSC(20136)
    var = 0

def setText120():
    bk_text = "Big"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('\n' * 256)
    var = 1

def setText121():
    closetn = base.cr.doFindAll("closet")
    for closetn in base.cr.doFindAll("closet"):
        messenger.send("purchaseDone-" + str(closetn.doId))
    var = 1

def setText122():
    bk_text = "DC"
    textObject.setText(bk_text)
    localAvatar.d_setAnimState('Disconneted')
    var = 1


def setText123():
    bk_text = "OnFace"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(-50,-50,0)
    base.localAvatar.collisionsOff()
    var = 1

def setText124():
    bk_text = "OnBack"
    textObject.setText(bk_text)
    base.localAvatar.setHpr(0,90,0)
    base.localAvatar.collisionsOff()
    var = 1

def setText125():
    bk_text = "FU"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('We are TEAM FeD \n' *10)
    var = 1

def setText126():
    bk_text = "Invis"
    textObject.setText(bk_text)
    base.cr.sendSetZoneMsg(2090)
    var = 1

def setText127():
    bk_text = "000"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk(' \000' *200)
    var = 1

def setText128():
    bk_text = "atrade"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('TRADING HAWK PROGRAM FOR TOON\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'.center(50) * 6)
    var = 1

def setText129():
    bk_text = "TA"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('TEAM ADMIN WILL RULE!!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'.center(50) * 6)
    var = 1

def setText130():
    bk_text = "Cheese"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('CHEESE IS THE ANSWER\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'.center(50) * 6)
    var = 1

def setText131():
    bk_text = "RULE"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('TEAM ADMIN ARE THE RULERS!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'.center(50) * 6)
    var = 1

def setText132():
    bk_text = "MUAHAHAHA"
    textObject.setText(bk_text)
    base.talkAssistant.sendOpenTalk('MUAHAHA\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n'.center(50) * 6)
    var = 1

def setText133():
    bk_text = "No sleep"
    textObject.setText(bk_text)
    base.localAvatar.wakeUp()
    var = 1

def setText134():
    bk_text = "Red"
    textObject.setText(bk_text)
    base.localAvatar.findAllMatches('**/hands').setColor(0.97,0.3,0.3)
    var = 1

def setText135():
    bk_text = "bg"
    textObject.setText(bk_text)
    base.localAvatar.findAllMatches('**/hands').setColor(0.30,54.34564,0.23)
    var = 1

def setText136():
    bk_text = "CS"
    textObject.setText(bk_text)
    base.localAvatar.putOnSuit('tbc')
    var = 1

def setText137():
    bk_text = "Tie dye"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
    var = 1

def setText138():
    bk_text = "Tie dye2"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/robber-baron.jpg")
    base.localAvatar.findAllMatches('**/hands').setTexture(gloves, 1)
    var = 1

def setText139():
    bk_text = "Arms"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/robber-baron.jpg")
    base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
    var = 1

def setText140():
    bk_text = "Ls"
    textObject.setText(bk_text)
    base.localAvatar.putOnSuit('ls')
    var = 1

def setText141():
    bk_text = "nose"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/robber-baron.jpg")
    base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)
    var = 1

def setText142():
    bk_text = "head"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/robber-baron.jpg")
    base.localAvatar.findAllMatches('**/head').setTexture(gloves, 1)
    var = 1

def setText143():
    bk_text = "head2"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/clothes').setTexture(gloves, 1)
    var = 1

def setText144():
    bk_text = "arms2"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/arms').setTexture(gloves, 1)
    var = 1

def setText145():
    bk_text = "legs2"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/legs').setTexture(gloves, 1)
    var = 1

def setText146():
    bk_text = "feet2"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/feet').setTexture(gloves, 1)
    var = 1

def setText147():
    bk_text = "eyes"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/eyes').setTexture(gloves, 1)
    var = 1

def setText148():
    bk_text = "nose2"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/nose').setTexture(gloves, 1)
    var = 1

def setText149():
    bk_text = "neck"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/neck').setTexture(gloves, 1)
    var = 1

def setText150():
    bk_text = "Shirt"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/torso-top').setTexture(gloves, 1)
    var = 1

def setText151():
    bk_text = "pants"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/torso-bot').setTexture(gloves, 1)
    var = 1

def setText152():
    bk_text = "sky"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/Sky').setTexture(gloves, 1)
    var = 1

def setText153():
    bk_text = "sleeves"
    textObject.setText(bk_text)
    gloves = loader.loadTexture("phase_4/maps/sleeveTieDye.jpg")
    base.localAvatar.findAllMatches('**/sleeves').setTexture(gloves, 1)
    var = 1

def setText154():
    bk_text = "Garden"
    textObject.setText(bk_text) 
    messenger.send('gardenGame')
    var = 1

base.accept("escape", normal1, [])
b1 = DirectButton(text = ("Wve", "em", "em", "Wve"), scale=.04, pos = (-.99999,-.0,.97), command=setText1)
b2 = DirectButton(text = ("Hpy", "em", "em", "Hpy"), scale=.04, pos = (-.91,-.0,.97), command=setText2)
b3 = DirectButton(text = ("Sd", "em", "em", "Sd"), scale=.04, pos = (-.83,-.0,.97), command=setText3)
b4 = DirectButton(text = ("Agr", "em", "em", "Agr"), scale=.04, pos = (-.76,-.0,.97), command=setText4)
b5 = DirectButton(text = ("Slp", "em", "em", "Slp"), scale=.04, pos = (-.69,-.0,.97), command=setText5)
b6 = DirectButton(text = ("Shr", "em", "em", "Shr"), scale=.04, pos = (-.62,-.0,.97), command=setText6)
b7 = DirectButton(text = ("Dan", "em", "em", "Dan"), scale=.04, pos = (-.54,-.0,.97), command=setText7)
b8 = DirectButton(text = ("Thk", "em", "em", "Thk"), scale=.04, pos = (-.46,-.0,.97), command=setText8)
b9 = DirectButton(text = ("Bor", "em", "em", "Bor"), scale=.04, pos = (-.38,-.0,.97), command=setText9)
b10 = DirectButton(text = ("App", "em", "em", "app"), scale=.04, pos = (-.30,-.0,.97), command=setText10)
b11 = DirectButton(text = ("Cri", "em", "em", "Cri"), scale=.04, pos = (-.23,-.0,.97), command=setText11)
b12 = DirectButton(text = ("Co", "em", "em", "Co"), scale=.04, pos = (-.16,-.0,.97), command=setText12)
b13 = DirectButton(text = ("Flo", "em", "em", "Flo"), scale=.04, pos = (-.10,-.0,.97), command=setText13)
b14 = DirectButton(text = ("Bow", "em", "em", "Bow"), scale=.04, pos = (-.02,-.0,.97), command=setText14)
b15 = DirectButton(text = ("Pel", "em", "em", "Pel"), scale=.04, pos = (.06,-.0,.97), command=setText15)
b16 = DirectButton(text = ("Sal", "em", "em", "Sal"), scale=.04, pos = (.13,-.0,.97), command=setText16)
b17 = DirectButton(text = ("Yes", "em", "em", "Yes"), scale=.04, pos = (.20,-.0,.97), command=setText17)
b18 = DirectButton(text = ("No", "em", "em", "No"), scale=.04, pos = (.27,-.0,.97), command=setText18)
b19 = DirectButton(text = ("Sur", "em", "em", "Sur"), scale=.04, pos = (.33,-.0,.97), command=setText19)
b20 = DirectButton(text = ("Cry", "em", "em", "Cry"), scale=.04, pos = (.41,-.0,.97), command=setText20)
b21 = DirectButton(text = ("Del", "em", "em", "Del"), scale=.04, pos = (.48,-.0,.97), command=setText21)
b22 = DirectButton(text = ("Frs", "em", "em", "Frs"), scale=.04, pos = (.55,-.0,.97), command=setText22)
b23 = DirectButton(text = ("Laf", "em", "em", "Laf"), scale=.04, pos = (.62,-.0,.97), command=setText23)
b24 = DirectButton(text = ("Mem", "mem", "mem", "Mem"), scale=.04, pos = (.71,-.0,.97), command=setText24)
b25 = DirectButton(text = ("GTP", "gtp", "gtp", "GTP"), scale=.04, pos = (.80,-.0,.97), command=setText25)
b26 = DirectButton(text = ("Cloth", "cloth", "cloth", "Cloth"), scale=.04, pos = (.89,-.0,.97), command=setText26)
b27 = DirectButton(text = ("Clone", "clone", "clone", "Clone"), scale=.04, pos = (.99999,-.0,.97), command=setText27)
b28 = DirectButton(text = ("NoP", "pos", "pos", "NoP"), scale=.04, pos = (-.99999,-.0,.90), command=setText28)
b29 = DirectButton(text = ("UpD", "pos", "pos", "UpD"), scale=.04, pos = (-.91,-.0,.90), command=setText29)
b30 = DirectButton(text = ("UpD2", "pos", "pos", "UpD2"), scale=.04, pos = (-.81,-.0,.90), command=setText30)
b31 = DirectButton(text = ("UpD3", "pos", "pos", "UpD3"), scale=.04, pos = (-.70,-.0,.90), command=setText31)
b32 = DirectButton(text = ("UpD4", "pos", "pos", "UpD4"), scale=.04, pos = (-.59,-.0,.90), command=setText32)
b33 = DirectButton(text = ("FoF", "pos", "pos", "FoF"), scale=.04, pos = (-.499,-.0,.90), command=setText33)
b34 = DirectButton(text = ("FoF2", "pos", "pos", "FoF2"), scale=.04, pos = (-.40,-.0,.90), command=setText34)
b35 = DirectButton(text = ("FoF3", "pos", "pos", "FoF3"), scale=.04, pos = (-.30,-.0,.90), command=setText35)
