base.accept('1', localAvatar.findAllMatches('**/hands').setColor, [0.97,0.3,0.3])
base.accept('2', localAvatar.findAllMatches('**/hands').setColor, [0.96,0.7,0.7])
base.accept('3', localAvatar.findAllMatches('**/hands').setColor, [0.69,0.29,0.95])
base.accept('4', localAvatar.findAllMatches('**/hands').setColor, [0.38,0.98,0.43])
base.accept('5', localAvatar.findAllMatches('**/hands').setColor, [1,0.90,0.30])
base.accept('6', localAvatar.findAllMatches('**/hands').setColor, [0.35,0.35,0.85])
base.accept('7', localAvatar.findAllMatches('**/hands').setColor, [0.3,0.64,0.85])
base.accept('8', localAvatar.findAllMatches('**/hands').setColor, [1,0.5,0.18])
base.accept('9', localAvatar.findAllMatches('**/hands').setColor, [1,1,0.57])
base.accept('0', localAvatar.findAllMatches('**/hands').setColor, [0.55,0.55,1])
base.accept('-', localAvatar.findAllMatches('**/hands').setColor, [0.25,0.25,0.3])
base.accept('=', localAvatar.findAllMatches('**/hands').setColor, [1,1,1])
base.accept('alt', localAvatar.setSystemMessage, [0,'TT Glove Patcher Version 1.0b'])
base.accept("f1", base.localAvatar.b_setAnimState, ['Squish'])
base.accept("f2", base.localAvatar.b_setAnimState, ['jumpSquat'])
base.accept("f3", base.localAvatar.b_setAnimState, ['TeleportOut'])
base.accept("f4", base.localAvatar.b_setAnimState, ['ScientistWork'])
base.accept("f5", base.localAvatar.b_setAnimState, ['Push'])
base.accept("f6", base.localAvatar.b_setAnimState, ['FallDown'])
base.accept("f7", base.localAvatar.b_setAnimState, ['TeleportIn'])
base.accept("f8", base.localAvatar.b_setAnimState, ['victory'])
base.accept("f9", base.localAvatar.b_setAnimState, ['swim'])
base.accept("f10", base.localAvatar.b_setAnimState, ['Sad'])
base.accept("f11", base.localAvatar.b_setAnimState, ['Died'])
base.accept("f12", base.localAvatar.b_setAnimState, ['SitStart'])
    
base.accept("1", base.localAvatar.b_setAnimState, ['Flattened'])
base.accept("2", base.localAvatar.b_setAnimState, ['swim'])
base.accept("3", base.localAvatar.b_setAnimState, ['victory'])
base.accept("4", base.localAvatar.b_setAnimState, ['Sit'])
base.accept("5", base.localAvatar.setZ, [2  
base.accept("6", base.localAvatar.collisionsOff, [])
base.accept("7", base.localAvatar.b_setAnimState, ['jumpSquat']) 
base.accept("8", base.localAvatar.b_setAnimState, ['victory', -30])