base.accept("1", base.localAvatar.b_setEmoteState, [5,1])
base.accept("2", base.localAvatar.b_setEmoteState, [6,1])
base.accept("3", base.localAvatar.b_setEmoteState, [7,1])
base.accept("5", base.localAvatar.b_setEmoteState, [8,1]) 
base.accept("6", base.localAvatar.b_setEmoteState, [9,1])
base.accept("7", base.localAvatar.b_setEmoteState, [10,1])
base.accept("8", base.localAvatar.b_setEmoteState, [11,1])
base.accept("9", base.localAvatar.b_setEmoteState, [12,1])
base.accept("0", base.localAvatar.b_setEmoteState, [13,1])
base.accept("f1", base.localAvatar.b_setEmoteState, [14,1])
base.accept("f2", base.localAvatar.b_setEmoteState, [15,1])
base.accept("f4", base.localAvatar.b_setEmoteState, [20,1])
base.accept("f3", base.localAvatar.b_setEmoteState, [21,1])
base.accept("f5", base.localAvatar.b_setEmoteState, [22,1])
base.accept("f6", base.localAvatar.b_setEmoteState, [23,1])
base.accept("f7", base.localAvatar.b_setEmoteState, [24,1])
base.accept("f9", base.localAvatar.b_setEmoteState, [4,1])
base.accept("f10", base.localAvatar.b_setEmoteState, [3,1])
base.accept("f11", base.localAvatar.b_setEmoteState, [2,1])
base.accept("f12", base.localAvatar.b_setEmoteState, [1,1])
