Marathon Shirt:
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25)
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25)
shorts=loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_marathon1.jpg")
base.localAvatar.findAllMatches('**/torso-top').setTexture(shorts, 1)
base.localAvatar.findAllMatches('**/sleeves').setTexture(shorts, 1)
base.localAvatar.setName('MARATHON RUNNER Yes')
base.localAvatar.setNametagStyle(5)
_____________________SellBot RESISTANCE RANGER__________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_sellbotCrusher.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_sellbotCrusher.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_sellbotCrusher.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('RESISTANCE RANGER Yes')
base.localAvatar.setNametagStyle(5)
________________________4th of July Outfit_________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/4thJulyShirt1.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/4thJulyShorts1.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/4thJulySleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('FIREWORK SHOOTER Yes')
base.localAvatar.setNametagStyle(5)
__________________________4th of July outift Number 2______________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/4thJulyShirt2.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/4thJulyShorts1.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/4thJulySleeve2.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('FIREWORK SHOOTER Yes')
base.localAvatar.setNametagStyle(5)__________________________BackPack______________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/contest_backpack3.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/contest_backpack_sleeve.jpg")
sleeves.setTexture(sleevestex, 1)
____________________________LederShirt__________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/contest_leder.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/Contest_leder_sleeve.jpg")
sleeves.setTexture(sleevestex, 1)
________________________MellonShirt_____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/contest_mellon2.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/contest_mellon_sleeve2.jpg")
sleeves.setTexture(sleevestex, 1)
___________________________RacingShirt___________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/contest_race2.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/contest_race_sleeve.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('RACER Yes')
base.localAvatar.setNametagStyle(5)
________________________FishingVest______________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/ContestfishingVestShirt2.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/ContestfishingVestSleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('FISHERMAN Yes')
base.localAvatar.setNametagStyle(5)__________________________FishTankShirt__________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/ContestFishtankShirt1.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/ContestFishtankSleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
___________________________PawShirt_____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/ContestPawShirt1.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/ContestPawSleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
________________________CowboyOutFit1__________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/CowboyShirt1.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/CowboyShorts1.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/CowboySleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('COWBOY Yes')
base.localAvatar.setNametagStyle(5)
______________________________COWBOYOUTFIT2___________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/CowboyShirt3.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/CowboyShorts1.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/CowboySleeve3.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('TT UNITED LEADER     Edger')
base.localAvatar.setNametagStyle(5)
_____________________________CowBoyOutFit3_____________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/CowboyShirt3.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/CowboyShorts2.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/CowboySleeve3.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('COWBOY Yes')
base.localAvatar.setNametagStyle(5)
___________________________CowBoyOutFit4_______________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/CowboyShirt4.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/CowboyShorts2.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/CowboySleeve4.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('COWBOY Yes')
base.localAvatar.setNametagStyle(5)
__________________________CowBoyOutFit5________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/CowboyShirt5.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/CowboyShorts2.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/CowboySleeve5.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('COWBOY Yes')
base.localAvatar.setNametagStyle(5)
__________________________CowBoyOutFit6________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/CowboyShirt6.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/CowboyShorts2.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/CowboySleeve6.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('COWBOY Yes')
base.localAvatar.setNametagStyle(5)
__________________________HolidayShirt1__________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/holiday_shirt1.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/holidaySleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
___________________HolidayShirt2b________________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/holiday_shirt2b.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/holidaySleeve1.jpg")
sleeves.setTexture(sleevestex, 1)
________________________GhostShirt______________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/shirt_ghost.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/shirt_Sleeve_ghost.jpg")
sleeves.setTexture(sleevestex, 1)
_______________________PumkinShirt______________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/shirt_pumkin.jpg)
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/shirt_Sleeve_pumkin.jpg")
sleeves.setTexture(sleevestex, 1)
_____________________TyeDieShirt_________________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/shirtTieDyeNew.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/sleeveTieDyeNew.jpg")
sleeves.setTexture(sleevestex, 1)
____________________St.PatsDayShirt1_____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/StPats_shirt1.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/StPats_sleeve.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('SAINT Yes')
base.localAvatar.setNametagStyle(5)
____________________St.PatsDayShirt2_____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/StPats_shirt2.jpg")
shirt.setTexture(shirttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/StPats_sleeve2.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setNametagStyle(5)
base.localAvatar.setName('SAINT Yes')
__________________CogBustersShirt________________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_cogbuster.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_cogbuster.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_cogbuster.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('COG BUSTER Yes')
base.localAvatar.setNametagStyle(5)
_______________________________BEESUIT__________________________________ base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween1.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_halloween1.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween1.jpg")
sleeves.setTexture(sleevestex, 1)
____________________________SuperHeroSuit_______________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween2.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_halloween2.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween2.jpg")
sleeves.setTexture(sleevestex, 1)
___________________________SkeleToonSuit________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween3.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_halloween3.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween3.jpg")
sleeves.setTexture(sleevestex, 1)
________________________SpiderWebSuit___________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween4.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_halloween4.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween4.jpg")
sleeves.setTexture(sleevestex, 1)
________________________VampireSuit_____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_halloween5.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_halloween5.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_halloween5.jpg")
sleeves.setTexture(sleevestex, 1)
__________________SaveBuildingSuit[Unreleased]_______________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_saveBuilding2.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_saveBuilding1.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_saveBuilding2.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('BUILDING SAVER Red')
base.localAvatar.setNametagStyle(5)
_____________________ScierntistShirtA_____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_scientistA.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_scientistA.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_scientist.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('Scientist Yes')
base.localAvatar.setNametagStyle(5)
________________________ScientistShirtB___________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_scientistB.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_scientistB.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_scientist.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('Scientist Yes')
base.localAvatar.setNametagStyle(5)
_______________________ScientistShirtC____________________________________
base.localAvatar.findAllMatches('**/torso-top').setColorScale(25) 
base.localAvatar.findAllMatches('**/torso-bot').setColorScale(25) 
base.localAvatar.findAllMatches('**/sleeves').setColorScale(25) 
shirt = base.localAvatar.findAllMatches('**/torso-top')
shirttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirt_scientistC.jpg")
shirt.setTexture(shirttex, 1)
short = base.localAvatar.findAllMatches('**/torso-bot')
shorttex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shorts_scientistC.jpg")
short.setTexture(shorttex, 1)
sleeves = base.localAvatar.findAllMatches('**/sleeves')
sleevestex = loader.loadTexture("phase_4/maps/tt_t_chr_avt_shirtSleeve_scientist.jpg")
sleeves.setTexture(sleevestex, 1)
base.localAvatar.setName('Scientist Yes')
base.localAvatar.setNametagStyle(5)