from direct.actor.Actor import Actor 
from pandac.PandaModules import * 
from direct.task import Task 
import math 
from math import pi, sin, cos 
from direct.showbase.ShowBase import ShowBase 
from direct.task import Task 
from direct.interval.IntervalGlobal import Sequence 
from pandac.PandaModules import Point3
e = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
e.reparentTo(render) 
e.setHpr(0,0,0) 
e.setPos(0,114.03,3.20) 
pandaPosInterval22 = e.posInterval(13,Point3(0,114.03,3.20), 
startPos=Point3(0,114.03,127.50)) 
pandaPosInterval33 = e.posInterval(13,Point3(0,114.03,127.50), 
startPos=Point3(0,114.03,3.20)) 
pandaHprInterval11 = e.hprInterval(3,Point3(0,0,0), 
startHpr=Point3(0, 0, 0)) 
pandaHprInterval22 = e.hprInterval(3,Point3(0, 0, 0), 
startHpr=Point3(0, 0, 0)) 
pandaPace = Sequence(pandaPosInterval22, 
pandaHprInterval11, 
pandaPosInterval33, 
pandaHprInterval22, 
name="pandaPace") 
pandaPace.loop() 
e.find('**/wall_back').removeNode() 
e.find('**/wall_front').removeNode() 
c = loader.loadModel("phase_9/models/cogHQ/Elevator.bam") 
c.setPos(-9.98,139.11,117.38) 
c.setHpr(0,340.30,0) 
c.hide() 
c.reparentTo(render) 
c.find('**/wall_back').removeNode() 
c.find('**/wall_front').removeNode() 
c.find('**/wall_left').removeNode() 
c.find('**/wall_right').removeNode() 
c.find('**/ceiling').removeNode()
environ = loader.loadModel("phase_8/models/neighborhoods/the_burrrgh.bam") 
environ.reparentTo(render) 
environ.setPos(1,115,127) 
environ.setHpr(0,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_castle.bam') 
environ.reparentTo(render) 
environ.setPos(1,-10,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-10,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-20,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-30,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-40,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-50,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-60,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-70,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-80,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-90,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-100,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-110,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-120,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-120,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-130,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-140,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-150,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-160,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-170,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_tiki.bam')
environ.reparentTo(render) 
environ.setPos(40,-10,133)  
environ.setHpr(110,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_5.5/models/estate/tt_m_ara_est_house_cupcake.bam')
environ.reparentTo(render) 
environ.setPos(60,-6,133)  
environ.setHpr(110,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(25,-220,133)  
environ.setHpr(74,0,0) 
environ.setScale(9) 
ceo = Actor({"head":"phase_12/models/char/bossbotBoss-head-zero.bam", \
"torso":"phase_12/models/char/bossbotBoss-torso-zero.bam", \
"legs":"phase_9/models/char/bossCog-legs-zero.bam"}, \
# dictionary of anim dictionaries
{"head":{"walk":"phase_9/models/char/bossCog-head-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-head-Bb_neutral.bam"}, \
"torso":{"walk":"phase_9/models/char/bossCog-torso-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-torso-Bb_neutral.bam"}, \
"legs":{"walk":"phase_9/models/char/bossCog-legs-Bb_neutral.bam", \
"run":"phase_9/models/char/bossCog-legs-Bb_neutral.bam"} \
})

ceo.attach("head", "torso", "joint34")
ceo.attach("torso", "legs", "joint_legs")
ceo.reparentTo(render)
tread3 = loader.loadModel("phase_9/models/char/bossCog-treads.bam")
rear4 = ceo.find('**/joint_axle')
tread3.reparentTo(rear4)
ceo.setPos(25,-220,133)
ceo.loop("walk")
ceo.setHpr(180,0,0)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(25,-220,133)
environ.setHpr(0,0,0)
environ.setScale(1)
mail2 = Actor("phase_3/models/char/mickey-1200.bam",{"wait":"phase_3/models/char/mickey-wait.bam"}) 
mail2.reparentTo(render) 
mail2.loop("wait") 
mail2.setPos(65,-225,133)
mail2.setHpr(0,0,0) 
mail2.setScale(3) 
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(65,-225,133)
environ.setHpr(0,0,0)
environ.setScale(0.7)
mail1 = Actor("phase_3/models/char/minnie-1200.bam",{"wait":"phase_3/models/char/minnie-wait.bam"}) 
mail1.reparentTo(render) 
mail1.loop("wait") 
mail1.setPos(-15,-225,133)
mail1.setHpr(0,0,0) 
mail1.setScale(3) 
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-15,-225,133)
environ.setHpr(0,0,0)
environ.setScale(0.6)
mail3 = Actor("phase_6/models/char/pluto-1000.bam",{"neutral":"phase_6/models/char/pluto-neutral.bam"}) 
mail3.reparentTo(render) 
mail3.loop("neutral") 
mail3.setPos(-10,-245,133)
mail3.setHpr(0,0,0) 
mail3.setScale(3) 
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(-10,-245,133)
environ.setHpr(0,0,0)
environ.setScale(0.6)
hydrant6 = Actor("phase_5/models/char/tt_r_ara_ttc_hydrant.bam",{"cheer":"phase_5/models/char/tt_a_ara_ttc_hydrant_fightCheer.bam"}) 
hydrant6.reparentTo(render) 
hydrant6.loop("cheer") 
hydrant6.setPos(45,-245,133) 
hydrant6.setHpr(0,0,0)
hydrant6.setScale(3)
environ = loader.loadModel("phase_4/models/modules/tt_m_ara_int_ropes.bam")
environ.reparentTo(render)
environ.setPos(45,-245,133)
environ.setHpr(0,0,0)
environ.setScale(0.6) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam') 
environ.reparentTo(render) 
environ.setPos(-90,140,127) 
environ.setHpr(61,0,0) 
environ.setScale(10) 
environ = loader.loadModel('phase_12/models/bossbotHQ/mole_cog.bam') 
environ.reparentTo(render) 
environ.setPos(-85,100,127) 
environ.setHpr(61,0,0) 
environ.setScale(10) 
environ = loader.loadModel('phase_7/models/modules/cubicle_room.bam') 
environ.reparentTo(render) 
environ.setPos(-141,40,133.5) 
environ.setHpr(131,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_12/models/bossbotHQ/BanquetInterior_1.bam') 
environ.reparentTo(render) 
environ.setPos(-210,-60,134) 
environ.setHpr(131,0,0) 
environ.setScale(0.8) 
environ = loader.loadModel('phase_3.5/models/props/explosion.bam') 
environ.reparentTo(render) 
environ.setPos(-141,40,133.5) 
environ.setHpr(131,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_13/models/parties/rocket_model.bam') 
environ.reparentTo(render) 
environ.setPos(-141,40,133.5) 
environ.setHpr(131,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-178,8,133.5)
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-150,-10,133.5) 
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-125,20,133.5) 
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-115,30,133.5) 
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-125,10,133.5) 
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-130,-10,133.5) 
environ.setHpr(74,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_4/models/minigames/toonblitz_game_arrow.bam') 
environ.reparentTo(render) 
environ.setPos(-200,-63,133.5) 
environ.setHpr(150,0,0) 
environ.setScale(3) 
environ = loader.loadModel('phase_13/models/parties/partyTugOfWar.bam') 
environ.reparentTo(render) 
environ.setPos(-350,-200,133.5) 
environ.setHpr(150,0,0) 
environ.setScale(2.5) 
environ = loader.loadModel('phase_6/models/golf/findfour_game.bam') 
environ.reparentTo(render) 
environ.setPos(-250,-183,133.5)  
environ.setHpr(-174,0,0) 
environ.setScale(10) 
mgr = loader.loadModel("phase_13/models/parties/partyMerryGoRound.bam") 
mgr.reparentTo(render) 
mgr.setPos(-350,-100,133.5)  
mgr.setHpr(0,0,0) 
mgr.setScale(5) 
pandaHprInterval1 = mgr.hprInterval(3,Point3(0,0,0), 
startHpr=Point3(270, 0, 0)) 
pandaHprInterval2 = mgr.hprInterval(3,Point3(270, 0, 0), 
startHpr=Point3(0, 0, 0)) 
# Create and play the sequence that coordinates the intervals. 
maryspin = Sequence(pandaHprInterval1, 
name="maryspin") 
maryspin.loop() 
dlD = Actor("phase_6/models/char/DL_donald-500.bam",{"neutral":"phase_6/models/char/DL_donald-neutral.bam"}) 
dlD.reparentTo(render) 
dlD.loop("neutral") 
dlD.setPos(-260,-130,135.30)
dlD.setHpr(0,0,0) 
dlD.setScale(3) 
dance = loader.loadModel("phase_13/models/parties/danceFloor.bam") 
dance.reparentTo(render) 
dance.setPos(-260,-140,134.30)
dance.setHpr(270,0,0) 
dance.setScale(1.5) 
daisy = Actor("phase_4/models/char/daisyduck_1600.bam",{"idle":"phase_4/models/char/daisyduck_idle.bam"}) 
daisy.reparentTo(render) 
daisy.loop("idle") 
daisy.setPos(-275,-130,135.30)
daisy.setHpr(0,0,0) 
daisy.setScale(3) 
environ = loader.loadModel("phase_5/models/props/ship.bam")
environ.reparentTo(render)
environ.setPos(-340,-190,133.5) 
environ.setHpr(0,0,55)
environ.setScale(1.4)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-45,-225,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-55,-225,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-65,-225,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-75,-225,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-85,-225,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-85,-240,133)  
environ.setHpr(74,0,0) 
environ.setScale(1.5) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-100,-260,133)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-110,-270,133)  
environ.setHpr(74,0,0) 
environ.setScale(2) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-100,-270,135)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-110,-270,140)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-120,-270,145)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-130,-270,150)  
environ.setHpr(74,0,0) 
environ.setScale(1) 
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-140,-270,155)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-150,-270,160)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-160,-270,165)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-170,-270,170)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-250,-270,170)  
environ.setHpr(74,0,0) 
environ.setScale(9)
environ = loader.loadModel('phase_4/models/modules/library.bam')
environ.reparentTo(render) 
environ.setPos(140,100,133)  
environ.setHpr(-100,0,0) 
environ.setScale(1.3) 
environ = loader.loadModel('phase_4/models/modules/gagShop_TT.bam')
environ.reparentTo(render) 
environ.setPos(140,114,133)  
environ.setHpr(100,0,0) 
environ.setScale(1.3) 
environ = loader.loadModel('phase_4/models/modules/PetShopExterior_TT.bam')
environ.reparentTo(render) 
environ.setPos(90,10,133)  
environ.setHpr(-130,0,0) 
environ.setScale(1.5) 
environ = loader.loadModel("phase_11/models/lawbotHQ/LB_chairA.bam")
environ.reparentTo(render)
environ.setPos(-295,-233,170) 
environ.setHpr(215,0,0)
environ.setScale(1.8)
environ = loader.loadModel("phase_11/models/lawbotHQ/LB_chairA.bam")
environ.reparentTo(render)
environ.setPos(-280,-226,170) 
environ.setHpr(207,0,0)
environ.setScale(1.8)
environ = loader.loadModel('phase_3.5/models/props/explosion.bam') 
environ.reparentTo(render) 
environ.setPos(-350,-200,133.20) 
environ.setHpr(131,0,0) 
environ.setScale(4.5) 
a = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
a.reparentTo(render)
a.setPos(-250,-270,170)  
a.setHpr(0,0,0)
a.setScale(1)
a = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
a.reparentTo(render)
a.setPos(-280,-270,170)  
a.setHpr(0,0,0)
a.setScale(1)
a = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
a.reparentTo(render)
a.setPos(-260,-290,170)  
a.setHpr(0,0,0)
a.setScale(1)
a = loader.loadModel("phase_12/models/bossbotHQ/BanquetTableChairs.bam")
a.reparentTo(render)
a.setPos(-230,-250,170)  
a.setHpr(0,0,0)
a.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-300,-310,170)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-310,-310,175)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-320,-310,180)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-330,-310,185)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-340,-320,190)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-350,-320,195)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-360,-330,200)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-370,-340,205)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-380,-350,210)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-390,-360,215)  
environ.setHpr(74,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_12/models/bossbotHQ/BossbotMazex1_C.bam') 
environ.reparentTo(render) 
environ.setPos(-420,-350,210)  
environ.setHpr(75,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-490,-380,210)  
environ.setHpr(74,0,0) 
environ.setScale(10)
environ = loader.loadModel('phase_4/models/modules/TT_pond.bam') 
environ.reparentTo(render) 
environ.setPos(-615,-730,210) 
environ.setHpr(-15,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_9/models/cogHQ/PaintMixer.bam') 
environ.reparentTo(render) 
environ.setPos(-400,-370,215)  
environ.setHpr(-375,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_5.5/models/estate/houseB.bam') 
environ.reparentTo(render) 
environ.setPos(-490,-380,210)  
environ.setHpr(-375,0,0) 
environ.setScale(1)
environ = loader.loadModel('phase_5/models/char/cogB_robot-lose-mod.bam') 
environ.reparentTo(render) 
environ.setPos(-620,-775,210)  
environ.setHpr(-15,0,0) 
environ.setScale(15)
environ = loader.loadModel('phase_5/models/char/cogA_robot-victory-mod.bam') 
environ.reparentTo(render) 
environ.setPos(-620,-745.5,204.2) 
environ.setHpr(-15,0,0) 
environ.setScale(1.1)